<!--pages/S_Assemble/index.wxml-->
<view class="S_Assemble">
  <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view>
  <view class="center">
    <van-tabs active="{{active}}">
      <van-tab title="全部" name="全部">
        <view class="libox" wx:if="{{none}}">
          <view class="li">
            <view>2020-02-01 15:30</view>
          </view>
          <view class="li">
            <van-card
              num="2"
              price="2.00"
              desc="描述信息"
              title="商品标题"
              thumb="../../../images/my_service_icon_consumables.png"
                          />
          </view>
          <view class="li right">共2件商品，总价￥4.00</view>
        </view>
      </van-tab>
      <van-tab title="拼团中" name="拼团中">
      </van-tab>
      <van-tab title="拼团成功" name="拼团成功">
      </van-tab>
      <van-tab title="拼团失效" name="拼团失效">
      </van-tab>
    </van-tabs>
  </view>
  <van-dialog id="van-dialog" />
</view>

