<!--pages/friendsearch/index.wxml-->
<view class="friendsearch">
  <view class="top">
    <!-- <view class="back" bindtap="back">
      <van-icon name="arrow-left" color="#fff" />
      返回
    </view> -->
    <view class="ipt">
      <van-icon name="search" color="#999"/>
      <input type="text" value="{{searchtext}}" bindconfirm="searchclick"></input>
    </view>
  </view>
  <view class="center">
    <view class="li" wx:for="{{arr}}" wx:if="{{state==0}}">
      <image src="https://www.kyawang.com/uploads/images/11.png"></image>
      <view class="right">
        <view class="title">
          <view class="name">A</view>
          <view class="time">2019-1-2</view>
        </view>
      </view>
    </view>
      <view wx:for="{{project_list}}" wx:if="{{state == 1}}">
            <view class="li" data-id="{{item.doctorid}}" data-name="{{item.name}}" data-item="{{item}}" catchtap="detailsgo">
              <image src="https://www.kyawang.com/uploads/images/clinic_colleagues_headportrait_male.png" wx:if="{{item.sex=='男'}}"></image>
              <image src="https://www.kyawang.com/uploads/images/clinic_colleagues_headportrait_female.png" wx:if="{{item.sex=='女'}}"></image>
              <view class="user" use-slot>
                <view class="name">{{item.name}}</view>
                <view>{{item.duty}}</view>
              </view>
            </view>
        </view>
  </view>
</view>
