<!--pages/studynav/index.wxml-->
<view class="studynav" style="height:100vh">
  <van-popup show="{{ show }}"
  position="top"
  bindtap="onClose">
    <view data-id="1" class="{{tabnum==1?'check':''}}" bindtap="tab">默认排序</view>
    <view data-id="2" class="{{tabnum==2?'check':''}}" bindtap="tab">最热课程</view>
    <view data-id="3" class="{{tabnum==3?'check':''}}" bindtap="tab">最新课程</view>
  </van-popup>
  <!-- <van-nav-bar title="{{active}}" left-text="返回" left-arrow   bind:click-left="onClickLeft" bind:click-right="onClickRight"
  >
    <van-icon name="filter-o" slot="right" size="30rpx" wx:if="{{state!=3}}" />
  </van-nav-bar> -->
  <van-tabs active="{{ active }}" title-active-color="#16c7ae" color="#16c7ae" bind:change="onChange" wx:if="{{state == 1}}">
    <van-tab title="正畸" name="正畸">
      <view class="list">
        <view class="smallbox"  wx:for="{{first_arr}}">
          <navigator url="/pages/coursedetails/index?id=1" hover-class="navigator-hover">
            <view class="left">
              <image src="../../images/5.png"></image>
            </view>
            <view class="right">
              <view class="smallboxtitle">孙跑名丨年度撒旦撒旦撒大撒大撒</view>
              <view class="smallboxtext">02月06日 19：30</view>
              <view class="smallboxtext">116次学习</view>
              <view class="money">
                <!-- <view class='p1'>免费</view> -->
                <view class='p2'>￥59.00</view>
                <view class='p3'>￥0.00</view>
              </view>
            </view>
          </navigator>
          </view>
      </view>
      </van-tab>
      <van-tab title="种植" name="种植">
      <view class="list">
        <view class="smallbox"  wx:for="{{first_arr}}">
            
          <navigator url="/pages/coursedetails/index?id=1" hover-class="navigator-hover">
            <view class="left">
              <image src="../../images/5.png"></image>
            </view>
            <view class="right">
              <view class="smallboxtitle">孙跑名丨年度撒旦撒旦撒大撒大撒</view>
              <view class="smallboxtext">02月06日 19：30</view>
              <view class="smallboxtext">116次学习</view>
              <view class="money">
                <!-- <view class='p1'>免费</view> -->
                <view class='p2'>￥59.00</view>
                <view class='p3'>￥0.00</view>
              </view>
            </view>
          </navigator>
          </view>
      </view>
      </van-tab>
      <van-tab title="修复" name="修复">
      <view class="list">
        <view class="smallbox"  wx:for="{{first_arr}}">
          <navigator url="/pages/coursedetails/index?id=1" hover-class="navigator-hover">
            <view class="left">
              <image src="../../images/5.png"></image>
            </view>
            <view class="right">
              <view class="smallboxtitle">孙跑名丨年度撒旦撒旦撒大撒大撒</view>
              <view class="smallboxtext">02月06日 19：30</view>
              <view class="smallboxtext">116次学习</view>
              <view class="money">
                <!-- <view class='p1'>免费</view> -->
                <view class='p2'>￥59.00</view>
                <view class='p3'>￥0.00</view>
              </view>
            </view>
          </navigator>
          </view>
      </view>
      </van-tab>
      <van-tab title="根管" name="根管">
      <view class="list">
        <view class="smallbox"  wx:for="{{first_arr}}">
          <navigator url="/pages/coursedetails/index?id=1" hover-class="navigator-hover">
            <view class="left">
              <image src="../../images/5.png"></image>
            </view>
            <view class="right">
              <view class="smallboxtitle">孙跑名丨年度撒旦撒旦撒大撒大撒</view>
              <view class="smallboxtext">02月06日 19：30</view>
              <view class="smallboxtext">116次学习</view>
              <view class="money">
                <!-- <view class='p1'>免费</view> -->
                <view class='p2'>￥59.00</view>
                <view class='p3'>￥0.00</view>
              </view>
            </view>
          </navigator>
          </view>
      </view>
      </van-tab>
      <van-tab title="牙周" name="牙周">
      <view class="list">
        <view class="smallbox"  wx:for="{{first_arr}}">
          <navigator url="/pages/coursedetails/index?id=1" hover-class="navigator-hover">
            <view class="left">
              <image src="../../images/5.png"></image>
            </view>
            <view class="right">
              <view class="smallboxtitle">孙跑名丨年度撒旦撒旦撒大撒大撒</view>
              <view class="smallboxtext">02月06日 19：30</view>
              <view class="smallboxtext">116次学习</view>
              <view class="money">
                <!-- <view class='p1'>免费</view> -->
                <view class='p2'>￥59.00</view>
                <view class='p3'>￥0.00</view>
              </view>
            </view>
          </navigator>
          </view>
      </view>
      </van-tab>
      <van-tab title="管理" name="管理">
      <view class="list">
        <view class="smallbox"  wx:for="{{first_arr}}">
          <navigator url="/pages/coursedetails/index?id=1" hover-class="navigator-hover">
            <view class="left">
              <image src="../../images/5.png"></image>
            </view>
            <view class="right">
              <view class="smallboxtitle">孙跑名丨年度撒旦撒旦撒大撒大撒</view>
              <view class="smallboxtext">02月06日 19：30</view>
              <view class="smallboxtext">116次学习</view>
              <view class="money">
                <!-- <view class='p1'>免费</view> -->
                <view class='p2'>￥59.00</view>
                <view class='p3'>￥0.00</view>
              </view>
            </view>
          </navigator>
          </view>
      </view>
      </van-tab>
      <van-tab title="营销" name="营销">
      <view class="list">
        <view class="smallbox"  wx:for="{{first_arr}}">
          <navigator url="/pages/coursedetails/index?id=1" hover-class="navigator-hover">
            <view class="left">
              <image src="../../images/5.png"></image>
            </view>
            <view class="right">
              <view class="smallboxtitle">孙跑名丨年度撒旦撒旦撒大撒大撒</view>
              <view class="smallboxtext">02月06日 19：30</view>
              <view class="smallboxtext">116次学习</view>
              <view class="money">
                <!-- <view class='p1'>免费</view> -->
                <view class='p2'>￥59.00</view>
                <view class='p3'>￥0.00</view>
              </view>
            </view>
          </navigator>
          </view>
      </view>
      </van-tab>
      <van-tab title="耗材教学" name="耗材教学">
      <view class="list">
        <view class="smallbox"  wx:for="{{first_arr}}">
          <navigator url="/pages/coursedetails/index?id=1" hover-class="navigator-hover">
            <view class="left">
              <image src="../../images/5.png"></image>
            </view>
            <view class="right">
              <view class="smallboxtitle">孙跑名丨年度撒旦撒旦撒大撒大撒</view>
              <view class="smallboxtext">02月06日 19：30</view>
              <view class="smallboxtext">116次学习</view>
              <view class="money">
                <!-- <view class='p1'>免费</view> -->
                <view class='p2'>￥59.00</view>
                <view class='p3'>￥0.00</view>
              </view>
            </view>
          </navigator>
          </view>
      </view>
      </van-tab>
      <van-tab title="其他" name="其他">
      <view class="list">
        <view class="smallbox"  wx:for="{{first_arr}}">
          <navigator url="/pages/coursedetails/index?id=1" hover-class="navigator-hover">
            <view class="left">
              <image src="../../images/5.png"></image>
            </view>
            <view class="right">
              <view class="smallboxtitle">孙跑名丨年度撒旦撒旦撒大撒大撒</view>
              <view class="smallboxtext">02月06日 19：30</view>
              <view class="smallboxtext">116次学习</view>
              <view class="money">
                <!-- <view class='p1'>免费</view> -->
                <view class='p2'>￥59.00</view>
                <view class='p3'>￥0.00</view>
              </view>
            </view>
          </navigator>
          </view>
      </view>
      </van-tab>
  </van-tabs>
  <view wx:if="{{state == 2}}">
      <view class="list">
        <view class="smallbox"  wx:for="{{first_arr}}">
        <navigator url="/pages/coursedetails/index?id=1" hover-class="navigator-hover">
            <view class="left">
              <image src="../../images/5.png"></image>
            </view>
            <view class="right">
              <view class="smallboxtitle">孙跑名丨年度撒旦撒旦撒大撒大撒</view>
              <view class="smallboxtext">02月06日 19：30</view>
              <view class="smallboxtext">116次学习</view>
              <view class="money">
                <!-- <view class='p1'>免费</view> -->
                <view class='p2'>￥59.00</view>
                <view class='p3'>￥0.00</view>
              </view>
            </view>
            </navigator>
          </view>
      </view>
  </view>
  <view class="lecturer" wx:if="{{state == 3}}">
    <view class="addbox">
      <view class="addtitle">
        牙医管家学习吧讲师入驻申请
      </view>
        <view class="ipt">
          <view class="iptname">
          姓名
          <view>*</view>
          </view>
          <input value="{{addname}}"></input>
        </view>
        <view class="ipt">
          <view class="iptname">
          就职机构
          <view>*</view>
          </view>
          <input value="{{addmechanism}}"></input>
        </view>
        <view class="ipt">
          <view class="iptname">
          课程方向
          <view>*</view>
          </view>
          <van-checkbox-group value="{{ result }}" shape="square" bind:change="addonChange">
            <van-checkbox name="a">正畸</van-checkbox>
            <van-checkbox name="b">种植</van-checkbox>
            <van-checkbox name="c">修复</van-checkbox>
            <van-checkbox name="d">管理</van-checkbox>
            <van-checkbox name="e">根管</van-checkbox>
            <van-checkbox name="f">牙周</van-checkbox>
            <van-checkbox name="g">其他</van-checkbox>
            <input value="{{addOther}}"></input>
          </van-checkbox-group>
        </view>
        <view class="ipt">
          <view class="iptname">
          手机
          <view>*</view>
          </view>
          <input value="{{addphone}}"></input>
        </view>
        <van-button type="primary" block color="blue">提交</van-button>
    </view>
  </view>
</view>
