<!--pages/erocdetails/index.wxml-->

<view class="erocdetails">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <view class="center">
    <view class="a1" wx:if="{{title=='每日看板'}}">
      <view class="time" bindtap="oneday">
        {{time}}
        <van-icon name="arrow-down" />
      </view>
      <view class="box">
        <view class="boxtop">
        今日初诊成交总额（元）
        </view>
        <view class="boxcenter">
        0.00
        </view>
        <view class="boxbottom">
        昨日 0.00 丨 成交率 0.00%
        </view>
      </view>
      <view class="box">
        <view class="boxtop">
        今日诊疗收入（元）
        </view>
        <view class="boxcenter">
        0.00
        </view>
        <view class="boxbottom">
        昨日 0.00
        </view>
      </view>
      <view class="box">
        <view class="boxtop">
        今日现金流入（元）
        </view>
        <view class="boxcenter">
        0.00
        </view>
        <view class="boxbottom">
        昨日 0.00
        </view>
      </view>
      <view class="box">
        <view class="boxtop">
        今日欠款总额（元）
        </view>
        <view class="boxcenter">
        0.00
        </view>
        <view class="boxbottom">
        昨日 0.00
        </view>
      </view>
      <view class="box">
        <view class="boxtop">
        今日新增预交款总额（元）
        </view>
        <view class="boxcenter">
        0.00
        </view>
        <view class="boxbottom">
        昨日 0.00
        </view>
      </view>
      <view class="box">
        <view class="boxtop">
        今日退款总额（元）
        </view>
        <view class="boxcenter">
        0.00
        </view>
        <view class="boxbottom">
        昨日 0.00
        </view>
      </view>
      <view class="box">
        <view class="boxtop">
        今日预约人数（人次）
        </view>
        <view class="boxcenter">
        0
        </view>
        <view class="boxbottom">
        昨日 0
        </view>
      </view>
      <view class="box">
        <view class="boxtop">
        今日初诊人数（人次）
        </view>
        <view class="boxcenter">
        0
        </view>
        <view class="boxbottom">
        昨日 0 丨 初诊率 0.00%
        </view>
      </view>
      <view class="box">
        <view class="boxtop">
        今日复诊人数（人次）
        </view>
        <view class="boxcenter">
        0
        </view>
        <view class="boxbottom">
        昨日 0
        </view>
      </view>
      <view class="box">
        <view class="boxtop">
        今日流失数（人次）
        </view>
        <view class="boxcenter">
        0
        </view>
        <view class="boxbottom">
        昨日 0 丨 流失率 0.00%
        </view>
      </view>
      <view class="box">
        <view class="boxtop">
        今日新开会员卡数（张）
        </view>
        <view class="boxcenter">
        0
        </view>
        <view class="boxbottom">
        昨日 0
        </view>
      </view>
      <view class="box">
        <view class="boxtop">
        今日会员充值总额（元）
        </view>
        <view class="boxcenter">
        0.00
        </view>
        <view class="boxbottom">
        昨日 0.00
        </view>
      </view>
      <view class="h3">
        <image src="../../images/my_icon_Praise.png"></image>
        今日TOP指数
      </view>
      <view class="li" wx:for="{{Ranking_arr}}">
        <view>{{item.title}}</view>
        <view class="top_li" wx:for="{{item.child}}">
          <view>{{index+1}}</view>
          <view>{{item.name}}</view>
        </view>
      </view>
    </view>
    <view class="a2" wx:if="{{title!='每日看板'}}">
      <view class="center_top" wx:if="{{title=='就诊分析'}}">
        <view class="left">
          <view class="{{check_num == 0?'check':''}}" data-index="0" bindtap="checkclick">日</view>
          <view class="{{check_num == 1?'check':''}}" data-index="1" bindtap="checkclick">月</view>
        </view>
        <view class="right" bindtap="oneday">{{time}}</view>
      </view>
      <view class="jznav">
        <view class="nav_li">
          <view>就诊总人数</view>
          <view>{{consultationnum}}</view>
        </view>
        <view class="nav_li">
          <view>流失总人数</view>
          <view>{{dealnum}}</view>
        </view>
        <view class="nav_li">
          <view>成交总金额</view>
          <view>{{lossnum}}</view>
        </view>
      </view>
      <view class="libox" wx:for="{{Chart_arr}}" wx:for-index="first_index">
        <view class="libox_title">
          <view wx:for="{{item.title_arr}}">{{item}}</view>
        </view>
        <view class="canvas_box">
          <canvas class="canvas" canvas-id="pieGraph{{first_index}}"></canvas>
        </view>
      </view>
      <view class="h3">
        <image src="../../images/my_icon_Praise.png"></image>
        今日TOP指数
      </view>
      <view class="li" wx:for="{{Ranking_arr}}">
        <view>{{item.title}}</view>
        <view class="top_li" wx:for="{{item.child}}">
          <view>{{index+1}}</view>
          <view>{{item.name}}</view>
        </view>
      </view>
    </view>
  </view>
  <van-popup
    show="{{ show }}"
    position="top"
    bind:close="onClose"
  >
    <calendar calendarConfig="{{calendarConfig}}" bind:afterTapDay="afterTapDay"></calendar>
  </van-popup>
</view>