<!--index.wxml-->
<view class="index">
<view class="namebox" bindtap="showPopup">
  <!-- <van-image
  round
  width="68rpx"
  height="68rpx"
  src="https://www.kyawang.com/uploads/images/logo.png"
  />
  <view class="name">
    {{name}}
  </view> -->
  <image src="{{logo}}"></image>
  <view class="name">{{name}}</view>
  <van-icon name="plus" catchtap="showPopupleft" />
</view>
  <swiper indicator-dots='true' indicator-color='#93e3d9' indicator-active-color='#e7eceb' circular='true'>
    <swiper-item wx:for="{{achievement_arr}}">
      <canvas canvas-id="canvas{{index}}" class="charts {{chats?'chartsnone':''}}"></canvas>
      <view class="itembox">
        <view class="title">{{item.title}}{{yjstate?'诊所':'我的'}}实收业绩(元)</view>
        <view class="detail">
        <view class="yjgo" data-index="{{index}}" bindtap="yjgo">
          业绩明细<van-icon name="arrow" />
        </view>
        </view>
        <view class="ipt">
          <view class="text">{{moneystatus?item.money:'******'}}</view>
          <van-icon wx-if="{{moneystatus}}" name="eye-o" bindtap="moneystatusclick" />
          <van-icon wx-if="{{!moneystatus}}" name="closed-eye" bindtap="moneystatusclick"/>
        </view>
      </view>
    </swiper-item>
  </swiper>
  <view class="nav">
    <view class="li" bindtap="Worktodaygo">
      <view class="num">{{Worktoday}}</view>
      今日工作
    </view>
    <view class="li" bindtap="ordergo">
      <view class="num">{{Tomorroworder}}</view>
      明日预约
    </view>
    <view class="li" bindtap="Arrearsgo"  wx:if="{{power_arr.code10801.has}}">
      <view class="num">{{Historyarrears}}</view>
      历史欠款
    </view>
  </view>
  <van-cell icon="todo-list" color="#01c7b5" bindtap="Workbenchgo">
  <view slot="title">
    <view class="van-cell-text">我的工作台</view>
  </view>
  <van-icon slot="right-icon" name="setting-o" color="#333" class="custom-icon" />
</van-cell>
  <van-popup show="{{ show }}"
  position="top"
  bindtap="onClose">
    <view class="Hospital_li" data-logo="{{item.logo}}" data-name="{{item.clinicName}}" data-id="{{item.clinicid}}" wx:for="{{Hospital_arr}}" bindtap="Hospital_click">
      <view>{{item.clinicName}}</view>
      <view>诊所号{{item.clinicNum}}</view>
    </view>
  </van-popup>
  <van-popup show="{{ showleft }}"
  bindtap="onCloseleft"
  custom-style="width:auto;left:500rpx;top:100rpx;"
  position="top"
  >
    <view class="showli">
      <view catchtap="addgo" wx:if="{{power_arr.code10002.has}}">
        <image src="https://www.kyawang.com/uploads/images/clinic_new_icon_patient.png"></image>
        添加患者
      </view>
      <view catchtap="addordergo" wx:if="{{power_arr.code10603.has}}">
        <image src="https://www.kyawang.com/uploads/images/clinic_new_icon_reservation.png"></image>
        添加预约
      </view>
      <view catchtap="addvisitgo" wx:if="{{power_arr.code10703.has}}">
        <image src="https://www.kyawang.com/uploads/images/clinic_new_icon_returnvisit.png"></image>
        添加回访
      </view>
      <view catchtap="qrcodego">
        <image src="https://www.kyawang.com/uploads/images/clinic_new_icon_qrcode.png"></image>
        诊所二维码
      </view>
      <view catchtap="saoclick">
        <image src="https://www.kyawang.com/uploads/images/clinic_new_icon_scan.png"></image>
        扫一扫
      </view>
    </view>
  </van-popup>
  <van-grid border="{{borderstate}}">
    <van-grid-item icon="{{item.url}}" text="{{item.name}}" link-type="navigateTo"
    url="{{item.link}}" wx:for="{{worker_nav}}" />
    <!-- <van-grid-item icon="https://www.kyawang.com/uploads/images/clinic_workbench_icon_patient.png" text="患者" link-type="navigateTo"
    url="/pages/Patientlist/index" />
    <van-grid-item icon="https://www.kyawang.com/uploads/images/clinic_workbench_icon_reservation.png" text="预约" link-type="navigateTo"
    url="/pages/order/index?title=预约列表" />
    <van-grid-item icon="https://www.kyawang.com/uploads/images/clinic_workbench_icon_returnvisit.png" text="回访" link-type="navigateTo"
    url="/pages/visit/index?state=0" />
    <van-grid-item icon="https://www.kyawang.com/uploads/images/clinic_workbench_icon_colleague.png" text="同事" link-type="navigateTo"
    url="/pages/Colleague/index" />
    <van-grid-item icon="https://www.kyawang.com/uploads/images/clinic_workbench_icon_scheduling.png" text="排班" link-type="navigateTo"
    url="/pages/Scheduling/index" />
    <van-grid-item icon="https://www.kyawang.com/uploads/images/clinic_workbench_icon_website.png" text="微官网" link-type="navigateTo"
    url="/pages/W_index/index?title={{name}}&&id={{id}}" />
    <van-grid-item icon="https://www.kyawang.com/uploads/images/clinic_workbench_icon_marketing.png" text="营销" link-type="navigateTo"
    url="/pages/Marketing/index" />
    <van-grid-item icon="https://www.kyawang.com/uploads/images/clinic_workbench_icon_activity.png" text="活动" link-type="navigateTo"
    url="/pages/activity/index" />
    <van-grid-item icon="https://www.kyawang.com/uploads/images/clinic_workbench_icon_operating.png" text="运营中心" link-type="navigateTo"
    url="/pages/eroc/index?title={{name}}" />
    <van-grid-item class="shop" icon="https://www.kyawang.com/uploads/images/kyshop.png" text="康牙商城" wx:if="{{power_arr.code10901.has}}" link-type="navigateTo"  url="/pages/S_index/index"/>
    <van-grid-item icon="https://www.kyawang.com/uploads/images/clinic_workbench_icon_communication.png" text="医患沟通" link-type="navigateTo"
    url="/pages/PriceList/index?title=医患沟通视频"/>
    <van-grid-item icon="https://www.kyawang.com/uploads/images/clinic_workbench_icon_dentist.png" text="看牙无忧" link-type="navigateTo"
    url="/pages/PriceList/index?title=看牙无忧"/>
    <van-grid-item icon="https://www.kyawang.com/uploads/images/clinic_workbench_icon_approval.png" text="审批" link-type="navigateTo"
    url="/pages/Approval/index" />
    <van-grid-item icon="https://www.kyawang.com/uploads/images/clinic_workbench_icon_price.png" text="价目表" link-type="navigateTo"
    url="/pages/PriceList/index?title=价目表"/> -->
  </van-grid>
    <foot footnum="0"></foot>
</view>
