<!--index.wxml-->
<view class="index">
<view class="namebox" bindtap="showPopup">
  <van-image
  round
  width="68rpx"
  height="68rpx"
  src="https://img.yzcdn.cn/vant/cat.jpeg"
  />
  <view class="name">
    {{name}}
  </view>
  <van-icon name="plus" catchtap="showPopupleft" />
</view>
  <swiper indicator-dots='true' indicator-color='#93e3d9' indicator-active-color='#e7eceb' circular='true'>
    <swiper-item wx:for="{{achievement_arr}}">
      <canvas canvas-id="canvas{{index}}" class="charts {{chats?'chartsnone':''}}"></canvas>
      <view class="itembox">
        <view class="title">{{item.title}}诊所实收业绩(元)</view>
        <view class="detail">
        <navigator url="/component/pages/achievement/index?state={{index}}" hover-class="navigator-hover">
          业绩明细<van-icon name="arrow" />
        </navigator>
        </view>
        <view class="ipt">
          <view class="text">{{moneystatus?item.money:'******'}}</view>
          <van-icon wx-if="{{moneystatus}}" name="eye-o" bindtap="moneystatusclick" />
          <van-icon wx-if="{{!moneystatus}}" name="closed-eye" bindtap="moneystatusclick"/>
        </view>
      </view>
    </swiper-item>
  </swiper>
  <view class="nav">
    <view class="li" bindtap="Worktodaygo">
      <view class="num">{{Worktoday}}</view>
      今日工作
    </view>
    <view class="li" bindtap="ordergo">
      <view class="num">{{Tomorroworder}}</view>
      明日预约
    </view>
    <view class="li" bindtap="Arrearsgo">
      <view class="num">{{Historyarrears}}</view>
      历史欠款
    </view>
  </view>
  <van-cell icon="todo-list" color="#01c7b5" bindtap="Workbenchgo">
  <view slot="title">
    <view class="van-cell-text">我的工作台</view>
  </view>
  <van-icon slot="right-icon" name="setting-o" color="#333" class="custom-icon" />
</van-cell>
  <van-popup show="{{ show }}"
  position="top"
  bindtap="onClose">
    <view class="Hospital_li" data-name="{{item.clinicname}}" data-id="{{item.clinicid}}" wx:for="{{Hospital_arr}}" bindtap="Hospital_click">
      <view>{{item.clinicname}}</view>
      <view>管家号{{item.clinicid}}</view>
    </view>
  </van-popup>
  <van-popup show="{{ showleft }}"
  bindtap="onCloseleft"
  custom-style="width:auto;top:400rpx;left:600rpx;"
  >
    <view class="showli">
      <view catchtap="addgo">
        <image src="../../images/clinic_new_icon_patient.png"></image>
        添加患者
      </view>
      <view catchtap="addordergo">
        <image src="../../images/clinic_new_icon_reservation.png"></image>
        添加预约
      </view>
      <view catchtap="addvisitgo">
        <image src="../../images/clinic_new_icon_returnvisit.png"></image>
        添加回访
      </view>
      <view catchtap="qrcodego">
        <image src="../../images/clinic_new_icon_qrcode.png"></image>
        诊所二维码
      </view>
      <view catchtap="saoclick">
        <image src="../../images/clinic_new_icon_scan.png"></image>
        扫一扫
      </view>
    </view>
  </van-popup>
  <van-grid border="{{borderstate}}">
    <van-grid-item icon="../../../images/clinic_workbench_icon_patient.png" text="患者" link-type="navigateTo"
    url="/pages/Patientlist/index" wx:if="{{nav_arr[0].state}}" />
    <van-grid-item icon="../../../images/clinic_workbench_icon_reservation.png" text="预约" link-type="navigateTo"
    url="/pages/order/index?title=预约列表" wx:if="{{nav_arr[1].state}}"/>
    <van-grid-item icon="../../../images/clinic_workbench_icon_returnvisit.png" text="回访" link-type="navigateTo"
    url="/pages/visit/index?state=0" wx:if="{{nav_arr[2].state}}"/>
    <van-grid-item icon="../../../images/clinic_workbench_icon_colleague.png" text="同事" link-type="navigateTo"
    url="/pages/Colleague/index" wx:if="{{nav_arr[3].state}}"/>
    <van-grid-item icon="../../../images/clinic_workbench_icon_scheduling.png" text="排班" link-type="navigateTo"
    url="/pages/Scheduling/index" wx:if="{{nav_arr[4].state}}"/>
    <van-grid-item icon="../../../images/clinic_workbench_icon_website.png" text="微官网" link-type="navigateTo"
    url="/pages/W_index/index?title={{name}}" wx:if="{{nav_arr[5].state}}"/>
    <van-grid-item icon="../../../images/clinic_workbench_icon_marketing.png" text="营销" link-type="navigateTo"
    url="/pages/Marketing/index" wx:if="{{nav_arr[6].state}}"/>
    <van-grid-item icon="../../../images/clinic_workbench_icon_activity.png" text="活动" link-type="navigateTo"
    url="/pages/activity/index" wx:if="{{nav_arr[7].state}}"/>
    <van-grid-item icon="../../../images/clinic_workbench_icon_operating.png" text="运营中心" link-type="navigateTo"
    url="/pages/eroc/index?title={{name}}" wx:if="{{nav_arr[8].state}}"/>
    <van-grid-item icon="../../../images/clinic_workbench_icon_mall.png" text="商城" bind:click="shopinggo" wx:if="{{power_arr.code10901.has}}"/>
    <van-grid-item icon="../../../images/clinic_workbench_icon_communication.png" text="医患沟通" link-type="navigateTo"
    url="/pages/PriceList/index?title=医患沟通视频" wx:if="{{nav_arr[10].state}}"/>
    <van-grid-item icon="../../../images/clinic_workbench_icon_dentist.png" text="看牙无忧" link-type="navigateTo"
    url="/pages/PriceList/index?title=看牙无忧" wx:if="{{nav_arr[11].state}}"/>
    <van-grid-item icon="../../../images/clinic_workbench_icon_approval.png" text="审批" link-type="navigateTo"
    url="/pages/Approval/index" wx:if="{{nav_arr[12].state}}"/>
    <van-grid-item icon="../../../images/clinic_workbench_icon_price.png" text="价目表" link-type="navigateTo"
    url="/pages/PriceList/index?title=价目表" wx:if="{{nav_arr[13].state}}"/>
  </van-grid>
    <foot footnum="0"></foot>
</view>
