<!--pages/orderdetails/index.wxml-->
<view class="orderdetails">
  <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
    <view slot="right">删除预约</view>
    </van-nav-bar>
  </view>
  <view class="center">
    <view class="center_top">
      <navigator url="/pages/Patientdetails/index" hover-class="navigator-hover">
      <view class="user_box">
        <image src="../../images/clinic_colleagues_headportrait_male.png"></image>
        <view class="user">
          <view class="name">空白格</view>
          <view class="state">
            <view> </view>
          </view>
        </view>
        <van-icon name="arrow"size="56rpx" />
      </view>
      </navigator>
    </view>
    <view class="box">
      <van-icon name="tosend" />
      <view class="text">就诊时间</view>
      <view>02月24日</view>
    </view>
    <view class="boxli">
      <view class="time">14:30~15:00</view>
      <view><van-icon name="clock" color="#16c7ae" />已预约</view>
    </view>
    <view class="xian"></view>
    <view class="box">
      <van-icon name="tosend" />
      <view class="text">预约事项</view>
    </view>
    <view class="box_li">
      <view>补牙</view>
    </view>
    <view class="xian"></view>
    <view class="box">
      <van-icon name="manager-o" />
      <view class="text">预约医生</view>
      <view>无解</view>
    </view>
    <view class="xian"></view>
    <view class="box">
      <van-icon name="notes-o" />
      <view class="text">备注</view>
    </view>
      <view class="bz">未填写备注信息</view>
      <view class="center_bottom">
        <view bindtap="chatgo"><van-icon name="comment-o" />通知患者</view>
        <view bindtap="iphoneclick"><van-icon name="phone-o" />打电话</view>
        <view bindtap="editgo"><van-icon name="edit" />修改预约</view>
      </view>
  </view>
  <van-dialog id="van-dialog" />
</view>
