<!--pages/orderdetails/index.wxml-->
<view class="orderdetails">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
    <view slot="right">删除预约</view>
    </van-nav-bar>
  </view> -->
  <view class="center">
    <view class="center_top">
      <navigator url="/pages/Patientdetails/index" hover-class="navigator-hover">
      <view class="user_box">
        <image src="../../images/clinic_colleagues_headportrait_male.png"></image>
        <view class="user">
          <view class="name">{{item.name}}</view>
          <view class="state">
            <image wx:if="{{item.visitstatus!='1'}}" src="../../images/details_disposal_icon_boththe.png"></image>
            <image wx:if="{{item.visitstatus=='1'}}" src="../../images/details_disposal_icon_visit.png"></image>
          </view>
        </view>
        <van-icon name="arrow"size="56rpx" />
      </view>
      </navigator>
    </view>
    <view class="box">
      <van-icon name="tosend" />
      <view class="text">就诊时间</view>
      <view>{{item.scheduletime}}</view>
    </view>
    <view class="boxli">
      <view class="time">{{item.starttime}}~{{item.endtime}}</view>
      <view><van-icon name="clock" color="#16c7ae" size="36rpx" />已预约</view>
    </view>
    <view class="xian"></view>
    <view class="box">
      <van-icon name="tosend" />
      <view class="text">预约事项</view>
    </view>
    <view class="box_li">
      <view>{{item.items}}</view>
    </view>
    <view class="xian"></view>
    <view class="box">
      <van-icon name="manager-o" />
      <view class="text">预约医生</view>
      <view>{{item.doctorname}}</view>
    </view>
    <view class="xian"></view>
    <view class="box">
      <van-icon name="notes-o" />
      <view class="text">备注</view>
    </view>
      <view class="bz">{{item.remark}}</view>
      <view class="center_bottom">
        <view bindtap="chatgo"><van-icon name="comment-o" size="40rpx"/>通知患者</view>
        <view bindtap="iphoneclick"><van-icon name="phone-o" size="40rpx"/>打电话</view>
        <view wx:if="{{power_arr.code10603.has||power_arr.code10606.has}}" bindtap="editgo"><van-icon name="edit" size="40rpx"/>修改预约</view>
      </view>
    <view class="btn" wx:if="{{power_arr.code10604.has||power_arr.code10607.has}}" bindtap="onClickRight">删除预约</view>
  </view>
  <van-dialog id="van-dialog" />
</view>
