<!--pages/Videoplay/index.wxml-->
<view class="Videoplay">
  <!-- <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft"
    bind:click-right="onClickRight"  >
  </van-nav-bar> -->
  <!-- <live-player id="player" src="https://domain/pull_stream" mode="RTC" autoplay bindstatechange="statechange" binderror="error" style="width: 100%; height: 225px;background-color:red" /> -->
   <video id="myVideo" poster="" src="{{item.link?item.link:item_kc.video[0].url}}" controls></video>
   <view class="center" wx:if="{{state==1}}">
    <view class="center_top">
      <view bindtap="loveclick" wx:if="{{item_kc.courseInfo.isForus}}">
        <van-icon name="like" color="red" />
        已关注
      </view>
      <view bindtap="loveclick" wx:if="{{!item_kc.courseInfo.isForus}}">
        <van-icon name="like-o" />
        关注主播
      </view>
      <view class="title">·{{item_kc.courseInfo.status}}</view>
      <view>
        {{item_kc.hit}}次
        <van-icon name="volume" color="#16c7ae" />
      </view>
    </view>
    <view class="center_center">
      <view class="li" wx:for="{{arr}}">
        <view class="user_img">
          <image src="https://www.kyawang.com/uploads/images/my_headportrait_male.png"></image>
        </view>
        <view class="user_text">
          <view class="user_name"><view>{{item.version.by.username}}</view> <view class="hui">{{item.rolename}}</view></view>
          <view class="text">
            <view class="alt">{{item.title}}</view>
            <rich-text nodes="{{item.content}}"></rich-text>
            <view class="dian"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="center_bottom">
      <input placeholder="来说点什么" value="{{text}}" bindinput="ipttext"></input>
      <van-icon name="chat" size="56rpx;" color="#c3c3c3" bindtap=""/>
      <van-icon name="more" size="56rpx;" color="#c3c3c3" bindtap="showPopup" wx:if="{{text ==''}}"/>
      <view class="btn" wx:if="{{text !=''}}" bindtap="send">发送</view>
    </view>
   </view>
   <van-popup show="{{ show }}" position="bottom" bind:close="onClose">
      <view class="pop_top">
        <view>讨论({{arr.length}})</view>
        <van-icon name="arrow-down" catchtap="onClose" />
      </view>
    <view class="center_center">
      <view class="li" wx:for="{{arr}}">
        <view class="user_img">
          <image src="https://www.kyawang.com/uploads/images/my_headportrait_male.png"></image>
        </view>
        <view class="user_text">
          <view class="user_name">
          {{item.version.by.username}}
          <view class="time">{{item.version.when}}</view>
          </view>
          <view class="text">
            <rich-text nodes="{{item.content}}"></rich-text>
          </view>
        </view>
      </view>
    </view>
    <view class="center_bottom">
      <input placeholder="来说点什么" value="{{text}}" bindinput="ipttext"></input>
      <view class="btn" catchtap="send">发送</view>
    </view>
   </van-popup>
</view>
