<!--pages/programme/index.wxml-->
<view class="programme">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
    </van-nav-bar>
  </view> -->
  <view class="center">
      <van-tabs active="{{ active }}" title-active-color="#16c7ae" color="#16c7ae" bind:change="onChange" swipeable>
        <van-tab title="处置选择" name="处置选择">
          <view class="box">
            <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
              <van-sidebar-item title="全部" />
              <van-sidebar-item title="综合收费" />
              <van-sidebar-item title="检查" />
              <van-sidebar-item title="洁治费" />
              <van-sidebar-item title="西药" />
              <van-sidebar-item title="诊查费" />
              <van-sidebar-item title="放射" />
              <van-sidebar-item title="口内治疗" />
              <van-sidebar-item title="拔牙费" />
              <van-sidebar-item title="拔牙" />
              <van-sidebar-item title="补牙类" />
              <van-sidebar-item title="手术费" />
              <van-sidebar-item title="固定修复" />
              <van-sidebar-item title="根管治疗" />
              <van-sidebar-item title="牙周治疗" />
              <van-sidebar-item title="活动修复" />
              <van-sidebar-item title="正畸费" />
              <van-sidebar-item title="活动义齿修复" />
              <van-sidebar-item title="放射费" />
              <van-sidebar-item title="固定义齿修复" />
              <van-sidebar-item title="麻药费" />
              <van-sidebar-item title="种植修复" />
              <van-sidebar-item title="西药费" />
              <van-sidebar-item title="正畸" />
              <van-sidebar-item title="口腔全口洁治" />
              <van-sidebar-item title="种植牙" />
              <van-sidebar-item title="其他" />
            </van-sidebar>
            <view class="libox">
              <view class="list" wx:for="{{arr}}">
                <view class="left">
                  <view class="title">{{item.title}}</view>
                  <view class="text">
                  {{item.text}}
                  <view class="money">￥{{item.price}}/颗</view>
                  </view>
                </view>
                <view class="num">
                  <van-icon name="clear" size="36rpx" color="#eb4921" data-item="{{item}}" data-index="{{index}}" bindtap="delone" wx:if="{{item.num>0}}" />
                  <view wx:if="{{item.num>0}}">{{item.num}}</view>
                  <van-icon name="add" size="36rpx" color="#16c7ae" data-item="{{item}}" data-index="{{index}}" bindtap="addone" />
                </view>
              </view>
            </view>
          </view>
        </van-tab>
        <van-tab title="处置组合" name="处置组合">
        </van-tab>
      </van-tabs>
  </view>
  <view class="bottom_btn">
    <van-icon name="wap-nav" info="{{num}}" size="36rpx" bindtap="showpopup" />
    <view class="bottom_num">总价：<view class="red">{{price}}</view></view>
    <view class="next" bindtap="next">下一步</view>
  </view>
  <van-popup
  show="{{ show }}"
  position="bottom"
  custom-style="bottom: 80rpx;"
  bind:close="onClose"
>
  <view class="li">
    <view>方案</view><van-icon name="clear" bindtap="delall" />
  </view>
  <view class="li" wx:for="{{check_arr}}">
    <view>
      <view>{{item.title}}</view>
      <view class="text">{{item.text}}</view>
    </view>
    <view class="money">￥{{item.price}}/颗</view>
    <van-icon name="clear" data-item="{{item}}" data-index="{{index}}" bindtap="delcheckone" />
  </view>
</van-popup>
  <van-dialog id="van-dialog" />
</view>
