<!--pages/Mydata/index.wxml-->
<view class="Mydata">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft"
      bind:click-right="onClickRight"  >
    </van-nav-bar>
  </view> -->
  <view class="center">
    <view class="li" bindtap="showPopup">
      <view class="left">
        头像
      </view>
      <view class="right">
        <image src="{{userimg}}"></image>
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="li" data-text="设置姓名" data-value="{{name}}" bindtap="editgo">
      <view class="left">
        姓名
      </view>
      <view class="right">
        <view>{{name}}</view>
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="li" bindtap="showPopup2">
      <view class="left">
        性别
      </view>
      <view class="right">
        <view>{{sex}}</view>
        <van-icon name="arrow" />
      </view>
    </view>
  <navigator url="/pages/QRCode/index" hover-class="navigator-hover">
    <view class="li">
      <view class="left">
        我的二维码
      </view>
      <view class="right">
        <van-icon name="arrow" />
      </view>
    </view>
  </navigator>
    <view class="li" data-text="设置年龄" data-value="{{age}}" bindtap="editgo">
      <view class="left">
        年龄
      </view>
      <view class="right">
        <view>{{age}}</view>
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="li" data-text="选择职称" data-value="{{jc}}" bindtap="editgo">
      <view class="left">
        职称
      </view>
      <view class="right">
        <view>{{jc}}</view>
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="li" bindtap="showPopup1">
      <view class="left">
        地区
      </view>
      <view class="right">
        <view>{{dq}}</view>
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="li" data-text="编辑个性签名" data-value="{{qm}}" bindtap="editgo">
      <view class="left">
        个性签名
      </view>
      <view class="right">
        <view>{{qm==''?'编辑个性签名':qm}}</view>
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="li" data-text="添加项目" bindtap="editgo">
      <view class="left">
        擅长项目
      </view>
    </view>
    <view class="project" data-text="添加项目" bindtap="editgo">
      <view class="project_li" wx:if="{{xm.length==0}}">+ 添加项目</view>
      <view class="project_li" wx:if="{{xm.length!=0}}" wx:for="{{xm}}">{{item}}</view>
      <!-- <view class="project_li"></view> -->
    </view>
    <view class="li" data-text="编辑从医履历" data-value="{{ll}}" bindtap="editgo">
      <view class="left">
        从医履历
      </view>
      <view class="right">
        <view></view>
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="text" data-text="编辑从医履历" data-value="{{ll}}" bindtap="editgo">
     {{ll==''?'请介绍自己的从业经验和特长，以方便患者在微信公众平台了解你。':ll}}
    </view>
    <view class="btn" bindtap="outlogin">
       退出登录
    </view>
  </view>
<van-popup show="{{ show }}" position="bottom" bind:close="onClose">
  <view class="userimg" wx:if="{{text == '头像'}}">
    <view catchtap="pz">拍照</view>
    <view catchtap="xc">相册</view>
    <view class="xian"></view>
    <view class="qx" catchtap="onClose">取消</view>
  </view>
  <view class="area" wx:if="{{text == '地区'}}">
    <van-area area-list="{{ areaList }}" value="110101" bind:cancel="onClose" bind:confirm="areaclick" />
  </view>
  <view class="sex" wx:if="{{text == '性别'}}">
    <view data-text="男" catchtap="sexclcik">
    <!-- <image src="https://www.kyawang.com/uploads/images/"></image> -->
    男
    </view>
    <view data-text="女" catchtap="sexclcik">
    女
    </view>
    <view class="xian"></view>
    <view class="qx" catchtap="onClose">取消</view>
  </view>
</van-popup>
</view>
