<!--pages/Colleague/index.wxml-->
<view class="Colleague">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <view class="center">
    <view class="ipt" bindtap="searchgo">
      <van-icon name="search" size="36rpx" />
      搜索
    </view>
        <view wx:for="{{project_list}}">
            <view class="li" data-id="{{item.doctorid}}" data-name="{{item.name}}" data-item="{{item}}" catchtap="detailsgo">
              <image src="../../images/clinic_colleagues_headportrait_male.png" wx:if="{{item.sex=='男'}}"></image>
              <image src="../../images/clinic_colleagues_headportrait_female.png" wx:if="{{item.sex=='女'}}"></image>
              <view class="user" use-slot>
                <view class="name">{{item.name}}</view>
                <view>{{item.duty}}</view>
              </view>
            </view>
        </view>
  </view>
</view>
