/* pages/Management/index.wxss */
.Management {
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
}
.top .van-nav-bar {
  vertical-align: middle !important;
  background-color: #16c7ae !important;
  color: #fff !important;
  padding-top: 0px !important;
}
.top .van-nav-bar__title {
  color: #fff !important;
}
.top .van-nav-bar__text {
  color: #fff !important;
}
.top van-icon {
  vertical-align: middle !important;
}
.top .van-nav-bar__arrow {
  color: #fff !important;
}
.top .van-nav-bar .van-icon {
  color: #fff !important;
}
.top .van-nav-bar__right {
  height: 100%;
}
.top van-sidebar {
  height: 100vh;
  overflow: auto;
}
.top_right {
  padding: 20rpx;
  box-sizing: border-box;
  position: fixed;
  top: 10rpx;
  right: 10rpx;
  border-radius: 10rpx;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
}
.center {
  /* margin-bottom: 100rpx; */
  background-color: #fff;
}
.libox {
  border-bottom: 20rpx solid #f2f2f2;
}
.li {
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #f2f2f2;
}
.li .img {
  width: 56rpx;
  height: 56rpx;
  margin-right: 20rpx;
}
.li .stateimg {
  width: 62rpx;
  height: 62rpx;
  margin-right: 10rpx;
}
.li .name {
  margin-right: 20rpx;
}
.li .state {
  font-size: 28rpx;
  border-radius: 5rpx;
  padding: 5rpx 10rpx;
  box-sizing: border-box;
  color: #16c7ae;
  border: 1rpx solid #16c7ae;
}
.li .time {
  flex: 1;
  text-align: right;
  font-size: 28rpx;
  align-items: center;
  display: flex;
  justify-content: flex-end;
}
.li .title {
  width: 100%;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
}
.li .title image {
  width: 38rpx;
  height: 34rpx;
  margin-right: 20rpx;
}
.li .text {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.li .money {
  display: flex;
}
.li .money view {
  color: #16c7ae;
  margin-right: 20rpx;
}
.li .bz {
  width: 100%;
  font-size: 26rpx;
  color: #bababa;
  margin-top: 20rpx;
}
.li .btn {
  flex:1;
  height: 56rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.li .btn image {
  width: 42rpx;
  height: 42rpx;
  margin-right: 10rpx;
}
.li .btn .van-icon {
  margin-right: 20rpx;
}
.li_left {
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  background-color: #f9f9f9;
  border-bottom: 1rpx solid #f2f2f2;
  position: relative
}
.li_left view {
  margin-left: 20rpx;
}
.li_left .state {
  width: 140rpx;
  height: 120rpx;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
}
.orange {
  color: #e3a840;
}
.green {
  color: #16c7ae;
}
.red {
  color: #e95865;
}
.blue {
  color: #289ace;
}
.hui {
  color: #919191;
}
.li .blue {
  color: #289ace;
  border-color: #289ace;
}
.li .red {
  color: #e95865;
  border-color: #e95865;
}
.li .title .tooth {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.tooth view {
  width: 50%;
  padding: 5rpx;
  height: 46rpx;
  line-height: 46rpx;
  box-sizing: border-box;
  text-align: center;
}
.tooth view:nth-child(1){
  border-bottom: 1rpx solid #f2f2f2;
  border-right: 1rpx solid #f2f2f2;
}
.tooth view:nth-child(4){
  border-top: 1rpx solid #f2f2f2;
  border-left: 1rpx solid #f2f2f2;
}