<!--pages/Login/index.wxml-->
<view class="Login">
  <view class="top">
    <image src="../../images/ky.png"></image>
  </view>
  <view class="center">
    <view class="ipt">
      <image src="../../images/sj.png"></image>
      <input value="{{phone}}" bindinput="phonetext" placeholder="输入手机号"></input>
    </view>
    <view class="ipt" wx:if="{{state == 0}}">
      <image src="../../images/yzm.png"></image>
      <input value="{{yzm}}" bindinput="yzmtext" placeholder="输入验证码"></input>
      <view class="right green" bindtap="getcode" wx:if="{{timestate}}">获取验证码</view>
      <view class="right" bindtap="getcode" wx:if="{{!timestate}}">{{time}}</view>
    </view>
    <view class="ipt" wx:if="{{state == 1}}">
      <image src="../../images/mima.png"></image>
      <input value="{{psw}}" bindinput="pswtext" placeholder="输入密码"></input>
    </view>
    <view class="btn">登录</view>
    <view class="tab">
      <view bindtap="stateclick">{{state_text}}</view>
      <view bindtap="Resetgo">忘记密码？</view>
    </view>
    <view class="nav">
      <view class="xian"></view>
      <view class="text">第三方登录</view>
      <view class="xian"></view>
    </view>
    <view class="check_nav">
      <image src="../../images/wx.png"></image>
    </view>
    <view class="xy">
      注册即表示同意<view>《康牙医生服务与用户协议》</view>
    </view>
  </view>
</view>
