<!--pages/S_invoice/index.wxml-->
<view class="S_invoice">
  <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view>
  <view class="center">
    <view class="li">
      <view class="title">发票类型</view>
      <view class="box">
        <view class="{{check_num==index?'check':''}}" wx:for="{{arr}}" data-index="{{index}}" bindtap="check_click">{{item}}</view>
      </view>
    </view>
    <view class="li" wx:if="{{check_num == 0}}">
      <view class="title">抬头类型</view>
      <view class="text">
        <van-radio-group value="{{ radio }}" bind:change="onChange">
          <van-radio name="1">个人</van-radio>
          <van-radio name="2">企业</van-radio>
        </van-radio-group>
      </view>
    </view>
    <view class="li" wx:if="{{check_num == 0}}">
      <view class="title">发票抬头</view>
      <input placeholder="请输入发票抬头"></input>
    </view>
    <view class="li" wx:if="{{check_num == 0}}">
      <view class="title">手机号码</view>
      <input placeholder="请输入手机号码"></input>
    </view>
    <view class="li" wx:if="{{check_num == 0}}">
      <view class="title">设为默认发票抬头</view>
      <van-switch checked="{{ checked }}" bind:change="onChange1" />
    </view>
    <view class="btn mt" bindtap="btn">确定</view>
  </view>
</view>
