<!--pages/addfriend/index.wxml-->
<view class="addfriend">
  <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft"
  bind:click-right="onClickRight">
    <van-icon name="plus" slot="right" size="34rpx"/>
  </van-nav-bar>
  <navigator url="/pages/friendsearch/index" hover-class="navigator-hover">
  <view class="ipt" wx:if="{{title == '通讯录'}}">
    <van-icon name="search" size="36rpx" />
    手机号码，姓名或拼音搜索
  </view>
  </navigator>
  <view class="box" wx:if="{{title != '通讯录'}}">
  <navigator url="/pages/friendsearch/index" hover-class="navigator-hover">
    <view class="ipt">
      <van-icon name="search" size="36rpx" />
      搜索手机号码添加好友
    </view>
    </navigator>
    <button bindtap="getQRCode">
      <image src="../../images/news_icon_groupchat.png"></image>
      扫一扫
    </button>
    <button bindtap="goQRCode">
      <image src="../../images/news_icon_groupchat.png"></image>
      我的二维码
    </button>
  </view>
</view>
