/* pages/addfriend/index.wxss */
.addfriend {
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
}
.van-nav-bar {
  vertical-align: middle !important;
  background-color: #16c7ae !important;
  color: #fff !important;
  padding-top: 0px !important;
}
.van-nav-bar__title {
  color: #fff !important;
}
.van-nav-bar__text {
  color: #fff !important;
}
van-icon {
  vertical-align: middle !important;
}
.van-nav-bar__arrow {
  color: #fff !important;
}
.van-nav-bar .van-icon {
  color: #fff !important;
}
.van-nav-bar__right {
  height: 100%;
}
.top_right {
  padding: 20rpx;
  box-sizing: border-box;
  position: fixed;
  top: 10rpx;
  right: 10rpx;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  border-radius: 10rpx;
}
.ipt {
  width: 100%;
  height: 100rpx;
  border: 20rpx solid #f2f2f2;
  border-right: none;
  border-left: none;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
  box-sizing: border-box;
}
button {
  display: flex;
  width: 100% !important;
  background-color: #fff;
  align-items: center;
  font-weight: 500;
  border-bottom: 1rpx solid #f2f2f2;
}
button image {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}