<!--pages/Colleaguedetails/index.wxml-->
<view class="Colleaguedetails">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <view class="center">
    <view class="center_top">
      <image src="{{img}}" wx:if="{{img !=''}}"></image>
      <image src="../../images/my_headportrait_male.png" wx:if="{{img ==''&&sex==0}}"></image>
      <image src="../../images/my_headportrait_female.png" wx:if="{{img ==''&&sex==1}}"></image>
      <view class="name">{{name}}</view>
      <view>{{position}}</view>
    </view>
    <view class="li">
       <view>手机号码</view>
       <view wx:if="{{phone == ''}}">未填写</view>
       <view wx:if="{{phone != ''}}">{{phone}}</view>
    </view>
    <view class="xian"></view>
    <view class="li">
       <view>性别</view>
       <view wx:if="{{sex == ''}}">未填写</view>
       <view wx:if="{{sex != ''}}">{{sex}}</view>
    </view>
    <view class="li">
       <view>年龄</view>
       <view wx:if="{{age == ''}}">未填写</view>
       <view wx:if="{{age != ''}}">{{age}}</view>
    </view>
    <view class="li">
       <view>个性签名</view>
       <view wx:if="{{bz == ''}}">未填写</view>
       <view wx:if="{{bz != ''}}">{{bz}}</view>
    </view>
    <view class="xian"></view>
    <view class="li" wx:if="{{nurse}}">
       <view>设置为我的护士</view>
       <view>
      <van-switch checked="{{ checked }}" active-color="#16c7ae"
  inactive-color="#f2f2f2" bind:change="onChange" /></view>
    </view>
  </view>
  <view class="btn" bindtap="chatgo"><van-icon name="chat-o" size="40rpx"/>发消息</view>
</view>