<!--pages/Approval/index.wxml-->
<view class="Approval">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <view class="center">
    <view class="record">
      <van-tabs active="{{ active }}" title-active-color="#16c7ae" color="#16c7ae" bind:change="onChange" swipeable>
        <van-tab title="待审批" name="待审批">
          <view class="list">
            <view class="smallbox"  wx:for="{{first_arr}}">
              <navigator url="/pages/coursedetails/index?id=1" hover-class="navigator-hover">
              </navigator>
              </view>
          </view>
        <view class="wu">
          <image src="https://www.kyawang.com/uploads/images/none.png"></image>
          暂无数据
        </view>
          </van-tab>
          <van-tab title="已审批" name="已审批">
          <view class="list">
            <view class="smallbox"  wx:for="{{first_arr}}">
              <navigator url="/pages/coursedetails/index?id=1" hover-class="navigator-hover">
              </navigator>
              </view>
          </view>
        <view class="wu">
          <image src="https://www.kyawang.com/uploads/images/none.png"></image>
          暂无数据
        </view>
          </van-tab>
      </van-tabs>
    </view>
  </view>
</view>

