<!--pages/erocdetails/index.wxml-->

<view class="erocdetails">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->

  <view class="center">
    <view class="a1" wx:if="{{title=='每日看板'}}">
      <view class="time" bindtap="oneday">
        {{time}}
        <van-icon name="arrow-down" />
      </view>
      <view class="box" data-text="今日初诊成交总额" bindtap="ontitle">
        <view class="boxtop">
        今日初诊成交总额（元）
        </view>
        <view class="boxcenter">
        {{Daily1.todaydeal}}
        </view>
        <view class="boxbottom">
        昨日 {{Daily1.yesterdaydeal}} 丨 成交率 {{Daily1.dealrate}}
        </view>
      </view>
      <view class="box" data-text="今日诊疗收入" bindtap="ontitle">
        <view class="boxtop">
        今日诊疗收入（元）
        </view>
        <view class="boxcenter">
        {{Daily3.todayincome}}
        </view>
        <view class="boxbottom">
        昨日 {{Daily3.yesterdayincome}}
        </view>
      </view>
      <view class="box" data-text="今日现金流入" bindtap="ontitle">
        <view class="boxtop">
        今日现金流入（元）
        </view>
        <view class="boxcenter">
        {{Daily.todayincome}}
        </view>
        <view class="boxbottom">
        昨日 {{Daily.yesterdayincome}}
        </view>
      </view>
      <view class="box" data-text="今日欠款总额" bindtap="ontitle">
        <view class="boxtop">
        今日欠款总额（元）
        </view>
        <view class="boxcenter">
        {{Daily4.todaydebts}}
        </view>
        <view class="boxbottom">
        昨日 {{Daily4.yesterdaydebts}}
        </view>
      </view>
      <view class="box" data-text="今日新增预交款总额" bindtap="ontitle">
        <view class="boxtop">
        今日新增预交款总额（元）
        </view>
        <view class="boxcenter">
        {{Daily.advancepay}}
        </view>
        <view class="boxbottom">
        昨日 {{Daily.yesterdayadvancepay}}
        </view>
      </view>
      <view class="box" data-text="今日退款总额" bindtap="ontitle">
        <view class="boxtop">
        今日退款总额（元）
        </view>
        <view class="boxcenter">
        {{Daily5.todayrefund}}
        </view>
        <view class="boxbottom">
        昨日 {{Daily5.yesterdayrefund}}
        </view>
      </view>
      <view class="box" data-text="今日预约人数" bindtap="ontitle">
        <view class="boxtop">
        今日预约人数（人次）
        </view>
        <view class="boxcenter">
        {{Daily2.totallost}}
        </view>
        <view class="boxbottom">
        昨日 {{Daily2.firstdeal}}
        </view>
      </view>
      <view class="box" data-text="今日初诊人数" bindtap="ontitle">
        <view class="boxtop">
        今日初诊人数（人次）
        </view>
        <view class="boxcenter">
        {{Daily2.firstvisit}}
        </view>
        <view class="boxbottom">
        昨日 {{Daily2.yesterdayfirstvisit}} 丨 初诊率 {{Daily2.firstvisitrate}}
        </view>
      </view>
      <view class="box" data-text="今日复诊人数" bindtap="ontitle">
        <view class="boxtop">
        今日复诊人数（人次）
        </view>
        <view class="boxcenter">
        {{Daily2.refralvisit}}
        </view>
        <view class="boxbottom">
        昨日 {{Daily2.yesterdayrefralvisit}}
        </view>
      </view>
      <view class="box" data-text="今日流失数" bindtap="ontitle">
        <view class="boxtop">
        今日流失数（人次）
        </view>
        <view class="boxcenter">
        {{Daily2.lostvisitstate}}
        </view>
        <view class="boxbottom">
        昨日 {{Daily2.yesterdaytotallost}} 丨 流失率 {{Daily2.lostvisitrate}}
        </view>
      </view>
      <view class="box" data-text="今日新开会员卡数" bindtap="ontitle">
        <view class="boxtop">
        今日新开会员卡数（张）
        </view>
        <view class="boxcenter">
        {{Daily.vipcardnum}}
        </view>
        <view class="boxbottom">
        昨日 {{Daily.yesterdayvipcardnum}}
        </view>
      </view>
      <view class="box" data-text="今日会员充值总额" bindtap="ontitle">
        <view class="boxtop">
        今日会员充值总额（元）
        </view>
        <view class="boxcenter">
        {{Daily.vipcardfee}}
        </view>
        <view class="boxbottom">
        昨日 {{Daily.yesterdayvipcardfee}}
        </view>
      </view>
      <view class="h3">
        <image src="../../../images/my_icon_Praise.png"></image>
        今日TOP指数
      </view>
      <view class="li">
        <view>今日销售项目TOP3</view>
        <view class="top_li" wx:for="{{Daily_rank1}}" data-text="今日销售项目" data-child="{{item.handlename}}" child_id="{{item.bdhandlesetidentity}}"  bindtap="ontitle">
          <view>{{index+1}}</view>
          <view>{{item.handlename}}</view>
        </view>
      </view>
      <view class="li">
        <view>今日医生业绩TOP3</view>
        <view class="top_li" wx:for="{{Daily_rank2}}" data-text="今日医生业绩" child_id="{{item.doctorid}}" data-child="{{item.bhdoct}}" bindtap="ontitle">
          <view>{{index+1}}</view>
          <view>{{item.bhdoct}}</view>
        </view>
      </view>
      <view class="li">
        <view>今日咨询师业绩TOP3</view>
        <view class="top_li" wx:for="{{Daily_rank3}}" data-text="今日咨询师业绩" data-child="{{item.counselor}}"  bindtap="ontitle">
          <view>{{index+1}}</view>
          <view>{{item.counselor}}</view>
        </view>
      </view>
    </view>
    <view class="a2" wx:if="{{title=='就诊分析'}}">
      <view class="center_top">
        <view class="left">
          <view class="{{check_num == 0?'check':''}}" data-index="0" bindtap="checkclick">日</view>
          <view class="{{check_num == 1?'check':''}}" data-index="1" bindtap="checkclick">月</view>
        </view>
        <view class="right" bindtap="oneday">{{time}}</view>
      </view>
      <view class="jznav">
        <view class="nav_li">
          <view>就诊总人数</view>
          <view>{{attendance.totalvisit}}</view>
        </view>
        <view class="nav_li">
          <view>流失总人数</view>
          <view>{{attendance.totallost}}</view>
        </view>
        <view class="nav_li">
          <view>成交总金额</view>
          <view>{{attendance.totalfee}}</view>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>初诊人次 {{attendance_total1.visit}}</view>
          <view>流失人次 {{attendance_total1.lost}}</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph1" canvas-id="mychart-graph1" ec="{{ attendance1 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>初诊成交总额 {{attendance_total1.free}}</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph2" canvas-id="mychart-graph2" ec="{{ attendance2 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>复诊人次{{attendance_total2.visit}}</view>
          <view>复诊成交总额 {{attendance_total2.free}}</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph3" canvas-id="mychart-graph3" ec="{{ attendance3 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>新诊人次 {{attendance_total3.visit}}</view>
          <view>流失人次 {{attendance_total3.lost}}</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph4" canvas-id="mychart-graph4" ec="{{ attendance4 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>新诊成交总额 {{attendance_total3.free}}</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph5" canvas-id="mychart-graph5" ec="{{ attendance5 }}"></ec-canvas>
        </view>
      </view>
      <view class="h3">
        <image src="../../../images/my_icon_Praise.png"></image>
        今日TOP指数
      </view>
      <view class="li">
        <view>项目销售数量TOP10</view>
        <view class="top_li" wx:for="{{attendance_rank1}}" data-text="项目销售数量" data-child="{{item.handlename}}" child_id="{{item.bdhandlesetidentity}}" bindtap="ontitle">
          <view>{{index+1}}</view>
          <view>{{item.handlename}}</view>
        </view>
      </view>
      <view class="li">
        <view>项目销售金额TOP10</view>
        <view class="top_li" wx:for="{{attendance_rank2}}" data-text="项目销售金额" data-child="{{item.handlename}}" child_id="{{item.bdhandlesetidentity}}" bindtap="ontitle">
          <view>{{index+1}}</view>
          <view>{{item.handlename}}</view>
        </view>
      </view>
    </view>
    <view class="a3" wx:if="{{title=='预约分析'}}">
      <view class="center_top">
        <view class="left">
          <view class="{{check_num == 0?'check':''}}" data-index="0" bindtap="checkclick">日</view>
          <view class="{{check_num == 1?'check':''}}" data-index="1" bindtap="checkclick">月</view>
        </view>
        <view class="right" bindtap="oneday">{{time}}</view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>诊所预约人次 {{order_total1.visit}}</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph1" canvas-id="mychart-graph1" ec="{{ order1 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>预约情况占比</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph2" canvas-id="mychart-graph2" ec="{{ order2 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>医生预约情况统计(人次)</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph3" canvas-id="mychart-graph3" ec="{{ order3 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>预约项目统计</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph4" canvas-id="mychart-graph4" ec="{{ order4 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>预约初复诊情况</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph5" canvas-id="mychart-graph5" ec="{{ order5 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>预约到诊和自然到诊情况</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph6" canvas-id="mychart-graph6" ec="{{ order6 }}"></ec-canvas>
        </view>
      </view>
    </view>
    <view class="a4" wx:if="{{title=='电网分析'}}">
      <view class="center_top">
        <view class="left">
          <view class="{{check_num == 0?'check':''}}" data-index="0" bindtap="checkclick">日</view>
          <view class="{{check_num == 1?'check':''}}" data-index="1" bindtap="checkclick">月</view>
        </view>
        <view class="right" bindtap="oneday">{{time}}</view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>总咨询人次</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph1" canvas-id="mychart-graph1" ec="{{ hpower1 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>咨询初诊情况</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph2" canvas-id="mychart-graph2" ec="{{ hpower2 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>受理工具分析</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph3" canvas-id="mychart-graph3" ec="{{ hpower3 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>咨询患者来源分析</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph4" canvas-id="mychart-graph4" ec="{{ hpower4 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>咨询项目分析</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph5" canvas-id="mychart-graph5" ec="{{ hpower5 }}"></ec-canvas>
        </view>
      </view>
      <view class="h3">
        <image src="../../../images/my_icon_Praise.png"></image>
        受理人情况
      </view>
    </view>
    <view class="a5" wx:if="{{title=='市场分析'}}">
      <view class="center_top">
        <view class="left">
          <view class="{{check_num == 0?'check':''}}" data-index="0" bindtap="checkclick">日</view>
          <view class="{{check_num == 1?'check':''}}" data-index="1" bindtap="checkclick">月</view>
        </view>
        <view class="right" bindtap="oneday">{{time}}</view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>区域分布</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph1" canvas-id="mychart-graph1" ec="{{ market1 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>年龄分布</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph2" canvas-id="mychart-graph2" ec="{{ market2 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>性别分布</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph3" canvas-id="mychart-graph3" ec="{{ market3 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>患者星级</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph4" canvas-id="mychart-graph4" ec="{{ market4 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>患者标签</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph5" canvas-id="mychart-graph5" ec="{{ market5 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>患者就诊项目</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph6" canvas-id="mychart-graph6" ec="{{ market6 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>来源分析</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph7" canvas-id="mychart-graph7" ec="{{ market7 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>患者收费分析</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph8" canvas-id="mychart-graph8" ec="{{ market8 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>来店时间段分析</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph9" canvas-id="mychart-graph9" ec="{{ market9 }}"></ec-canvas>
        </view>
      </view>
    </view>
    <view class="a6" wx:if="{{title=='咨询分析'}}">
      <view class="center_top">
        <view class="left">
          <view class="{{check_num == 0?'check':''}}" data-index="0" bindtap="checkclick">日</view>
          <view class="{{check_num == 1?'check':''}}" data-index="1" bindtap="checkclick">月</view>
        </view>
        <view class="right" bindtap="oneday">{{time}}</view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>总咨询人数0人</view>
          <view>成交人数0人</view>
          <view>未成交人数0人</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph1" canvas-id="mychart-graph1" ec="{{ consult1 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>成交金额统计0.00</view>
          <view>客单成交额0.00</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph2" canvas-id="mychart-graph2" ec="{{ consult2 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>咨询成交项目分析</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph3" canvas-id="mychart-graph3" ec="{{ consult3 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>咨询师成交分析</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph4" canvas-id="mychart-graph4" ec="{{ consult4 }}"></ec-canvas>
        </view>
      </view>
      <view class="h3">
        <image src="../../../images/my_icon_Praise.png"></image>
        咨询师TOP指数
      </view>
      <view class="li">
        <view>接诊人数TOP5</view>
        <view class="top_li" wx:for="{{consult_rank1}}">
          <view>{{index+1}}</view>
          <view>{{item.handlename}}</view>
        </view>
      </view>
      <view class="li">
        <view>业绩TOP5</view>
        <view class="top_li" wx:for="{{consult_rank2}}">
          <view>{{index+1}}</view>
          <view>{{item.handlename}}</view>
        </view>
      </view>
    </view>
    <view class="a7" wx:if="{{title=='诊疗分析'}}">
      <view class="center_top">
        <view class="left">
          <view class="{{check_num == 0?'check':''}}" data-index="0" bindtap="checkclick">日</view>
          <view class="{{check_num == 1?'check':''}}" data-index="1" bindtap="checkclick">月</view>
        </view>
        <view class="right" bindtap="oneday">{{time}}</view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>诊疗营业额统计0.00</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph1" canvas-id="mychart-graph1" ec="{{ consulting1 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>接诊人次统计 0</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph2" canvas-id="mychart-graph2" ec="{{ consulting2 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>医生接诊人数统计</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph3" canvas-id="mychart-graph3" ec="{{ consulting3 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>医生业绩分析</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph4" canvas-id="mychart-graph4" ec="{{ consulting4 }}"></ec-canvas>
        </view>
      </view>
      <view class="h3">
        <image src="../../../images/my_icon_Praise.png"></image>
        医生TOP指数
      </view>
      <view class="li">
        <view>接诊人数TOP5</view>
        <view class="top_li" wx:for="{{consulting_rank1}}">
          <view>{{index+1}}</view>
          <view>{{item.handlename}}</view>
        </view>
      </view>
      <view class="li">
        <view>业绩TOP5</view>
        <view class="top_li" wx:for="{{consulting_rank2}}">
          <view>{{index+1}}</view>
          <view>{{item.handlename}}</view>
        </view>
      </view>
    </view>
    <view class="a8" wx:if="{{title=='营业分析'}}">
      <view class="center_top">
        <view class="left">
          <view class="{{check_num == 0?'check':''}}" data-index="0" bindtap="checkclick">日</view>
          <view class="{{check_num == 1?'check':''}}" data-index="1" bindtap="checkclick">月</view>
        </view>
        <view class="right" bindtap="oneday">{{time}}</view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>收入分析</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph1" canvas-id="mychart-graph1" ec="{{ business1 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>现金流占比情况</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph2" canvas-id="mychart-graph2" ec="{{ business2 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>会员卡分析</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph3" canvas-id="mychart-graph3" ec="{{ business3 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>预交款分析</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph4" canvas-id="mychart-graph4" ec="{{ business4 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>欠款分析</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph5" canvas-id="mychart-graph5" ec="{{ business5 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>折扣免单分析</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph6" canvas-id="mychart-graph6" ec="{{ business6 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>零售分析</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph7" canvas-id="mychart-graph7" ec="{{ business7 }}"></ec-canvas>
        </view>
      </view>
    </view>
    <view class="a9" wx:if="{{title=='支出分析'}}">
      <view class="center_top">
        <view class="left">
          <view class="{{check_num == 0?'check':''}}" data-index="0" bindtap="checkclick">日</view>
          <view class="{{check_num == 1?'check':''}}" data-index="1" bindtap="checkclick">月</view>
        </view>
        <view class="right" bindtap="oneday">{{time}}</view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>支出金额统计</view>
          <view>支出总余额{{expenditure_total}}</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph1" canvas-id="mychart-graph1" ec="{{ expenditure1 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>支出分类情况占比</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph2" canvas-id="mychart-graph2" ec="{{ expenditure2 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>付款方式情况占比</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph3" canvas-id="mychart-graph3" ec="{{ expenditure3 }}"></ec-canvas>
        </view>
      </view>
    </view>
    <view class="a10" wx:if="{{title=='回访分析'}}">
      <view class="center_top">
        <view class="left">
          <view class="{{check_num == 0?'check':''}}" data-index="0" bindtap="checkclick">日</view>
          <view class="{{check_num == 1?'check':''}}" data-index="1" bindtap="checkclick">月</view>
        </view>
        <view class="right" bindtap="oneday">{{time}}</view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>回访总人数0</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph1" canvas-id="mychart-graph1" ec="{{ visit1 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>回访类型占比</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph2" canvas-id="mychart-graph2" ec="{{ visit2 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>患者回访情况</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph3" canvas-id="mychart-graph3" ec="{{ visit3 }}"></ec-canvas>
        </view>
      </view>
      <view class="li" data-text="回访人数情况" bindtap="ontitle">
        <view>回访人数情况</view>
        <view class="top_li" wx:for="{{visit_rank1}}">
          <view>{{index+1}}</view>
          <view>{{item.handlename}}</view>
        </view>
      </view>
    </view>
    <view class="a11" wx:if="{{title=='连锁分析'}}">
      <view class="center_top">
        <view class="left">
          <view class="{{check_num == 0?'check':''}}" data-index="0" bindtap="checkclick">日</view>
          <view class="{{check_num == 1?'check':''}}" data-index="1" bindtap="checkclick">月</view>
        </view>
        <view class="right" bindtap="oneday">{{time}}</view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>收入总额</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph1" canvas-id="mychart-graph1" ec="{{ chain1 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>各诊所收入占比</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph2" canvas-id="mychart-graph2" ec="{{ chain2 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>初诊人次占比</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph3" canvas-id="mychart-graph3" ec="{{ chain3 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>复诊人次占比</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph4" canvas-id="mychart-graph4" ec="{{ chain4 }}"></ec-canvas>
        </view>
      </view>
      <view class="libox">
        <view class="libox_title">
          <view>新诊人次占比</view>
        </view>
        <view class="canvas_box">
          <ec-canvas id="mychart-dom-graph5" canvas-id="mychart-graph5" ec="{{ chain5 }}"></ec-canvas>
        </view>
      </view>
    </view>
  </view>
  <van-popup
    show="{{ show }}"
    position="top"
    bind:close="onClose"
  >
    <calendar calendarConfig="{{calendarConfig}}" wx:if="{{check_num==0&&show}}" bind:afterTapDay="afterTapDay"></calendar>
    <view class="month" wx:if="{{check_num==1}}">
      <view class="year">
        <van-icon name="arrow-left" size="36rpx" data-index="0" bindtap="yearclick" />
        <view class="title">{{month_year1}}年</view>
        <view class="now" bindtap="nowclick">今</view>
      </view>
      <view class="month_box">
        <view class="month_li {{item.state == 1?'c_m':''}} {{month_star == index||month_end == index?'c_t_m':''}}" wx:if="{{index<12}}" data-index="{{index}}" wx:for="{{month_arr}}" bindtap="monthclick">{{item.time}}</view>
        <view class="year">
          <view class="now"></view>
          <view class="title">{{month_year}}年</view>
          <van-icon name="arrow" size="36rpx" data-index="1" bindtap="yearclick" />
        </view>
        <view class="month_li {{item.state == 1?'c_m':''}} {{month_star == index||month_end == index?'c_t_m':''}}" wx:if="{{index>=12}}" data-index="{{index}}" wx:for="{{month_arr}}" bindtap="monthclick">{{item.time}}</view>
      </view>
      <!-- <view class="btn">
        <view catchtap="month_btn">确定</view>
        <view catchtap="onClose">取消</view>
      </view> -->
    </view>
  </van-popup>
  
  <van-popup
    show="{{ showdata }}"
    closeable
    position="bottom"
    bind:close="onClosedata"
    custom-style="height: 90%;overflow-y: auto;"
  >
    <view class="popup_title">{{popup_title}} {{child_text}}</view>
    <view class="popup_box" wx:if="{{popup_title=='今日初诊成交总额'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>就诊项目</view>
          <view>初诊医生</view>
          <view>成交金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.firstdealdetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.treatment}}</view>
          <view>{{item.examdoct}}</view>
          <view>{{item.payfee}}</view>
        </view>
      </view>
      <view class="all">
        <view>总合计</view>
        <view>{{arr.payfee}}</view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='今日诊疗收入'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>就诊项目</view>
          <view>诊疗医生</view>
          <view>收银员</view>
          <view>缴费方式</view>
          <view>缴费时间</view>
          <view>实收金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.clinicincomedetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.treatment}}</view>
          <view>{{item.examdoct}}</view>
          <view>{{item.reciver}}</view>
          <view>{{item.feestyle}}</view>
          <view>{{item.paydate}}</view>
          <view>{{item.payfee}}</view>
        </view>
      </view>
      <view class="all">
        <view>总合计</view>
        <view>{{arr.payfee}}</view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='今日现金流入'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>流入类型</view>
          <view>收银员</view>
          <view>缴费方式</view>
          <view>缴费时间</view>
          <view>流入金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.cashincomedetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.comefrom}}</view>
          <view>{{item.reciver}}</view>
          <view>{{item.feestyle}}</view>
          <view>{{item.paydate}}</view>
          <view>{{item.payfee}}</view>
        </view>
      </view>
      <view class="all">
        <view>总合计</view>
        <view>{{arr.payfee}}</view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='今日欠款总额'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>诊疗医师</view>
          <view>欠款金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.debtdetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.examdoct}}</view>
          <view>{{item.debts}}</view>
        </view>
      </view>
      <view class="all">
        <view>总合计</view>
        <view>{{arr.debts}}</view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='今日新增预交款总额'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>收银员</view>
          <view>操作方式</view>
          <view>缴费方式</view>
          <view>缴费时间</view>
          <view>预交金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.advancepaydetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.advpayman}}</view>
          <view>{{item.reciver}}</view>
          <view>{{item.paystyle}}</view>
          <view>{{item.feestyle}}</view>
          <view>{{item.paydate}}</view>
          <view>{{item.advancepay}}</view>
        </view>
      </view>
      <view class="all">
        <view>总合计</view>
        <view>{{arr.pageadvancepay}}</view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='今日退款总额'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>退款金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.refunddetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.advpayman}}</view>
          <view>{{item.advancepay}}</view>
        </view>
      </view>
      <view class="all">
        <view>总合计</view>
        <view>{{arr.pagepayfee}}</view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='今日预约人数'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>预约项目</view>
          <view>预约状态</view>
          <view>预约医生</view>
          <view>预约时间</view>
        </view>
        <view class="list_li" wx:for="{{arr.scheduledetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.items}}</view>
          <view>{{item.status}}</view>
          <view>{{item.doctorname}}</view>
          <view>{{item.starttime}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='今日初诊人数'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>性别</view>
          <view>诊疗医生</view>
          <view>来源</view>
          <view>初诊时间</view>
        </view>
        <view class="list_li" wx:for="{{arr.firstdetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.sex}}</view>
          <view>{{item.examdoct}}</view>
          <view>{{item.comefrom}}</view>
          <view>{{item.examdate}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='今日复诊人数'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>性别</view>
          <view>复诊医生</view>
          <view>复诊时间</view>
        </view>
        <view class="list_li" wx:for="{{arr.refraldetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.sex}}</view>
          <view>{{item.examdoct}}</view>
          <view>{{item.examdate}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='今日流失数'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>复诊时间</view>
        </view>
        <view class="list_li" wx:for="{{arr.lostdetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.examdate}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='今日新开会员卡数'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>会员等级</view>
          <view>会员卡号</view>
          <view>开卡人</view>
          <view>开卡时间</view>
        </view>
        <view class="list_li" wx:for="{{arr.vipcarddetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.viptype}}</view>
          <view>{{item.vipnumber}}</view>
          <view>{{item.developdoct}}</view>
          <view>{{item.startdate}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='今日会员充值总额'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>会员等级</view>
          <view>会员卡号</view>
          <view>收银员</view>
          <view>缴费方式</view>
          <view>缴费时间</view>
          <view>充值金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.viprechargedetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.viptype}}</view>
          <view>{{item.vipnumber}}</view>
          <view>{{item.relationuser}}</view>
          <view>{{item.feestyle}}</view>
          <view>{{item.vipfeedatetime}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.pagepayfee}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='今日销售项目'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>账单编号</view>
          <view>开单时间</view>
          <view>医生</view>
          <view>咨询师</view>
          <view>单价</view>
          <view>数量</view>
          <view>折扣率</view>
          <view>总价</view>
        </view>
        <view class="list_li" wx:for="{{arr.itemrankdetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.billno}}</view>
          <view>{{item.billdate}}</view>
          <view>{{item.billdoct}}</view>
          <view>{{item.counselor}}</view>
          <view>{{item.handlefee}}</view>
          <view>{{item.handlenum}}</view>
          <view>{{item.bddiscount}}</view>
          <view>{{item.handletotal}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.handletotal}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='今日医生业绩'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>收费单号</view>
          <view>收费时间</view>
          <view>收银员</view>
          <view>收费金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.doctorrankdetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.payno}}</view>
          <view>{{item.paydate}}</view>
          <view>{{item.reciver}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.pagepayfee}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='今日咨询师业绩'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>收费单号</view>
          <view>收费时间</view>
          <view>收银员</view>
          <view>收费金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.counselorrankdetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.payno}}</view>
          <view>{{item.paydate}}</view>
          <view>{{item.reciver}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.pagepayfee}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='初诊人次详情'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>就诊日期</view>
          <view>就诊医生</view>
          <view>咨询师</view>
          <view>成交状态</view>
          <view>开单金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.studyvisitdetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.studydate}}</view>
          <view>{{item.examdoct}}</view>
          <view>{{item.counselor}}</view>
          <view>{{item.paystate}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.pagepayfee}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='初诊成交总额'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>就诊日期</view>
          <view>就诊医生</view>
          <view>成交金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.studybargaindetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.studydate}}</view>
          <view>{{item.examdoct}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.pagepayfee}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='复诊人次详情'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>就诊日期</view>
          <view>就诊医生</view>
          <view>成交金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.studybargaindetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.studydate}}</view>
          <view>{{item.examdoct}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.pagepayfee}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='新诊人次详情'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>就诊日期</view>
          <view>就诊医生</view>
          <view>咨询师</view>
          <view>成交状态</view>
          <view>开单金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.studyvisitdetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.studydate}}</view>
          <view>{{item.examdoct}}</view>
          <view>{{item.counselor}}</view>
          <view>{{item.paystate}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.pagepayfee}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='新诊成交总额'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>就诊日期</view>
          <view>就诊医生</view>
          <view>成交金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.studybargaindetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.studydate}}</view>
          <view>{{item.examdoct}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.pagepayfee}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='项目销售数量'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>账单编号</view>
          <view>开单时间</view>
          <view>医生</view>
          <view>咨询师</view>
          <view>单价</view>
          <view>数量</view>
          <view>折扣率</view>
          <view>总价</view>
        </view>
        <view class="list_li" wx:for="{{arr.itemrankdetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.billno}}</view>
          <view>{{item.billdate}}</view>
          <view>{{item.billdoct}}</view>
          <view>{{item.counselor}}</view>
          <view>{{item.handlefee}}</view>
          <view>{{item.handlenum}}</view>
          <view>{{item.bddiscount}}</view>
          <view>{{item.handletotal}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.handletotal}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='项目销售金额'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>账单编号</view>
          <view>开单时间</view>
          <view>医生</view>
          <view>咨询师</view>
          <view>单价</view>
          <view>数量</view>
          <view>折扣率</view>
          <view>总价</view>
        </view>
        <view class="list_li" wx:for="{{arr.itemrankdetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.billno}}</view>
          <view>{{item.billdate}}</view>
          <view>{{item.billdoct}}</view>
          <view>{{item.counselor}}</view>
          <view>{{item.handlefee}}</view>
          <view>{{item.handlenum}}</view>
          <view>{{item.bddiscount}}</view>
          <view>{{item.handletotal}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.handletotal}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='诊所预约人次'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>客户来源</view>
          <view>预约医生</view>
          <view>预约时间</view>
          <view>就诊类型</view>
          <view>预约项目</view>
          <view>预约状态</view>
          <view>预约备注</view>
        </view>
        <view class="list_li" wx:for="{{arr}}">
          <view>{{item.patientid}}</view>
          <view>{{item.patname}}</view>
          <view>{{item.comefrom}}</view>
          <view>{{item.doctorname}}</view>
          <view>{{item.starttime}}</view>
          <view>{{item.visitstatus}}</view>
          <view>{{item.items}}</view>
          <view>{{item.status}}</view>
          <view>{{item.remark}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='预约情况占比'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>客户来源</view>
          <view>预约医生</view>
          <view>预约时间</view>
          <view>就诊类型</view>
          <view>预约项目</view>
          <view>预约备注</view>
        </view>
        <view class="list_li" wx:for="{{arr}}">
          <view>{{item.patientid}}</view>
          <view>{{item.patname}}</view>
          <view>{{item.comefrom}}</view>
          <view>{{item.doctorname}}</view>
          <view>{{item.starttime}}</view>
          <view>{{item.visitstatus}}</view>
          <view>{{item.items}}</view>
          <view>{{item.remark}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='医生预约情况统计'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>客户来源</view>
          <view>预约医生</view>
          <view>预约时间</view>
          <view>就诊类型</view>
          <view>预约项目</view>
          <view>预约状态</view>
          <view>预约备注</view>
        </view>
        <view class="list_li" wx:for="{{arr}}">
          <view>{{item.patientid}}</view>
          <view>{{item.patname}}</view>
          <view>{{item.comefrom}}</view>
          <view>{{item.doctorname}}</view>
          <view>{{item.starttime}}</view>
          <view>{{item.visitstatus}}</view>
          <view>{{item.items}}</view>
          <view>{{item.status}}</view>
          <view>{{item.remark}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='预约项目统计'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>客户来源</view>
          <view>预约医生</view>
          <view>预约时间</view>
          <view>就诊类型</view>
          <view>预约项目</view>
          <view>预约状态</view>
          <view>预约备注</view>
        </view>
        <view class="list_li" wx:for="{{arr}}">
          <view>{{item.patientid}}</view>
          <view>{{item.patname}}</view>
          <view>{{item.comefrom}}</view>
          <view>{{item.doctorname}}</view>
          <view>{{item.starttime}}</view>
          <view>{{item.visitstatus}}</view>
          <view>{{item.items}}</view>
          <view>{{item.status}}</view>
          <view>{{item.remark}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='预约初复诊情况'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>客户来源</view>
          <view>预约医生</view>
          <view>预约时间</view>
          <view>就诊类型</view>
          <view>预约项目</view>
          <view>预约状态</view>
          <view>预约备注</view>
        </view>
        <view class="list_li" wx:for="{{arr}}">
          <view>{{item.patientid}}</view>
          <view>{{item.patname}}</view>
          <view>{{item.comefrom}}</view>
          <view>{{item.doctorname}}</view>
          <view>{{item.starttime}}</view>
          <view>{{item.visitstatus}}</view>
          <view>{{item.items}}</view>
          <view>{{item.status}}</view>
          <view>{{item.remark}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='自然到诊'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>客户来源</view>
          <view>预约医生</view>
          <view>预约时间</view>
          <view>就诊类型</view>
          <view>预约备注</view>
        </view>
        <view class="list_li" wx:for="{{arr}}">
          <view>{{item.patientid}}</view>
          <view>{{item.patname}}</view>
          <view>{{item.comefrom}}</view>
          <view>{{item.doctorname}}</view>
          <view>{{item.starttime}}</view>
          <view>{{item.visitstatus}}</view>
          <view>{{item.remark}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='预约到诊'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>客户来源</view>
          <view>预约医生</view>
          <view>预约时间</view>
          <view>就诊类型</view>
          <view>预约备注</view>
        </view>
        <view class="list_li" wx:for="{{arr}}">
          <view>{{item.patientid}}</view>
          <view>{{item.patname}}</view>
          <view>{{item.comefrom}}</view>
          <view>{{item.doctorname}}</view>
          <view>{{item.starttime}}</view>
          <view>{{item.visitstatus}}</view>
          <view>{{item.remark}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='咨询情况'}}">
      <view class="list">
        <view class="list_li">
          <view>客户来源</view>
          <view>客户姓名</view>
          <view>受理人</view>
          <view>就诊时间</view>
          <view>就诊项目</view>
          <view>就诊医生</view>
          <view>成交金额</view>
        </view>
        <view class="list_li" wx:for="{{arr}}">
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='区域分布'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>客户来源</view>
        </view>
        <view class="list_li" wx:for="{{arr}}">
          <view>{{item.patientid}}</view>
          <view>{{item.patname}}</view>
          <view>{{item.comefrom}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='年龄分布'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>客户来源</view>
        </view>
        <view class="list_li" wx:for="{{arr}}">
          <view>{{item.patientid}}</view>
          <view>{{item.patname}}</view>
          <view>{{item.comefrom}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='性别分布'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>客户来源</view>
        </view>
        <view class="list_li" wx:for="{{arr}}">
          <view>{{item.patientid}}</view>
          <view>{{item.patname}}</view>
          <view>{{item.comefrom}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='患者星级'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>客户来源</view>
        </view>
        <view class="list_li" wx:for="{{arr}}">
          <view>{{item.patientid}}</view>
          <view>{{item.patname}}</view>
          <view>{{item.comefrom}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='患者就诊项目'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>客户来源</view>
        </view>
        <view class="list_li" wx:for="{{arr}}">
          <view>{{item.patientid}}</view>
          <view>{{item.patname}}</view>
          <view>{{item.comefrom}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='来源分析'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>客户来源</view>
        </view>
        <view class="list_li" wx:for="{{arr}}">
          <view>{{item.patientid}}</view>
          <view>{{item.patname}}</view>
          <view>{{item.comefrom}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='来店时间段分析'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>客户来源</view>
        </view>
        <view class="list_li" wx:for="{{arr}}">
          <view>{{item.patientid}}</view>
          <view>{{item.patname}}</view>
          <view>{{item.comefrom}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='收入分析'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>支付方式</view>
          <view>收银员</view>
          <view>缴费时间</view>
          <view>就诊项目</view>
          <view>实收金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.detail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.feestyle}}</view>
          <view>{{item.reciver}}</view>
          <view>{{item.paydate}}</view>
          <view>{{item.treatment}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.total.pagetotal}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='现金流入占比情况'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>收银员</view>
          <view>缴费方式</view>
          <view>缴费时间</view>
          <view>缴费金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.detail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.reciver}}</view>
          <view>{{item.feestyle}}</view>
          <view>{{item.paydate}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.total.pagetotal}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='会员卡分析'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>会员等级</view>
          <view>会员卡号</view>
          <view>收银员</view>
          <view>缴费方式</view>
          <view>缴费时间</view>
          <view>充值金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.detail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.viptype}}</view>
          <view>{{item.vipnumber}}</view>
          <view>{{item.relationuser}}</view>
          <view>{{item.feestyle}}</view>
          <view>{{item.vipfeedatetime}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.total.pagetotal}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='预交款分析'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>收银员</view>
          <view>缴费方式</view>
          <view>缴费时间</view>
          <view>预交金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.detail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.advpayman}}</view>
          <view>{{item.feestyle}}</view>
          <view>{{item.paydate}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.total.pagetotal}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='欠款分析'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>新增应收款</view>
          <view>今日收款</view>
          <view>欠款增减</view>
        </view>
        <view class="list_li" wx:for="{{arr.detail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.payfee}}</view>
          <view>{{item.paidfee}}</view>
          <view>{{item.fee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.total.totalpayfee}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='收入总额'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>就诊日期</view>
          <view>就诊医生</view>
          <view>成交金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.studybargaindetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.studydate}}</view>
          <view>{{item.examdoct}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.pagepayfee}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='各诊所收入占比'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>就诊日期</view>
          <view>就诊医生</view>
          <view>成交金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.studybargaindetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.studydate}}</view>
          <view>{{item.examdoct}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.pagepayfee}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='初诊人次占比'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>就诊日期</view>
          <view>就诊医生</view>
          <view>成交金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.studybargaindetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.studydate}}</view>
          <view>{{item.examdoct}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.pagepayfee}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='复诊人次占比'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>就诊日期</view>
          <view>就诊医生</view>
          <view>成交金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.studybargaindetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.studydate}}</view>
          <view>{{item.examdoct}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.pagepayfee}}</view>
        </view>
      </view>
    </view>
    <view class="popup_box" wx:if="{{popup_title=='新诊人次占比'}}">
      <view class="list">
        <view class="list_li">
          <view>病历号</view>
          <view>客户姓名</view>
          <view>就诊日期</view>
          <view>就诊医生</view>
          <view>成交金额</view>
        </view>
        <view class="list_li" wx:for="{{arr.studybargaindetail}}">
          <view>{{item.patientid}}</view>
          <view>{{item.customername}}</view>
          <view>{{item.studydate}}</view>
          <view>{{item.examdoct}}</view>
          <view>{{item.payfee}}</view>
        </view>
        <view class="all">
          <view>总合计</view>
          <view>{{arr.pagepayfee}}</view>
        </view>
      </view>
    </view>
  </van-popup>
</view>