<!--pages/Relation/index.wxml-->
<view class="Relation">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <view class="center">
    <view class="box" bindtap="getQRCode">
    <image src="https://www.kyawang.com/uploads/images/clinic_new_icon_qrcode.png"></image>
    <view class="text">
    康牙医生PC的关联二维码
    </view>
    <view class="text1">扫一扫关联诊所</view>
    </view>
    <view class="box" bindtap="goclinic">
    <image src="https://www.kyawang.com/uploads/images/clinic_new_icon_qrcode.png"></image>
    <view class="text">
    仅限康牙医生PC专业版用户
    </view>
    <view class="text1">输入诊所号、姓名、密码</view>
    <view class="text1">关联诊所</view>
    </view>
  </view>
</view>
