<!--pages/Patientdetails/index.wxml-->
<view class="Patientdetails">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
    <van-icon name="ellipsis" slot="right" size="34rpx"/>
    </van-nav-bar>    
  </view> -->
  <view class="center">
    <view class="center_top">
      <view class="user_box">
        <image src="{{patdetails.picture}}" wx:if="{{patdetails.picture != ''}}"></image>
        <image src="../../images/clinic_colleagues_headportrait_male.png" wx:if="{{patdetails.sex == '男'&&patdetails.picture == ''}}"></image>
        <image src="../../images/clinic_colleagues_headportrait_female.png" wx:if="{{patdetails.sex == '女'&&patdetails.picture == ''}}"></image>
        <view class="user">
          <view class="name">
              {{patdetails.name}}
              <image wx:if="{{patdetails.diseasehistory!=''}}" src="../../images/patient_icon_history.png"></image>
              <!-- <image wx:if="{{patdetails.isfirst!='0'}}" src="../../images/patient_icon_lnthe.png"></image> -->
              <image wx:if="{{patdetails.advancepay!='0.00'}}" src="../../images/patient_icon_money.png"></image>
              <image wx:if="{{patdetails.debts!='0.00'}}" src="../../images/patient_icon_owe.png"></image>
              <image wx:if="{{patdetails.img!='0'}}" src="../../images/patient_icon_picture.png"></image>
              <image wx:if="{{patdetails.isvip!='0'}}" src="../../images/patient_icon_vip.png"></image>
              <image wx:if="{{patdetails.isweixin!='0'}}" src="../../images/wx.png"></image>
          </view>
        </view>
        <van-icon name="ellipsis" slot="right" size="38rpx" style="margin-right:10rpx;padding:20rpx;box-sizing:box-border;" bindtap="onClickRight"/>
        <navigator url="/pages/QRCode/index?title=患者二维码&&state=1" hover-class="navigator-hover">
            <van-icon name="qr" size="56rpx" />
        </navigator>
      </view>
      <view class="message" data-text="修改备注" data-btn="1" data-textstate="1" data-value="{{patdetails.remark}}"  bindtap="editgo">
        <van-icon name="description" />
        <view class="none">
          {{patdetails.remark}}
        </view>
      </view>
    </view>
      <van-cell icon="todo-list" color="#01c7b5" size="36rpx">
      <view slot="title">
        <view class="van-cell-text">档案</view>
      </view>
    </van-cell>
    <view class="center_center">
      <van-grid border="{{borderstate}}">
        <van-grid-item icon="../../../images/news_details_icon_data.png" text="资料" link-type="navigateTo"
        url="/pages/Patientdata/index" />
        <van-grid-item icon="../../../images/news_details_icon_disposal.png" text="处置" link-type="navigateTo"
        url="/pages/Management/index"/>
        <van-grid-item icon="../../../images/news_details_icon_charge.png" text="收费" link-type="navigateTo"
        url="/pages/charge/index"/>
        <van-grid-item icon="../../../images/news_details_icon_image.png" text="影像" link-type="navigateTo"
        url="/pages/img/index"/>
        <van-grid-item icon="../../../images/news_details_icon_cases.png" text="病历" link-type="navigateTo"
        url="/component/pages/medical/index"/>
        <van-grid-item icon="../../../images/news_details_icon_reservation.png" text="预约" link-type="navigateTo"
        url="/pages/order/index?title=预约"/>
        <van-grid-item icon="../../../images/news_details_icon_returnvisit.png" text="回访" link-type="navigateTo"
        url="/pages/visit/index?state=1"/>
        <van-grid-item icon="../../../images/news_details_icon_consulting.png" text="咨询" link-type="navigateTo"
        url="/pages/Consultation/index"/>
        <van-grid-item icon="../../../images/clinic_workbench_icon_operating.png" text="预交款" link-type="navigateTo"
        url="/pages/payment/index"/>
        <van-grid-item icon="../../../images/news_details_icon_members.png" text="会员卡" link-type="navigateTo"
        url="/pages/VIP/index"/>
      </van-grid>
    </view>
    <view class="center_bottom">
      <view bindtap="chatgo">
        <van-icon name="chat-o" size="40rpx"/>
        消息
      </view>
      <view bindtap="iphoneclick">
        <van-icon name="phone-o" size="40rpx"/>
        电话
      </view>
      <view bindtap="addyuyue">
        <van-icon name="clock-o" size="40rpx"/>
        复诊
      </view>
    </view>
  </view>
  
  <van-popup show="{{ show }}"
  bindtap="onClose"
  custom-style="width:auto;top:180rpx;left:620rpx;"
  >
    <view class="showli">
      <view bindtap="delwx">
        <van-icon name="bag-o" />
        解除微信
      </view>
      <view bindtap="Patienteditgo">
        <van-icon name="edit" />
        编辑分组
      </view>
      <view bindtap="delPatient" wx:if="{{power_arr.code10004.has||power_arr.code10008.has}}">
        <image src="../../images/returnvisit_icon_thename_default.png"></image>
        删除患者
      </view>
    </view>
  </van-popup>
  <van-dialog id="van-dialog" />
</view>