<!--pages/img/index.wxml-->
<view class="img">
  <view class="top_right" bindtap="onClickRight" wx:if="{{title=='影像'}}">
    <van-icon name="eye-o" slot="right" size="36rpx" />
  </view>
  <view class="box" wx:if="{{title=='影像'}}">
    <view class="center" >
      <view class="zsbox" wx:for="{{zsarr}}" wx:for-index="first_index" wx:if="{{power_arr.code10301.has}}">
        <view class="time">{{item.time}}</view>
        <view class="imgbox" wx:for="{{item.child}}">
          <image src="{{item.url}}" data-time="{{item.studydatetime}}" bindtap="imgclick"></image>
          <view wx-if="{{item.title!=''}}" class="imgstate {{item.title=='治疗后'?'hui':''}} {{item.title=='治疗前'?'green':''}}">{{item.title}}</view>
        </view>
      </view>
        <view class="wu" wx:if="{{arr.length==0||!power_arr.code10301.has}}">
          <image src="https://www.kyawang.com/uploads/images/none.png"></image>
          暂无数据
        </view>
    </view>
  </view>
  <view class="box" wx:if="{{title=='选择影像'}}">
    <view class="center check_center">
      <view class="bigbox" wx:for="{{arr}}">
        <view class="time">{{item.studydatetime}}</view>
        <view class="imgbox">
          <image src="{{item.url}}" data-index="{{index}}" bindtap="imgclick">
          </image>
            <van-icon name="checked" color="#999" size="42rpx" wx:if="{{item.state == 0}}" data-index="{{index}}" catchtap="check_img" />
            <van-icon name="checked" color="#16c7ae" size="42rpx" wx:if="{{item.state == 1}}" data-index="{{index}}" catchtap="check_img" />
          <view wx-if="{{item.title!=''}}" class="imgstate {{item.title=='治疗后'?'hui':''}} {{item.title=='治疗前'?'green':''}}">{{item.title}}</view>
        </view>
      </view>
        <view class="wu" wx:if="{{arr.length==0}}">
          <image src="https://www.kyawang.com/uploads/images/none.png"></image>
          暂无数据
        </view>
    </view>
    <view class="btn" bindtap="btn">完成</view>
  </view>
  <van-popup show="{{ show }}" position="bottom" bind:close="onClose">
    <view class="showpopup">
      <view catchtap="pz">拍照</view>
      <view catchtap="xc">相册</view>
      <view class="xian"></view>
      <view class="qx" catchtap="onClose">取消</view>
    </view>
  </van-popup>
</view>
