<!--pages/img/index.wxml-->
<view class="img">
  <view class="top_right" bindtap="onClickRight">
    <van-icon name="eye-o" slot="right" size="36rpx" />
  </view>
  <view class="center">
    <image src="{{item}}" wx:for="{{arr}}"></image>
  </view>
  <van-popup show="{{ show }}" position="bottom" bind:close="onClose">
    <view class="showpopup">
      <view catchtap="pz">拍照</view>
      <view catchtap="xc">相册</view>
      <view class="xian"></view>
      <view class="qx" catchtap="onClose">取消</view>
    </view>
  </van-popup>
</view>
