/* pages/achievement/index.wxss */
.achievement {
  width: 100%;
  height: 100vh;
  background-color: #f9f9f9;
}
.top .van-nav-bar {
  vertical-align: middle !important;
  background-color: #16c7ae !important;
  color: #fff !important;
  padding-top: 0px !important;
}
.top .van-nav-bar__title {
  color: #fff !important;
}
.top .van-nav-bar__text {
  color: #fff !important;
}
.top van-icon {
  vertical-align: middle !important;
}
.top .van-nav-bar__arrow {
  color: #fff !important;
}
.top .van-nav-bar .van-icon {
  color: #fff !important;
}
.top .van-nav-bar__right {
  height: 100%;
}
.top van-sidebar {
  height: 100vh;
  overflow: auto;
}
.top .nav_top {
  display: flex;
  justify-content: center;
}
.top .nav_top view {
  margin-left: 30rpx;
  opacity: 0.9;
}
.top .nav_top view:first-child{
  margin-left: 0rpx;
}
.top .nav_top .check {
  font-weight: 600;
  color: #fff;
  opacity: 1;
}
.recommend_hot_box {
  height: 400rpx;
  background-color: #16c7ae;
}
ec-canvas {
  width: 100%;
  height: 400rpx;
}
.center_title {
  display: flex;
  justify-content: space-between;
  background-color: #16c7ae;
  color: #fff;
  padding: 20rpx;
  box-sizing: border-box;
}
.center_top {
  padding: 20rpx;
  box-sizing: border-box;
}
.center_top .num {
  color: #16c7ae;
}
.xian {
  width: 100%;
  height: 20rpx;
  background-color: #f2f2f2;
}
.center_li {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #f2f2f2;
}
.check_nav {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
}
.check_nav view {
  flex: 1;
  text-align: center;
}
.check_nav .check_n {
  color: #16c7ae;
}
.canvas_box {
  width: 100%;
  display: flex;
  justify-content: center;
    background-color: #16c7ae;
}
.canvas {
    width: 600rpx;
    height: 600rpx;
}