<!--pages/achievement/index.wxml-->
<view class="achievement">
  <view class="top">
    <van-nav-bar left-text="返回" left-arrow bind:click-left="onClickLeft">
    <van-icon name="calender-o" slot="right" size="36rpx" />
    <view slot="title" class="nav_top">
      <view data-index="0" bindtap="navclick" class="{{nav_num==0?'check':''}}">日</view>
      <view data-index="1" bindtap="navclick" class="{{nav_num==1?'check':''}}">月</view>
      <view data-index="2" bindtap="navclick" class="{{nav_num==2?'check':''}}">年</view>
    </view>
    </van-nav-bar>
  </view>
  <view class="center">
    <view class="center_title">我的实收业绩(元)<view class="time">2020年2月18日</view></view>
    <view class="recommend_hot_box">
        <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" wx:if="{{nav_num == 0}}">
        </ec-canvas>
        <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" wx:if="{{nav_num == 1}}">
        </ec-canvas>
        <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" wx:if="{{nav_num == 2}}">
        </ec-canvas>
    </view>
    <view class="center_top">
      <view>当前我的实收业绩</view>
      <view class="num">0.00</view>
    </view>
    <view class="xian"></view>
    <view class="center_li">
      <view>当前应收</view>
      <view>0.00</view>
    </view>
    <view class="center_li">
      <view>当前折扣</view>
      <view>0.00</view>
    </view>
    <view class="center_li">
      <view>当前预交款</view>
      <view>0.00</view>
    </view>
    <view class="xian"></view>
    <view class="center_li">
      <view>当前就诊患者</view>
      <view><van-icon name="arrow" /></view>
    </view>
    <view class="center_li">
      <view>当前医生排名</view>
      <view><van-icon name="arrow" /></view>
    </view>
    <view class="center_li">
      <view>当前热门项目</view>
      <view><van-icon name="arrow" /></view>
    </view>
  </view>
</view>
