<!--pages/achievement/index.wxml-->
<view class="achievement">
  <view class="top">
    <van-nav-bar left-text="" bind:click-left="onClickLeft"  bind:click-right="onClickRight">
    <van-icon name="calender-o" slot="right" size="36rpx" />
    <view slot="title" class="nav_top">
      <view data-index="0" bindtap="navclick" class="{{nav_num==0?'check':''}}">日</view>
      <view data-index="1" bindtap="navclick" class="{{nav_num==1?'check':''}}">月</view>
      <view data-index="2" bindtap="navclick" class="{{nav_num==2?'check':''}}">年</view>
    </view>
    </van-nav-bar>
  </view>
  <view class="center" wx:if="{{!user}}">
    <view class="center_title">我的实收业绩(元)<view class="time">{{time}}</view></view>
    <view class="canvas_box">
      <canvas class="canvas" canvas-id="pieGraph" wx:if="{{check_time}}"></canvas>
    </view>
    <view class="center_top">
      <view>当前我的实收业绩</view>
      <view class="num">{{achievement}}</view>
    </view>
    <view class="xian"></view>
    <view class="center_li">
      <view>当前应收</view>
      <view>{{receivable}}</view>
    </view>
    <view class="center_li">
      <view>当前折扣</view>
      <view>{{discount}}</view>
    </view>
    <view class="center_li">
      <view>当前预交款</view>
      <view>{{payment}}</view>
    </view>
    <view class="center_li" wx:if="{{nav_num==1}}">
      <view>月初欠款</view>
      <view>{{first}}</view>
    </view>
    <view class="center_li" wx:if="{{nav_num==1}}">
      <view>月末欠款</view>
      <view>{{last}}</view>
    </view>
    <view class="center_li" wx:if="{{nav_num==2}}">
      <view>期初欠款</view>
      <view>{{first}}</view>
    </view>
    <view class="center_li" wx:if="{{nav_num==2}}">
      <view>期末欠款</view>
      <view>{{last}}</view>
    </view>
    <view class="xian"></view>
    <navigator url="/pages/achievementNext/index?title=就诊患者" hover-class="navigator-hover">
      <view class="center_li">
        <view>当前就诊患者</view>
        <view><van-icon name="arrow" /></view>
      </view>
    </navigator>
    <navigator url="/pages/achievementNext/index?title=医生排名" hover-class="navigator-hover">
      <view class="center_li">
        <view>当前医生排名</view>
        <view><van-icon name="arrow" /></view>
      </view>
    </navigator>
    <navigator url="/pages/achievementNext/index?title=热门项目" hover-class="navigator-hover">
      <view class="center_li">
        <view>当前热门项目</view>
        <view><van-icon name="arrow" /></view>
      </view>
    </navigator>
  </view>
  <view class="center" wx:if="{{user}}">
    <view class="center_title">我的实收业绩(元)<view class="time">{{time}}</view></view>
    <view class="canvas_box">
      <canvas class="canvas" canvas-id="pieGraph" wx:if="{{check_time}}"></canvas>
    </view>
    <navigator url="/pages/courseachievement/index" hover-class="navigator-hover">
      <view class="center_top">
        <view>当前{{user.name}}的实收业绩</view>
        <view class="num">{{achievement}}</view>
      </view>
    </navigator>
    <view class="xian"></view>
    <view class="center_li">
      <view>当前应收</view>
      <view>{{receivable}}</view>
    </view>
    <view class="center_li">
      <view>当前折扣</view>
      <view>{{discount}}</view>
    </view>
    <view class="center_li">
      <view>当前初诊</view>
      <view>{{first_z}}</view>
    </view>
    <view class="center_li">
      <view>当前复诊</view>
      <view>{{repeat_z}}</view>
    </view>
  </view>
  <van-popup show="{{ show }}" bind:close="onClose"
  position="top"
  custom-style="widht: 100%">
    <view class='check_nav'>
      <view class="{{check_nav_num==0?'check_n':''}}" bindtap="check_navclick" data-index="0">单次查询</view>
      <view class="{{check_nav_num==1?'check_n':''}}" bindtap="check_navclick" data-index="1">多次查询</view>
    </view>
    <calendar calendarConfig="{{calendarConfig}}" bind:afterTapDay="afterTapDay"></calendar>
  </van-popup>
</view>
