<!--pages/W_team/index.wxml-->
<view class="W_team">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <view class="center">
    <view class="libox" wx:for="{{doctor_arr}}">
      <view class="imgbox">
        <image mode="widthFix" src="{{item.photo}}"></image>
      </view>
      <view class="box">
        <view class="name">{{item.doctorname}}</view>
        <view>{{item.jobtitle}}</view>
        <view class="text">{{item.brief}}</view>
        <view class="state" data-item="{{item}}" bindtap="W_ordergo">立即预约</view>
      </view>
    </view>
  </view>
</view>
