<!--pages/W_team/index.wxml-->
<view class="W_team">
  <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view>
  <view class="center">
    <view class="libox">
      <image src="../../images/clinic_colleagues_headportrait_male.png"></image>
      <view class="box">
        <view class="name">默认医生</view>
        <view>主治医生</view>
        <view class="text">口腔正畸医师。</view>
        <view class="state" bindtap="W_ordergo">立即预约</view>
      </view>
    </view>
  </view>
</view>
