<!--pages/chat/index.wxml-->
<view class="chat">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
    <van-icon name="contact" slot="right" />
    </van-nav-bar>
  </view> -->
  <view class="top_right">
    <van-icon name="contact" size="36rpx" bindtap="onClickRight" />
  </view>
  <view class="center">
      <view class="li" wx:for="{{arr}}">
        <view class="user_img">
          <image src="../../images/my_headportrait_male.png"></image>
        </view>
        <view class="user_text">
          <view class="user_name">康牙医生</view>
          <view class="text">
            欢迎欢迎！！
            <view class="dian"></view>
          </view>
        </view>
      </view>
  </view>
    <view class="center_bottom">
      <input placeholder="来说点什么" value="{{text}}" bindinput="ipttext"></input>
      <van-icon name="plus" size="56rpx;" color="#c3c3c3" bindtap="showPopup" wx:if="{{text ==''}}"/>
      <view class="btn" wx:if="{{text !=''}}" bindtap="send">发送</view>
    </view>
</view>
