/* pages/S_Orderdetails/index.wxss */
.S_Orderdetails {
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
  overflow-y: auto;
}
.top {
  width: 100%;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  z-index: 9;
  background-color: #16c7ae;
}
.top .van-nav-bar {
  vertical-align: middle !important;
  background-color: #16c7ae !important;
  color: #fff !important;
  padding-top: 0px !important;
}
.top .van-nav-bar__title {
  color: #fff !important;
}
.top .van-nav-bar__text {
  color: #fff !important;
}
.top van-icon {
  vertical-align: middle !important;
}
.top .van-nav-bar__arrow {
  color: #fff !important;
}
.top .van-nav-bar .van-icon {
  color: #fff !important;
}
.top .van-nav-bar__right {
  height: 100%;
}
.top van-sidebar {
  height: 100vh;
  overflow: auto;
}
.center {
  padding: 0rpx 0rpx;
  padding-bottom: 100rpx;
  box-sizing: border-box;
}
.center_top {
  width: 100%;
  height: 106rpx;
  background-color: #00aaa4;
  color: #fff;
  display: flex;
  align-items: center;
  text-indent: 40rpx;
}
.wl {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  background-color: rgb(216, 216, 252);
}
.white {
  background-color: #fff;
}
.wl .text {
  flex: 1;
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
  line-height: 46rpx;
}
.wl .text .time {
  font-size: 28rpx;
  margin-top: 10rpx;
}
.fb {
  display: flex;
  justify-content: flex-end;
}
.mini {
  padding: 5rpx 10rpx;
  border: 1rpx solid #c3c3c3;
  font-size: 30rpx;
}
.box {
  margin-top: 20rpx;
  background-color: #fff;
}
.li {
  width: 100%;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #f2f2f2;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  font-size: 32rpx;
}
.li_list {
  width: 100%;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  background-color: #fff;
}
van-card {
  width: 100%;
}
.van-card {
  width: 100%;
  font-size: 28rpx !important;
  line-height: 34rpx !important;
}
.right {
  justify-content: flex-end;
  border: none;
}
.bottom view {
  padding: 5rpx 10rpx;
  border: 1rpx solid #333;
  margin-left: 20rpx;
  font-size: 34rpx;
  line-height: 46rpx;
  background-color: #00aaa4;
  color: #fff;
  font-weight: 500;
}
.bottom button {
  font-size: 30rpx;
  line-height: 36rpx;
  border-radius: 0rpx;
  padding: 5rpx 10rpx;
  margin-right: 0rpx;
  font-size: 34rpx;
  background-color: #00aaa4;
  color: #fff;
  font-weight: 500;
}
.van-dialog__button {
  flex: none;
  width: 50%;
}
.bottom {
  position: fixed;
  bottom: 0rpx;
  left: 0rox;
}
.tebox .li {
  flex-wrap: wrap;
  margin-top: 40rpx;
}
.tebox .bz{
  width: 100%;
  text-indent: 2em;
  color: #999;
}
.right .red {
  background-color: #fc3533;
  color: #fff;
}
.tesubtn {
  color: #fc3533;
}