<!--pages/S_Orderdetails/index.wxml-->
<view class="S_Orderdetails">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <view class="center">
    <view class="center_top">
      <view wx:if="{{state==0}}">订单待付款</view>
      <view wx:if="{{state==1}}">订单待发货</view>
      <view wx:if="{{state==2}}">订单待收货</view>
      <view wx:if="{{state==3}}">订单已完成</view>
      <view wx:if="{{state==4}}">退款售后</view>
    </view>
    <!-- <view class="wl" bindtap="stateclick2">
      <van-icon name="logistics" size="36rpx" />
      <view class="text">
        <view>客户已签收</view>
        <view class="time">2020-02-19 15:00</view>
      </view>
      <van-icon name="arrow" />
    </view> -->
    <view class="wl white" bindtap="AddressGo">
      <van-icon name="wap-home-o" size="36rpx" />
      <view class="text">
        <view>{{address_arr.name?address_arr.name:item.receiverRealName}} {{address_arr.name?address_arr.phone:item.receiverPhone}}</view>
        <view>{{address_arr.name?address_arr.address:item.receiverAddress}}</view>
      </view>
    </view>
    <view class="box">
      <view class="li">
        <view>商品信息</view>
      </view>
          <view class="li" wx:for="{{check_item.detail}}">
            <van-card
                num="{{item.goodinfo.num}}"
                price="{{item.goodinfo.price}}"
                desc="{{item.goodinfo.size}}"
                title="{{item.name}}"
                thumb="{{item.image}}"
                link-type="navigateTo"
                thumb-link="/pages/S_Detail/index?id={{item.value}}"
              >
            <view slot="footer" class="fb">
              <!-- <view class="mini" bindtap="shgo" wx:if="{{state!=0}}">申请售后</view> -->
            </view>
            </van-card>
          </view>
      <view class="li">
        <view>商品总额</view>
        <view>￥{{item.totalPay}}</view>
      </view>
      <!-- <view class="li">
        <view>促销</view>
        <view>￥0.00</view>
      </view> -->
      <view class="li">
        <view>优惠券</view>
        <view>￥{{item.moneyDiscountName}}</view>
      </view>
      <view class="li">
        <view>配送费</view>
        <view>￥{{item.postFee}}</view>
      </view>
      <!-- <view class="li">
        <view>合计</view>
        <view>￥4.00</view>
      </view> -->
      <view class="li right">
        <view>订单支付明细</view>
      </view>
      <view class="li">
        <view>抵扣</view>
        <view>￥{{item.moneyDiscount}}</view>
      </view>
      <view class="li">
        <view>实付款</view>
        <view>￥{{item.actualPay}}</view>
      </view>
    </view>
    <view class="box" bindtap="S_invoicego">
      <view class="li">
        <view>发票：</view>
        <view wx:if="{{invoice_id!=''?invoice_id=='0':item.invoiceType=='0'}}">不开发票</view>
        <view wx:if="{{invoice_id!=''?invoice_id=='1':item.invoiceType=='1'}}">普通发票</view>
        <view wx:if="{{invoice_id!=''?invoice_id=='2':item.invoiceType=='2'}}">增值税发票</view>
      </view>
    </view>
    <view class="box">
      <view class="li">
        <view>订单信息</view>
      </view>
      <view class="li">
        <view>订单号</view>
        <view>{{item.orderNumber}}</view>
      </view>
      <view class="li">
        <view>创建信息</view>
        <view>{{item.createDate}}</view>
      </view>
      <view class="li" bindtap="payshow">
        <view>支付方式</view>
        <view wx:if="{{feetype!=''?feetype=='0':item.payType==0}}">微信支付</view>
        <view wx:if="{{feetype!=''?feetype=='1':item.payType==1}}">公司转账</view>
        <view wx:if="{{feetype!=''?feetype=='2':item.payType==2}}">余额支付</view>
        <view wx:if="{{feetype!=''?feetype=='3':item.payType==3}}">组合支付</view>
      </view>
      <!-- <view class="li">
        <view>发货时间</view>
        <view>2002-02-16 15:00</view>
      </view>
      <view class="li">
        <view>成交时间</view>
        <view>2002-02-19 15:00</view>
      </view> -->
      <view class="li">
        <view>快递单号</view>
        <view>{{item.shippingCode==null?'':item.shippingCode}}</view>
      </view>
      <view class="li">
        <view>配送方式</view>
        <view>{{item.shippingName==null?'':item.shippingCode}}</view>
      </view>
      <view class="li">
        <view>订单备注</view>
        <view>{{item.message}}</view>
      </view>
    </view>
    <view class="li right bottom">
      <!-- <view bindtap="del">删除订单</view>
      <view bindtap="stateclick">电子三证</view>
      <view bindtap="S_invoicego">申请开票</view> -->
      <button send-message-title="{{title}}" send-message-img="{{image}}" show-message-card="true" send-message-path="pages/S_Orderdetails/index?id={{id}}" class='details_button' open-type='contact' plain>联系在线客服
      </button>
      <view wx:if="{{state==0}}" class="btn" bindtap="editbtn">修改订单</view>
      <view wx:if="{{state==0}}" class="btn" bindtap="btn">去付款</view>
    </view>
  </view>
  <view class="center" wx:if="{{state==2}}">
          <view class="li">
            <van-card
              num="2"
              price="2.00"
              desc="描述信息"
              title="商品标题"
              thumb="../../../images/my_service_icon_consumables.png"
              >
            </van-card>
          </view>
    <view class="box">
      <view class="li">
        <view>快递单号</view>
        <view>1545454545464</view>
      </view>
    </view>
    <view class="box">
      <view class="li_list">
        <view>已签收</view>
        <view>2020-02-19 15:00</view>
      </view>
    </view>
  </view>
   <van-popup
  show="{{ show }}"
  position="bottom"
  custom-style="width:100%;height:60%;"
  bind:close="onClose"
  closeable
  >
    <view class="box tebox">
      <view class="li">
        <view class="title">请选择支付方式</view>
      </view>
      <!-- <view class="li" bindtap="S_rechargego">
        <view class="title">余额支付</view>
        <view>余额不足，去预付</view>
        <van-icon name="arrow" size="36rpx" />
      </view> -->
      <view class="li" data-index="0" bindtap="paystype">
        <view class="title">微信支付</view>
        <van-icon name="checked" size="36rpx" color="{{feetype==0?'red':'#bababa'}}" />
      </view>
      <view class="li" data-index="2" bindtap="paystype">
        <view class="title">余额支付</view>
        <van-icon name="checked" size="36rpx" color="{{feetype==2?'red':'#bababa'}}" />
      </view>
      <view class="li" data-index="1" bindtap="paystype">
        <view class="title">公司转账</view>
        <van-icon name="checked" size="36rpx" color="{{feetype==1?'red':'#bababa'}}" />
        <view class="bz">
          <view wx:for="{{company}}">{{item}}</view>
        </view>
      </view>
    </view>
  </van-popup>
  <van-dialog id="van-dialog" />
</view>
