/* pages/visit/index.wxss */
.visit {
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
  overflow-y: auto;
}
.top {
  /* width: 100%;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  z-index: 9999;
  background-color: #16c7ae !important; */
}
.top .van-nav-bar {
  vertical-align: middle !important;
  background-color: #16c7ae !important;
  color: #fff !important;
  padding-top: 0px !important;
}
.top .van-nav-bar__title {
  color: #fff !important;
}
.top .van-nav-bar__text {
  color: #fff !important;
}
.top van-icon {
  vertical-align: middle !important;
}
.top .van-nav-bar__arrow {
  color: #fff !important;
}
.top .van-nav-bar .van-icon {
  color: #fff !important;
}
.top .van-nav-bar__right {
  height: 100%;
}
.top van-sidebar {
  height: 100vh;
  overflow: auto;
}
.top_right {
  padding: 20rpx;
  box-sizing: border-box;
  position: fixed;
  top: 10rpx;
  right: 10rpx;
  border-radius: 10rpx;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
}
.center {
  padding: 100rpx 0rpx;
  box-sizing: border-box;
  /* background-color: #fff; */
}
/* .date {
  width: 200rpx;
  height: 56rpx;
  text-align: center;
  line-height: 56rpx;
  border-radius: 56px;
  background-color: #c6c6c6;
  color: #fff;
  margin: 20rpx auto;
} */
.li {
  padding: 20rpx;
  box-sizing: border-box;
  line-height: 46rpx;
  margin: 20rpx;
  background-color: #fff;
}
.li .li_top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #f2f2f2;
  margin-bottom: 10rpx;
  position: relative;
}
.li .li_top .stateimg {
  width: 88rpx;
  height: 78rpx;
  position: absolute;
  top: 64rpx;
  right: 68rpx;
  z-index: 1;
}
.li .li_top .li_left {
  display: flex;
  padding-bottom: 10rpx;
  box-sizing: border-box;
}
.li .li_top image {
  width: 76rpx;
  height: 76rpx;
}
.li .libox {
  border-right: 1rpx solid #f2f2f2;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  font-size: 24rpx;
}
.li .libox view:first-child{
  color: #777777;
  font-size: 26rpx;
}
.li .libox view:last-child{
  font-size: 32rpx;
}
.li .libox:last-child {
  border: none;
}
.li .libox .time {
  font-size: 24rpx !important;
  color: #c1c1c1;
}
.wu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottom {
  background-color: #fff;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  line-height: 76rpx;
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.bottom view{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.green {
  color: #16c7ae;
}
.van-dialog__button {
  flex: none;
  width: 50%;
}
.ret {
  margin-top: 33rpx;
  margin-bottom: 33rpx;
  font-size: 48rpx;
}
.bz {
  color: #bababa;
}
.f30 {
  display: flex;
  font-size: 30rpx;
}
.f30 view {
  flex: 1;
  font-size: 32rpx;
  padding: 0rpx 5rpx;
  box-sizing: border-box;
}
.f30 image {
  width: 32rpx;
  height: 22rpx;
  margin-top: 5rpx;
}

.li .li_top .del {
  width: 42rpx;
  height: 38rpx;
}
.top_time_box {
  background-color: #fff;
}