<!--pages/S_card/index.wxml-->
<view class="S_card">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <view class="center" wx:if="{{state==0}}">
    <view class="li" data-index="1" bindtap="stateclick">
      <image src="https://www.kyawang.com/uploads/images/my_service_icon_coupon.png"></image>
      <view class="li_left">代金券</view>
      <view></view>
      <van-icon name="arrow" size="36rpx" />
    </view>
    <view class="li" data-index="2" bindtap="stateclick">
      <image src="https://www.kyawang.com/uploads/images/my_service_icon_coupon.png"></image>
      <view class="li_left">优惠券</view>
      <view></view>
      <van-icon name="arrow" size="36rpx" />
    </view>
  </view>
  <!-- <view class="center" wx:if="{{state==1}}">
    <van-tabs active="{{ active }}" bind:change="onChange">
      <van-tab title="未使用" name="未使用">
        <view class="nav" bindtap="S_coupongo">
          <van-icon name="coupon" size="36rpx" color="red" />
          <view class="text">先领卷再下单 让购物更轻松</view>
          <view>领卷中心</view>
          <van-icon name="arrow" size="36rpx" />
        </view>
      </van-tab>
      <van-tab title="已使用" name="已使用"></van-tab>
      <van-tab title="已过期" name="已过期"></van-tab>
    </van-tabs>
  </view> -->
  <view class="center" wx:if="{{state==1}}">
    <van-tabs active="{{ active }}" bind:change="onChange">
      <van-tab title="未使用" name="未使用">
        <view class="yh">
              <view class="yh_li" wx:for="{{yh_arr}}" wx:if="{{item.state==0}}">
                <view class="left">
                    <view><view>￥</view>{{item.price}}</view>
                    <view>满{{item.m_price}}可用</view>
                </view>
                <view class="right">
                  <view class="right_top">
                    <view class="state">{{item.name}}</view>
                  </view>
                  <view class="right_bottom">
                    <view>·不可叠加使用</view>
                    <view>·开始时间：{{item.sdate}}</view>
                    <view>·结束时间：{{item.edate}}</view>
                  </view>
                  <view class="right_state" data-index="{{index}}" bindtap="btnclick">立即使用</view>
                </view>
              </view>
        </view>
      </van-tab>
      <van-tab title="已使用" name="已使用">
        <view class="yh">
              <view class="yh_li" wx:for="{{yh_arr}}" wx:if="{{item.state==1}}">
                <view class="left">
                    <view wx:if="{{item.price!=0}}"><view>￥</view>{{item.price}}</view>
                    <view>{{item.des}}</view>
                </view>
                <view class="right">
                  <view class="right_top">
                    <view class="state">{{item.name}}</view>
                  </view>
                  <view class="right_bottom">
                    <view>·不可叠加使用</view>
                    <view>·开始时间：{{item.sdate}}</view>
                    <view>·结束时间：{{item.edate}}</view>
                  </view>
                  <view class="right_state hui" data-index="{{index}}">已使用</view>
                </view>
              </view>
        </view>
      </van-tab>
      <van-tab title="已过期" name="已过期">
        <view class="yh">
              <view class="yh_li" wx:for="{{yh_arr}}" wx:if="{{item.state==2}}">
                <view class="left">
                    <view><view>￥</view>{{item.price}}</view>
                    <view>满{{item.m_price}}可用</view>
                </view>
                <view class="right">
                  <view class="right_top">
                    <view class="state">{{item.name}}</view>
                  </view>
                  <view class="right_bottom">
                    <view>·不可叠加使用</view>
                    <view>·开始时间：{{item.sdate}}</view>
                    <view>·结束时间：{{item.edate}}</view>
                  </view>
                  <view class="right_state hui" data-index="{{index}}">已过期</view>
                </view>
              </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>
