<!--pages/S_Productlist/index.wxml-->
<view class="S_Productlist">
  <view class="top">
    <!-- <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar> -->
    <view class="ipt">
      <van-icon name="search" size="36rpx" />
      <input placeholder="搜索你想要的商品" type="text" confirm-type='search' value="{{search_text}}" bindinput="searchipt" bindfocus="searchfocus" bindconfirm="searchenter"></input>
      <view class="btn" bindtap="search" wx:if="{{search_state ==0}}">搜索</view>
      <view class="btn" bindtap="qxsearch" wx:if="{{search_state ==1}}">取消</view>
    </view>
    <view class="nav" wx:if="{{search_state == 0}}">
      <view data-index="0" class="{{nav_num == 0?'nav_check':''}}" bindtap="navclick">默认</view>
      <view data-index="1" class="{{nav_num == 1?'nav_check':''}}" bindtap="navclick">销量<van-icon name="{{a1?'arrow-down':'arrow-up'}}" color="#16c7ae" /></view>
      <view data-index="2" class="{{nav_num == 2?'nav_check':''}}" bindtap="navclick">价格<van-icon name="{{a2?'arrow-down':'arrow-up'}}" color="#16c7ae" /></view>
      <view bindtap="showpopup" wx:if="{{brandstate == ''&&!searchshow}}">筛选<van-icon name="filter-o" /></view>
      <view bindtap="listate"><van-icon name="apps-o" /></view>
    </view>
  </view>
  <view class="center">
    <view class="search_box" wx:if="{{search_state == 1}}">
      <view class="h3">
        历史纪录
      </view>
      <view class="history">
        <view data-text="{{item.keyword}}" wx:for="{{searchhis}}" bindtap="searchtextclick">{{item.keyword}}</view>
      </view>
      <view class="h3">
        热门搜索
      </view>
      <view class="hot">
        <view data-text="{{item.keyword}}" wx:for="{{searchhot}}" bindtap="searchtextclick">{{item.keyword}}</view>
      </view>
    </view>
    
    <scroll-view scroll-y="true" style="height: {{scorll_h}}px;" bindscrolltolower="uptouch">
      <view class="box" wx:if="{{search_state == 0}}">
        <view class="li {{li_state?'':'li_one'}}" wx:for="{{list_arr.content}}">
          <navigator url="/pages/S_Detail/index?id={{item.value}}" hover-class="navigator-hover" wx:if="{{check_title !='拼团专区'}}">
            <image mode="widthFix" src="{{item.image}}"></image>
            <view class="right">
              <view class="text">{{item.name}}</view>
              <view class="money">
                <view class="new">
                  <view>￥{{user.vip!=''&&user.vip?item.goodinfo.vip_price:item.goodinfo.promotion_price}}</view>
                  <view class="vip" wx:if="{{user.vip!=''&&user.vip}}">vip专享价</view>
                </view>
                <view class="old">￥{{item.goodinfo.price}}</view>
              </view>
            </view>
          </navigator>
          <!-- <navigator url="/pages/S_Detail/index?id={{item.id}}&&title=拼团专区" hover-class="navigator-hover" wx:if="{{check_title =='拼团专区'}}">
            <image src="{{item.img}}"></image>
            <view class="right">
              <view class="text">{{item.title}}</view>
              <view class="money">
                <view class="new">￥{{item.price}}</view>
                <view class="old">￥{{item.oldprice}}</view>
              </view>
              <view class="assemble">
                <view>2人团</view>
                <view>去拼团</view>
              </view>
              <view class="assemble_text">已有3855人拼团</view>
            </view>
          </navigator> -->
        </view>
        <view class="wu" wx:if="{{list_arr.content.length == 0}}">
          <image src="https://www.kyawang.com/uploads/images/none.png"></image>
          暂无数据
        </view>
      </view>
    </scroll-view>
  </view>
  <van-popup
  show="{{ show }}"
  position="right"
  custom-style="width:80%;height:100%;"
  bind:close="onClose"
  >
    <view class="sx">
      <view class="sx_title" bindtap="sxbrandclick">
        品牌(可多选)
        <van-icon name="{{sxbrand?'arrow-down':'arrow-up'}}" />
      </view>
      <view class="brand">
        <view class="brand_li {{item.state==1?'check_brand':''}}" wx:for="{{brand}}" bindtap="brandclick" data-index="{{index}}" wx:if="{{!sxbrand||index<5}}">{{item.title}}</view>
        <view class="more" bindtap="sxbrandclick" wx:if="{{brand.length>=5}}">{{sxbrand?'更多':'收起'}}<van-icon name="{{sxbrand?'arrow-down':'arrow-up'}}" /></view>
      </view>
      <!-- <view class="sx_title">
        区间价格
      </view>
      <view class="sx_ipt">
      <input placeholder="最低价" bindtap="lowipt" value="{{lowprice}}"></input>-
      <input placeholder="最高价" bindtap="highipt" value="{{highprice}}"></input>
      </view>
      <view class="brand">
        <view class="brand_li {{price==index?'check_brand':''}}" wx:for="{{price_arr}}" bindtap="priceclick" data-index="{{index}}">{{item}}</view>
      </view> -->
      <view class="sx_btn">
        <view bindtap="cz">重置</view>
        <view bindtap="sxbtn">确定</view>
      </view>
    </view>
  </van-popup>
</view>
