<!--pages/S_activity/index.wxml-->
<view class="S_activity">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <view class="center">
    
    <view class="nav">
      <view class="nav_li {{nav_num==index?'check':''}}" wx:for="{{nav_arr}}" bindtap="navclick" data-index="{{index}}">
        {{item.title}}
      </view>
    </view>
    
    <view class="libox">
      <view class="li" wx:for="{{arr}}">
        <navigator url="/pages/S_Detail/index?id={{item.id}}" hover-class="navigator-hover">
          <image src="{{item.img}}"></image>
          <view class="right">
            <view class="text">{{item.title}}</view>
            <view class="money">
              <view class="new">￥{{item.price}}</view>
              <view class="old">￥{{item.oldprice}}</view>
            </view>
            <view class="btn">{{item.state}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>