/* pages/worksearch/index.wxss */
.top {
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  background-color: #16c7ae;
  color: #fff;
  font-size: 32rpx;
  display: flex;
  align-items: center;
}
.top .ipt {
  flex: 1;
  display: flex;
  background-color: #fff;
  border-radius: 5rpx;
  height: 60rpx;
  border-radius: 60rpx;
  padding: 0rpx 10rpx;
  box-sizing: border-box;
  margin-right: 10rpx;
}
.top .ipt input{
  flex: 1;
  height: 100%;
  padding: 0rpx 10rpx;
  color: #333;
  box-sizing: border-box;
}
.top .back {
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}

.nav {
  display: flex;
  border-bottom: 1rpx solid #f2f2f2;
}
.nav view {
  flex: 1;
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 10rpx 0rpx;
  box-sizing: border-box;
  white-space:nowrap;
}
van-popup view {
  line-height: 56rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
}
.li_box {
  border-bottom: 20rpx solid #f2f2f2;
}
.li {
  padding: 20rpx;
  box-sizing: border-box;
  line-height: 46rpx;
  margin: 20rpx;
  background-color: #fff;
}
.li .li_top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #f2f2f2;
  margin-bottom: 10rpx;
}
.li .li_top .li_left {
  display: flex;
}
.li .li_top image {
  width: 76rpx;
  height: 76rpx;
}
.li .libox {
  border-right: 1rpx solid #f2f2f2;
  padding: 0rpx 20rpx;
}
.time {
  font-size: 24rpx;
}
.green {
  color: #16c7ae;
}