/* pages/worksearch/index.wxss */
.worksearch {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background-color: #f2f2f2;
}
.top {
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  background-color: #16c7ae;
  color: #fff;
  font-size: 32rpx;
  display: flex;
  align-items: center;
}
.top .ipt {
  flex: 1;
  display: flex;
  background-color: #fff;
  border-radius: 5rpx;
  height: 60rpx;
  border-radius: 60rpx;
  padding: 0rpx 10rpx;
  box-sizing: border-box;
  margin-right: 10rpx;
}
.top .ipt input{
  flex: 1;
  height: 100%;
  padding: 0rpx 10rpx;
  color: #333;
  box-sizing: border-box;
}
.top .back {
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}

.nav {
  display: flex;
  border-bottom: 1rpx solid #f2f2f2;
}
.nav .nav_div {
  flex: 1;
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 10rpx 0rpx;
  box-sizing: border-box;
  white-space:nowrap;
  font-size: 26rpx;
}
van-popup view {
  line-height: 56rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
}
.li_box {
  border-bottom: 20rpx solid #f2f2f2;
}
.li {
  padding: 20rpx;
  box-sizing: border-box;
  line-height: 46rpx;
  margin: 20rpx;
  background-color: #fff;
}
.li .li_top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #f2f2f2;
  margin-bottom: 10rpx;
  position: relative;
}
.li .li_top .stateimg {
  width: 88rpx;
  height: 78rpx;
  position: absolute;
  top: 64rpx;
  right: 68rpx;
  z-index: 1;
}
.li .li_top .li_left {
  display: flex;
}
.li .li_top image {
  width: 76rpx;
  height: 76rpx;
}
.li .libox {
  border-right: 1rpx solid #f2f2f2;
  padding: 0rpx 20rpx;
}

.li .libox view:first-child{
  color: #777777;
  font-size: 26rpx;
}
.li .libox view:last-child{
  font-size: 32rpx;
}
.li .libox:last-child {
  border: none;
}
.li .libox .time {
  font-size: 24rpx !important;
  color: #c1c1c1;
}
.time {
  font-size: 24rpx;
}
.green {
  color: #16c7ae;
}
.li .li_top .del {
  width: 42rpx;
  height: 38rpx;
}
.bz {
  color: #bababa;
}
.f30 {
  display: flex;
  font-size: 30rpx;
}
.f30 view {
  flex: 1;
  font-size: 32rpx;
  padding: 0rpx 5rpx;
  box-sizing: border-box;
}
.f30 image {
width: 32rpx;
height: 22rpx;
margin-top: 5rpx;
}


.order_box .li {
  padding: 20rpx;
  box-sizing: border-box;
  line-height: 56rpx;
  margin: 20rpx;
  background-color: #fff;
  position: relative;
}
.order_box .li .stateimg {
  width: 108rpx;
  height: 108rpx;
  position: absolute;
  right: 64rpx;
  top: 50%;
  transform: translateY(-50%);
}
.order_box .li image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.li .time {
  display: flex;
  justify-content: space-between;
  color: #16c7ae;
  border-bottom: 1rpx solid #f2f2f2;
  font-size: 32rpx;
}
.order_box .li .time .van-icon {
  color: #333;
}
.li .bz {
  border-top: 1rpx solid #f2f2f2;
  color: #bababa;
}
.li .text_li {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 10rpx 0rpx;
  box-sizing: border-box;
}
.order_box .li .van-icon {
  margin-right: 20rpx;
}
.del {
  width: 42rpx;
  height: 38rpx;
}
.wu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottom {
  background-color: #fff;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  line-height: 76rpx;
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 9;
}
.bottom view{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.green {
  color: #16c7ae;
}
.van-dialog__button {
  flex: none;
  width: 50%;
}
.popupbox view {
  padding: 20rpx;
  border-bottom: 1rpx solid #f2f2f2;
}
.z {
  flex: 1;
  justify-content: flex-start;
  margin-left: 20rpx;
}
.f30 {
  font-size: 30rpx;
}
.bz_text { 
  color: #bababa;
}

.date_time {
  width: 200rpx;
  height: 38rpx;
  text-align: center;
  line-height: 38rpx;
  border-radius: 38px;
  font-size: 24rpx;
  background-color: #c6c6c6;
  color: #fff;
  margin: 20rpx auto;
  padding: 0rpx 20rpx;
}
van-icon {
  margin-left: 10rpx;
}
.wu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: 30rpx;
  margin-top: 60rpx;
}
.wu image {
  width: 213rpx;
  height: 170rpx;
}