<!--pages/news/index.wxml-->
<view class="news">
  <scroll-view scroll-y="true" style="height: 90vh;" bindscrolltolower="uptouch">
    <van-tabs active="{{ active }}" title-active-color="#16c7ae" bind:change="onChange" line-height="0px">
      <van-tab  title="{{item.title}}" name="{{item.title}}" wx:for="{{grid_arr}}">
        <view class="list">
          <view class="smallbox"  wx:for="{{first_arr}}">
          <navigator url="/pages/newsdetails/index?title={{item.title}}&&id={{item.id}}" hover-class="navigator-hover">
              <view class="left">
                <image mode="widthFix" src="{{item.img[0]}}"></image>
              </view>
              <view class="right">
                <view class="smallboxtitle">{{item.title}}</view>
                <view class="smallboxtext">{{item.content}}</view>
              </view>
              </navigator>
            </view>
        <view class="datanone" wx:if="{{!pagestate}}">暂无更多数据</view>
        </view>
        </van-tab>
    </van-tabs>
  </scroll-view>
</view>
