/* pages/newsdetails/index.wxss */
.van-nav-bar {
  vertical-align: middle !important;
  background-color: #16c7ae !important;
  color: #fff !important;
  padding-top: 0px !important;
}
.van-nav-bar__title {
  color: #fff !important;
}
.van-nav-bar__text {
  color: #fff !important;
}
van-icon {
  vertical-align: middle !important;
}
.van-nav-bar__arrow {
  color: #fff !important;
}
.van-nav-bar .van-icon {
  color: #fff !important;
}
.van-nav-bar__right {
  height: 100%;
}
button {
  width: 60rpx !important;
  height: 100%;
  background-color: transparent;
}
.center {
  padding: 10rpx;
  box-sizing: border-box;
}
.center .user {
  width: 100%;
  color: #999;
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.center .user .userimg {
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
  border-radius: 50%;
  overflow: hidden;
}
.center .user .userimg image {
  width: 100%;
  height: 100%;
}
.center .user .username {
  flex: 1;
}
.center .user .username name {
  color: #333;
}
.center .user .state {
  display: flex;
  align-items: center;
}
.center .user .van-icon {
  font-size: 30rpx;
  margin: 0 10rpx;
}
.center .title {
  font-size: 38rpx;
  line-height: 46rpx;
  font-weight: 600;
  margin-bottom: 10rpx;
}
.center .text {
  font-size: 28rpx;
  line-height: 46rpx;
  margin-bottom: 10rpx;
  text-indent: 2em;
}
.center image {
  width: 100%;
}
.box {
  padding: 0rpx 30rpx;
  box-sizing: border-box;
}
rich-text view {
  line-height: 46rpx;
}
.li {
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  line-height: 66rpx;
  text-indent: 1em;
}
.show {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  top:0rpx;
  left: 0rpx;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.show .show_box {
  color: #999;
  text-align: center;
  line-height: 56rpx;
}