<!--pages/newsdetails/index.wxml-->
<view class="newsdetails">
  <van-nav-bar title="{{title}}" left-text="返回" left-arrow   bind:click-left="onClickLeft"
  >
    <!-- <van-icon name="ellipsis"  size="30rpx" /> -->
  <button open-type="share" slot="right">
      <van-icon name="ellipsis"  size="30rpx" />
  </button>
  </van-nav-bar>
  <view class="center">
    <view class="user">
      <view class="userimg">
      <image src="../../images/5.png"></image>
      </view>
      <view class="username">
        <view class="name">bads123</view>
        <view>119天前</view>
      </view>
      <view class="state">
      <van-icon name="eye-o" />
      <view>12345</view>
      <van-icon name="chat-o" />
      <view>0</view>
      </view>
    </view>
    <view class="title">
      {{title}}
    </view>
    <view class="text">
      dsadsadsasd
    </view>
      <image src="../../images/5.png"></image>
  </view>
</view>