<!--pages/newsdetails/index.wxml-->
<view class="newsdetails">
  <!-- <van-nav-bar title="{{title}}" left-text="返回" left-arrow   bind:click-left="onClickLeft"
  >
    <!-- <van-icon name="ellipsis"  size="30rpx" /> 
  <button open-type="share" slot="right">
      <van-icon name="ellipsis"  size="30rpx" />
  </button>
  </van-nav-bar> -->
  <view class="center">
    <view class="user">
      <view class="userimg">
      <image src="{{user.img}}"></image>
      </view>
      <view class="username">
        <view class="name">{{user.name}}</view>
        <view>{{time}}</view>
      </view>
      <view class="state">
      <van-icon name="eye-o" />
      <view>{{look}}</view>
      <van-icon name="chat-o" />
      <view>{{message}}</view>
      </view>
    </view>
    <view class="title">
      {{title}}
    </view>
    <view class="textbox" wx:for="{{text_arr}}">
      <view class="text" wx:if="{{item.state == 0}}">{{item.text}}</view>
      <image src="{{item.text}}" wx:if="{{item.state == 1}}"></image>
    </view>
  </view>
</view>