<!--pages/prescriptionset/index.wxml-->
<view class="prescriptionset">
  <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
      <view slot="right">完成</view>
    </van-nav-bar>
  </view>
  <view class="center">
            <view class="libox">
              <view class="list" wx:for="{{arr}}">
                <view class="left">
                  <view class="title">{{item.title}}</view>
                  <view class="price">单价：<input data-index="{{index}}"  data-id="{{item.id}}" value="{{item.price}}" bindinput="ipt"></input>元</view>
                  <view class="text" data-text="{{item.text}}" bindtap="editgo">
                  使用方法：{{item.text}}<van-icon name="arrow" />
                  </view>
                </view>
              </view>
            </view>
  </view>
  
  <view class="bottom_btn">
    <view class="bottom_num">总价：<view class="red">{{price}}</view></view>
    <view class="next" bindtap="next">完成</view>
  </view>
</view>

