<!--pages/Mydataedit/index.wxml-->
<view class="Mydataedit">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft"
      bind:click-right="onClickRight"  >
      <view slot="right" wx:if="{{title!='选择职称'}}">确定</view>
    </van-nav-bar>
  </view> -->
  <view class="center">
    <input value="{{value}}" placeholder="请输入内容" bindinput="ipt" maxlength="32" wx:if="{{title == '设置姓名'}}"></input>
    <input type="number" value="{{value}}" placeholder="请输入您的年龄" bindinput="ipt" maxlength="3" wx:if="{{title == '设置年龄'}}"></input>
    <textarea value="{{value}}" placeholder="请输入内容" bindinput="ipt" maxlength="150" wx:if="{{title == '编辑个性签名'}}"></textarea>
    <textarea value="{{value}}" placeholder="请输入内容" bindinput="ipt" maxlength="150" wx:if="{{title == '编辑从医履历'}}"></textarea>
    <view class="li_xm" wx:for="{{xm_arr}}" data-index="{{index}}" wx:if="{{title=='添加项目'}}" bindtap="xmclick">
      {{item.title}}
      <view class="box {{item.state!=0?'checkbox':''}}"><van-icon name="success" /></view>
    </view>
    <view class="positional" wx:if="{{title == '选择职称'}}">
      <view class="li" wx:for="{{positional_arr}}" data-text="{{item}}" bindtap="positional_click">
        <view class="{{item == value?'text':''}}">
          {{item}}
        </view>
        <van-icon name="arrow" />
      </view>
    </view>
  </view>
  <view class="btn" bindtap="onClickRight" wx:if="{{title!='选择职称'}}">确定</view>
</view>
