<!--pages/S_sort/index.wxml-->
<view class="S_sort">
  <view class="top">
    <!-- <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar> -->
    <view class="ipt">
      <navigator url="/pages/S_Productlist/index?search=1" hover-class="navigator-hover">
        <van-icon name="search" size="36rpx" />
        请输入搜索关键字
      </navigator>
    </view>
  </view>
  <view class="center">
    <view class="title">全部分类</view>
    
  <van-grid border="{{borderstate}}" column-num="3">
    <van-grid-item icon="{{item.image}}" wx:for="{{arr}}" text="{{item.name}}" link-type="navigateTo"
    url="/pages/S_Productlist/index?id={{item.value}}" />
    <!-- <van-grid-item icon="../../../images/fennel_dentistry_icon_default.png" text="预防齿科" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=预防齿科" />
    <van-grid-item icon="../../../images/fennel_chairside_icon_default.png" text="椅旁材料" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=椅旁材料" />
    <van-grid-item icon="../../../images/fennel_hygiene_icon_default.png" text="卫生材料" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=卫生材料" />
    <van-grid-item icon="../../../images/fennel_lnfected_icon_default.png" text="感染预防" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=感染预防" />
    <van-grid-item icon="../../../images/fennel_tool_icon_default.png" text="切削研磨工具" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=切削研磨工具" />
    <van-grid-item icon="../../../images/fennel_dentalpulp_icon_default.png" text="牙体牙髓" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=牙体牙髓" />
    <van-grid-item icon="../../../images/fennel_repair_icon_default.png" text="修复" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=修复" />
    <van-grid-item icon="../../../images/fennel_whitening_icon_default.png" text="美白" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=美白" />
    <van-grid-item icon="../../../images/fennel_periodontal_icon_default.png" text="牙周" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=牙周" />
    <van-grid-item icon="../../../images/fennel_planting_icon_default.png" text="外科及种植相关" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=外科及种植相关" />
    <van-grid-item icon="../../../images/fennel_anesthesia_icon_default.png" text="麻醉用品" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=麻醉用品" />
    <van-grid-item icon="../../../images/fennel_mechanic_icon_default.png" text="技工材料" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=技工材料" />
    <van-grid-item icon="../../../images/fennel_correct_icon_default.png" text="矫正" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=矫正" />
    <van-grid-item icon="../../../images/fennel_apparatus_default.png" text="器械" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=器械" />
    <van-grid-item icon="../../../images/fennel_articles_default.png" text="X线辅助用品" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=X线辅助用品" />
    <van-grid-item icon="../../../images/fennel_mobilephone_default.png" text="牙科手机" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=牙科手机" />
    <van-grid-item icon="../../../images/fennel_instrument_default.png" text="设备、仪器" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=设备、仪器" />
    <van-grid-item icon="../../../images/fennel_clinic_default.png" text="诊疗关联用品" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=诊疗关联用品" />
    <van-grid-item icon="../../../images/fennel_consultationroom_default.png" text="候诊室/诊室用品" link-type="navigateTo"
    url="/pages/S_Productlist/index?sort=候诊室/诊室用品" /> -->
  </van-grid>
  </view>
  <S_foot footnum="1"></S_foot>
</view>
