<!--pages/Newslist/index.wxml-->
<view class="Marketing">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <view class="center">
    <view class="list">
      <view class="smallbox"  wx:for="{{first_arr}}">
      <navigator url="/pages/newsdetails/index?title=断牙重接" hover-class="navigator-hover">
          <view class="left">
            <image src="../../images/5.png"></image>
          </view>
          <view class="right">
            <view class="smallboxtitle">孙跑名丨年度撒旦撒旦撒大撒大撒</view>
            <view class="smallboxtext">02月06日 孙跑名丨年度撒旦撒旦撒大撒大撒孙跑名丨年度撒旦撒旦撒大撒大撒19：30</view>
          </view>
          </navigator>
        </view>
    </view>
  </view>
</view>