<!--pages/Newslist/index.wxml-->
<view class="Newslist">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <view class="center">
  <scroll-view scroll-y="true" style="height: 100vh;" bindscrolltolower="uptouch">
    <view class="list">
      <view class="smallbox"  wx:for="{{News_arr}}">
      <navigator url="/pages/newsdetails/index?title={{item.title}}&&id={{item.id}}" hover-class="navigator-hover">
          <view class="left">
            <image src="{{item.img[0]}}"></image>
          </view>
          <view class="right">
            <view class="smallboxtitle">{{item.title}}</view>
            <view class="smallboxtext">{{item.content}}</view>
          </view>
          </navigator>
        </view>
    </view>
    </scroll-view>
  </view>
</view>