<!--pages/edit/index.wxml-->
<view class="edit">
  <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
    <view slot="right" wx:if="{{title!='影像浏览'}}">确定</view>
    <van-icon name="plus" slot="right" size="36rpx" wx:if="{{title=='影像浏览'}}"/>
    </van-nav-bar>    
  </view>
  <view class="center">
    <textarea value="{{zs}}" maxlength="1000" placeholder="请输入内容" bindinput="zsipt"  wx:if="{{title=='输入主诉'}}"></textarea>
    <textarea value="{{fs}}" maxlength="1000" placeholder="请输入内容" bindinput="fsipt"  wx:if="{{title=='输入复诉'}}"></textarea>
    <textarea value="{{xb}}" maxlength="1000" placeholder="请输入内容" bindinput="xbipt"  wx:if="{{title=='输入现病史'}}"></textarea>
    <textarea value="{{jw}}" maxlength="1000" placeholder="请输入内容" bindinput="jwipt"  wx:if="{{title=='输入既往史'}}"></textarea>
    <textarea value="{{gm}}" maxlength="1000" placeholder="请输入内容" bindinput="gmipt"  wx:if="{{title=='输入过敏史'}}"></textarea>
    <textarea value="{{jc}}" maxlength="1000" placeholder="请输入内容" bindinput="jcipt"  wx:if="{{title=='输入检查'}}"></textarea>
    <textarea value="{{jcfz}}" maxlength="1000" placeholder="请输入内容" bindinput="jcfzipt"  wx:if="{{title=='输入辅助检查'}}"></textarea>
    <textarea value="{{zd}}" maxlength="1000" placeholder="请输入内容" bindinput="zdipt"  wx:if="{{title=='输入诊断'}}"></textarea>
    <textarea value="{{zlfa}}" maxlength="1000" placeholder="请输入内容" bindinput="zlfaipt"  wx:if="{{title=='输入治疗方案'}}"></textarea>
    <textarea value="{{zl}}" maxlength="1000" placeholder="请输入内容" bindinput="zlipt"  wx:if="{{title=='输入治疗'}}"></textarea>
    <textarea value="{{yz}}" maxlength="1000" placeholder="请输入内容" bindinput="yzipt"  wx:if="{{title=='输入医嘱'}}"></textarea>
  </view>
</view>
