<!--pages/S_Order/index.wxml-->
<view class="S_Order">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <view class="center">
    <van-tabs active="{{active}}">
      <van-tab title="全部" name="全部">
        <view class="libox" wx:for="{{order_arr}}" wx:for-item="items">
          <view class="li">
            <view>{{items.time}}</view>
            <view>{{items.order_state}}</view>
          </view>
          <view class="li" wx:for="{{items.child}}">
            <van-card
              num="{{item.num}}"
              price="{{item.price}}"
              desc="{{item.text}}"
              title="{{item.tilte}}"
              thumb="{{item.img}}"
              link-type="navigateTo"
              thumb-link="/pages/S_Orderdetails/index?state=1&&id={{items.id}}"
                          />
          </view>
          <view class="li right">共{{items.num}}件商品，总价￥{{items.allprice}}</view>
          <view class="li right">
            <view bindtap="del">删除订单</view>
            <view bindtap="S_Orderdetailsgo">电子三证</view>
            <view bindtap="S_invoicego">申请开票</view>
          </view>
        </view>
      </van-tab>
      <van-tab title="待付款" name="待付款">
      </van-tab>
      <van-tab title="待发货" name="待发货">
      </van-tab>
      <van-tab title="待收货" name="待收货">
      </van-tab>
      <van-tab title="已完成" name="已完成">
      </van-tab>
    </van-tabs>
  </view>
  <van-dialog id="van-dialog" />
</view>
