<!--pages/S_Order/index.wxml-->
<view class="S_Order">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <scroll-view scroll-y="true" style="height: 100vh;padding-top:100rpx;" bindscrolltolower="uptouch">
    <view class="center">
      <van-tabs active="{{active}}" onchange="onChange" sticky>
        <van-tab title="待付款">
          <view class="libox" wx:for="{{order_arr}}" wx:for-item="items">
            <view class="li">
              <view>{{items.time}}</view>
              <view>{{items.order_state}}</view>
            </view>
            <view class="li" wx:for="{{items.detail}}">
              <van-card
                num="{{item.goodinfo.num}}"
                price="{{item.goodinfo.price}}"
                desc="{{item.goodinfo.size}}"
                title="{{item.name}}"
                thumb="{{item.image}}"
                link-type="navigateTo"
                thumb-link="/pages/S_Detail/index?id={{items.value}}"
                            />
            </view>
            <view class="li right">共{{items.num}}件商品，总价￥{{items.total}}</view>
            <view class="li right">
              <!-- <view bindtap="del">删除订单</view> -->
              <view bindtap="S_Orderdetailsgo" data-item="{{items}}" data-id="{{items.id}}">订单详情</view>
              <!-- <view bindtap="S_invoicego">申请开票</view> -->
            </view>
          </view>
        </van-tab>
        <van-tab title="待发货">
          <view class="libox" wx:for="{{order_arr}}" wx:for-item="items">
            <view class="li">
              <view>{{items.time}}</view>
              <view>{{items.order_state}}</view>
            </view>
            <view class="li" wx:for="{{items.detail}}">
              <van-card
                num="{{item.goodinfo.num}}"
                price="{{item.goodinfo.price}}"
                desc="{{item.goodinfo.size}}"
                title="{{item.name}}"
                thumb="{{item.image}}"
                link-type="navigateTo"
                thumb-link="/pages/S_Detail/index?id={{items.value}}"
                            />
            </view>
            <view class="li right">共{{items.num}}件商品，总价￥{{items.total}}</view>
            <view class="li right">
              <!-- <view bindtap="del">删除订单</view> -->
              <view bindtap="S_Orderdetailsgo" data-item="{{items}}" data-id="{{items.id}}">订单详情</view>
              <!-- <view bindtap="S_invoicego">申请开票</view> -->
            </view>
          </view>
        </van-tab>
        <van-tab title="待收货">
          <view class="libox" wx:for="{{order_arr}}" wx:for-item="items">
            <view class="li">
              <view>{{items.time}}</view>
              <view>{{items.order_state}}</view>
            </view>
            <view class="li" wx:for="{{items.detail}}">
              <van-card
                num="{{item.goodinfo.num}}"
                price="{{item.goodinfo.price}}"
                desc="{{item.goodinfo.size}}"
                title="{{item.name}}"
                thumb="{{item.image}}"
                link-type="navigateTo"
                thumb-link="/pages/S_Detail/index?id={{items.value}}"
                            />
            </view>
            <view class="li right">共{{items.num}}件商品，总价￥{{items.total}}</view>
            <view class="li right">
              <!-- <view bindtap="del">删除订单</view> -->
              <view bindtap="S_Orderdetailsgo" data-item="{{items}}" data-id="{{items.id}}">订单详情</view>
              <!-- <view bindtap="S_invoicego">申请开票</view> -->
            </view>
          </view>
        </van-tab>
        <van-tab title="已完成">
          <view class="libox" wx:for="{{order_arr}}" wx:for-item="items">
            <view class="li">
              <view>{{items.time}}</view>
              <view>{{items.order_state}}</view>
            </view>
            <view class="li" wx:for="{{items.detail}}">
              <van-card
                num="{{item.goodinfo.num}}"
                price="{{item.goodinfo.price}}"
                desc="{{item.goodinfo.size}}"
                title="{{item.name}}"
                thumb="{{item.image}}"
                link-type="navigateTo"
                thumb-link="/pages/S_Detail/index?id={{items.value}}"
                            />
            </view>
            <view class="li right">共{{items.num}}件商品，总价￥{{items.total}}</view>
            <view class="li right">
              <!-- <view bindtap="del">删除订单</view> -->
              <view bindtap="S_Orderdetailsgo" data-item="{{items}}" data-id="{{items.id}}">订单详情</view>
              <!-- <view bindtap="S_invoicego">申请开票</view> -->
            </view>
          </view>
        </van-tab>
        <van-tab title="退款/售后">
          <view class="libox" wx:for="{{order_arr}}" wx:for-item="items">
            <view class="li">
              <view>{{items.time}}</view>
              <view>{{items.order_state}}</view>
            </view>
            <view class="li" wx:for="{{items.detail}}">
              <van-card
                num="{{item.goodinfo.num}}"
                price="{{item.goodinfo.price}}"
                desc="{{item.goodinfo.size}}"
                title="{{item.name}}"
                thumb="{{item.image}}"
                link-type="navigateTo"
                thumb-link="/pages/S_Detail/index?id={{items.value}}"
                            />
            </view>
            <view class="li right">共{{items.num}}件商品，总价￥{{items.total}}</view>
            <view class="li right">
              <!-- <view bindtap="del">删除订单</view> -->
              <view bindtap="S_Orderdetailsgo" data-item="{{items}}" data-id="{{items.id}}">订单详情</view>
              <!-- <view bindtap="S_invoicego">申请开票</view> -->
            </view>
          </view>
        </van-tab>
      </van-tabs>
    </view>
  </scroll-view>
  <van-dialog id="van-dialog" />
</view>
