<!--pages/Arrears/index.wxml-->
<view class="Arrears">
  <view class="top">
    <!-- <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar> -->
    <view class="nav">
      <view data-index="1" bindtap="showPopup">{{nav1}}<van-icon name="arrow-down" /></view>
      <view data-index="2" bindtap="showPopup">{{nav2}}<van-icon name="arrow-down" /></view>
    </view>
  </view>
  <scroll-view scroll-y="true" style="height: 100vh;" bindscrolltolower="uptouch">
    <view class="center">
      <view class="li" wx:for="{{arr}}">
        <view class="left">
          <view>{{name}}</view>
          <view>{{item.billdoct}} {{item.billdate}}</view>
        </view>
        <view class="right">
          <view>欠￥{{item.arrearagemoney}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <van-popup show="{{ show }}"
  position="top"
  bindtap="onClose">
    <view wx:for="{{nav1_arr}}" wx:if="{{nav_num == 1}}" data-text="{{item}}" bindtap="nav1click">{{item}}</view>
    <view wx:for="{{nav2_arr}}" wx:if="{{nav_num == 2}}" data-text="{{item}}" bindtap="nav2click">{{item}}</view>
  </van-popup>
</view>