<!--pages/S_Settlement/index.wxml-->
<view class="S_Settlement">
  <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view>
  <view class="center">
    <view class="box" bindtap="S_addressgo">
      <view class="user">
        <view class="user_top">
          <view>李清琴</view>
          <view>13754064182</view>
        </view>
        <view class="user_bottom">
          <view class="state">住宅</view>
          <view>广东省广州市荔湾区</view>
        </view>
      </view>
      <van-icon name="arrow" />
    </view>
    <view class="box">
      <view class="li">
        <view class="title">商品信息</view>
      </view>
      <view class="li">
        <van-card
          num="2"
          price="2.00"
          desc="描述信息"
          title="商品标题"
          thumb="../../../images/my_service_icon_collection.png"
        />
      </view>
      <view class="li">
        <view class="title">商品总额</view>
        <view>￥4.00</view>
      </view>
      <view class="li">
        <view class="title">促销</view>
        <view>无</view>
      </view>
      <view class="li" bindtap="showpopup">
        <view class="title">优惠券</view>
        <view>没有可用优惠券</view>
        <van-icon name="arrow" size="36rpx" />
      </view>
      <view class="li">
        <view class="title">优惠券</view>
        <view>没有可用代金券</view>
      </view>
      <view class="li" bindtap="S_invoicego">
        <view class="title">发票</view>
        <view>不开发票</view>
        <van-icon name="arrow" size="36rpx" />
      </view>
      <view class="li">
        <view class="title">配送费</view>
        <view>￥0.00</view>
      </view>
      <view class="li">
        <view>订单备注</view>
        <input placeholder="选填:请先和商家协商一致"></input>
      </view>
      <view class="li">
        <view class="right">合计:￥4.00</view>
      </view>
    </view>
    <view class="box">
      <view class="li">
        <view class="title">请选择支付方式</view>
      </view>
      <view class="li" bindtap="S_rechargego">
        <view class="title">余额支付</view>
        <view>余额不足，去预付</view>
        <van-icon name="arrow" size="36rpx" />
      </view>
      <view class="li">
        <view class="title">微信支付</view>
        <van-icon name="checked" size="36rpx" color="red" />
      </view>
    </view>
  </view>
  <view class="bottom_btn">
    <view class="text">合计:<view class="red">￥4.00</view></view>
    <view class="btn" bindtap="btn">确认支付</view>
  </view>

  
  <van-popup
  show="{{ show }}"
  position="bottom"
  custom-style="width:100%;height:60%;"
  bind:close="onClose"
  closeable
  >
    <view class="yh">
      <view class="yh_title">可领取优惠券</view>
      <view class="yh_li" wx:for="{{yh_arr}}">
        <view class="left">
            <view><view>￥</view>{{item.price}}</view>
            <view>满{{item.m_price}}可用</view>
        </view>
        <view class="right">
          <view class="right_top">
            <view class="state">{{item.title}}</view> <view>{{item.text}}</view>
          </view>
          <view class="right_bottom">
            <view>·不可叠加使用</view>
            <view>·{{item.time}}</view>
          </view>
          <view class="right_state">{{item.state==0?'立即领取':'立即使用'}}</view>
        </view>
      </view>
      <view class="yh_btn">确定</view>
    </view>
  </van-popup>
</view>
