/* pages/order/index.wxss */
.order {
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
  overflow-y: auto;
}
/* sss */
.top {
  /* width: 100%;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  z-index: 9999;
  background-color: #16c7ae !important; */
}
/* sss */
.top .van-nav-bar {
  vertical-align: middle !important;
  background-color: #16c7ae !important;
  color: #fff !important;
  padding-top: 0px !important;
}
.top .van-nav-bar__title {
  color: #fff !important;
}
.top .van-nav-bar__text {
  color: #fff !important;
}
.top van-icon {
  vertical-align: middle !important;
}
.top .van-nav-bar__arrow {
  color: #fff !important;
}
.top .van-nav-bar .van-icon {
  color: #fff !important;
}
.top .van-nav-bar__right {
  height: 100%;
}
.top van-sidebar {
  height: 100vh;
  overflow: auto;
}
.top_right {
  padding: 20rpx;
  position: fixed;
  top: 10rpx;
  right: 10rpx;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  border-radius: 10rpx;
  z-index: 9;
}
.center {
  padding-bottom: 100rpx;
  box-sizing: border-box;
  /* background-color: #fff; */
}
.date_time {
  width: 200rpx;
  height: 38rpx;
  text-align: center;
  line-height: 38rpx;
  border-radius: 38px;
  font-size: 24rpx;
  background-color: #c6c6c6;
  color: #fff;
  margin: 20rpx auto;
  padding: 0rpx 20rpx;
}
.li {
  padding: 20rpx;
  box-sizing: border-box;
  line-height: 56rpx;
  margin: 20rpx;
  background-color: #fff;
  position: relative;
}
.li .stateimg {
  width: 108rpx;
  height: 108rpx;
  position: absolute;
  right: 64rpx;
  top: 50%;
  transform: translateY(-50%);
}
.li image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.li .time {
  display: flex;
  justify-content: space-between;
  color: #16c7ae;
  border-bottom: 1rpx solid #f2f2f2;
  font-size: 32rpx;
}
.li .time .van-icon {
  color: #333;
}
.li .bz {
  border-top: 1rpx solid #f2f2f2;
  color: #bababa;
}
.li .text_li {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 10rpx 0rpx;
  box-sizing: border-box;
}
.li .van-icon {
  margin-right: 20rpx;
}
.del {
  width: 42rpx;
  height: 38rpx;
}
.wu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottom {
  background-color: #fff;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  line-height: 76rpx;
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 9;
}
.bottom view{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.green {
  color: #16c7ae;
}
.van-dialog__button {
  flex: none;
  width: 50%;
}
.popupbox view {
  padding: 20rpx;
  border-bottom: 1rpx solid #f2f2f2;
}
.z {
  flex: 1;
  justify-content: flex-start;
  margin-left: 20rpx;
}
.f30 {
  font-size: 30rpx;
}
.bz_text { 
  color: #bababa;
}
.top_time_box {
  background-color: #fff;
}