<!--pages/order/index.wxml-->
<view class="order">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
    <van-icon name="calender-o" slot="right" size="36rpx" wx:if="{{title=='预约列表'}}" />
    <van-icon name="plus" slot="right" size="36rpx" wx:if="{{title!='预约列表'}}" />
    </van-nav-bar>
  </view> -->
  

  <view class="top_right" bindtap="onClickRight"  wx:if="{{state!='预约列表'&&(power_arr.code10602.has||power_arr.code10605.has)}}">
    <van-icon name="plus" size="36rpx" wx:if="{{power_arr.code10603.has||power_arr.code10606.has}}" />
  </view>
  <view class="top_right" bindtap="onClickRight" wx:if="{{title=='预约列表'}}">
    <van-icon name="calender-o" size="36rpx" />
  </view>
  <view class="center">
    <van-tabs active="{{ active }}" title-active-color="#16c7ae" color="#16c7ae" bind:change="onChange" swipeable wx:if="{{title=='预约列表'}}">
      <van-tab title="网络预约" name="网络预约">
        <view class="li_box" data-item="{{item}}" bindtap="detailsgo" wx:for="{{order_arr}}" wx:if="{{power_arr.code10602.has||power_arr.code10605.has}}">
          <view class="date_time">{{item.scheduletime}}</view>
          <view class="li">
            <image class="stateimg" wx:if="{{item.visitstatus!='1'}}" src="../../images/details_disposal_icon_boththe.png"></image>
            <image class="stateimg" wx:if="{{item.visitstatus=='1'}}" src="../../images/details_disposal_icon_visit.png"></image>
            <view class="time text_li">{{item.starttime}}-{{item.starttime}} <view style="color:#7a7a7a">({{item.duration}}m)</view> <van-icon class="z" name="clock" color="#16c7ae" size="36rpx" /><image class="del" src="../../images/del.png" wx:if="{{power_arr.code10604.has||power_arr.code10607.has}}" data-item="{{item}}" catchtap="del"></image>
            </view>
            <view class="text_li">
              <image src="../../images/4.png"></image>
              {{item.name}}
            </view>
            <view class="text_li">
              <image src="../../images/3.png"></image>
              {{item.items}}
            </view>
            <view class="text_li">
              <image src="../../images/1.png"></image>
              {{item.doctorname}}
            </view>
            <view class="bz text_li">
              <image src="../../images/2.png"></image>
              {{item.remark}}
              <view class="f30" wx:if="{{item.remark!=''}}">{{item.remark}}</view>
              <view class="f30 bz_text" wx:if="{{item.remark==''}}">请添加预约备忘</view>
            </view>
          </view>
        </view>
        <view class="wu" wx:if="{{order_arr.length==0||(!power_arr.code10602.has||!power_arr.code10605.has)}}">
          <image src="../../images/none.png"></image>
          暂无数据
        </view>
        <view class="bottom" data-index="0" bindtap="numshow">
          {{state1}}<van-icon name="arrow-down" />
        </view>
      </van-tab>
      <van-tab title="预约信息" name="预约信息">
        <view class="top_time_box">
          <calendar id="calendar2" calendarConfig="{{calendarConfig2}}" bind:afterTapDay="afterTapDay2" bind:afterCalendarRender="afterCalendarRender2"></calendar>
        </view>
        <view class="li_box" data-item="{{item}}" bindtap="detailsgo" wx:for="{{order_arr}}" wx:if="{{state3=='医生'||state3=='全部'||state3==item.doctorname||(power_arr.code10602.has||power_arr.code10605.has)}}">
          <view class="date_time">{{item.scheduletime}}</view>
          <view class="li">
            <image class="stateimg" wx:if="{{item.visitstatus!='1'}}" src="../../images/details_disposal_icon_boththe.png"></image>
            <image class="stateimg" wx:if="{{item.visitstatus=='1'}}" src="../../images/details_disposal_icon_visit.png"></image>
            <view class="time text_li">{{item.starttime}}-{{item.starttime}} <view style="color:#7a7a7a">({{item.duration}}m)</view> <van-icon class="z" name="clock" color="#16c7ae" size="36rpx" /><image class="del" src="../../images/del.png" wx:if="{{power_arr.code10604.has||power_arr.code10607.has}}" catchtap="del"></image>
            </view>
            <view class="text_li">
              <image src="../../images/4.png"></image>
              {{item.name}}
            </view>
            <view class="text_li">
              <image src="../../images/3.png"></image>
              {{item.items}}
            </view>
            <view class="text_li">
              <image src="../../images/1.png"></image>
              {{item.doctorname}}
            </view>
            <view class="bz text_li">
              <image src="../../images/2.png"></image>
              {{item.remark}}
              <view class="f30" wx:if="{{item.remark!=''}}">{{item.remark}}</view>
              <view class="f30 bz_text" wx:if="{{item.remark==''}}">请添加预约备忘</view>
            </view>
          </view>
        </view>
        <view class="wu" wx:if="{{order_arr.length==0||(!power_arr.code10602.has||!power_arr.code10605.has)}}">
          <image src="../../images/none.png"></image>
          暂无数据
        </view>
        <view class="bottom">
          <view data-index="1" bindtap="numshow">{{state2}}<van-icon name="arrow-down" /></view>
          <view data-index="2" bindtap="numshow">{{state3}}<van-icon name="arrow-down" /></view>
          <view class="green" bindtap="addgo"><van-icon name="plus" />添加</view>
          <view class="green" bindtap="searchgo"><van-icon name="search" />搜索</view> 
        </view>
      </van-tab>
    </van-tabs>
    <view wx:if="{{title=='明日预约'}}">
        <view class="li_box" data-item="{{item}}" bindtap="detailsgo" wx:for="{{order_arr}}" wx:if="{{power_arr.code10602.has||power_arr.code10605.has}}">
          <view class="date_time">{{item.scheduletime}}</view>
          <view class="li">
            <image class="stateimg" wx:if="{{item.visitstatus!='1'}}" src="../../images/details_disposal_icon_boththe.png"></image>
            <image class="stateimg" wx:if="{{item.visitstatus=='1'}}" src="../../images/details_disposal_icon_visit.png"></image>
            <view class="time text_li">{{item.starttime}}-{{item.starttime}} <view style="color:#7a7a7a">({{item.duration}}m)</view> <van-icon class="z" name="clock" color="#16c7ae" size="36rpx" /><image class="del" src="../../images/del.png" wx:if="{{power_arr.code10604.has||power_arr.code10607.has}}" catchtap="del"></image>
            </view>
            <view class="text_li">
              <image src="../../images/4.png"></image>
              {{item.name}}
            </view>
            <view class="text_li">
              <image src="../../images/3.png"></image>
              {{item.items}}
            </view>
            <view class="text_li">
              <image src="../../images/1.png"></image>
              {{item.doctorname}}
            </view>
            <view class="bz text_li">
              <image src="../../images/2.png"></image>
              {{item.remark}}
              <view class="f30" wx:if="{{item.remark!=''}}">{{item.remark}}</view>
              <view class="f30 bz_text" wx:if="{{item.remark==''}}">请添加预约备忘</view>
            </view>
          </view>
        </view>
        <view class="wu" wx:if="{{order_arr.length==0||(!power_arr.code10602.has||!power_arr.code10605.has)}}">
          <image src="../../images/none.png"></image>
          暂无数据
        </view>
    </view>
    <view wx:if="{{title=='预约'}}">
        <view class="li_box" data-item="{{item}}" bindtap="detailsgo" wx:for="{{order_arr}}" wx:if="{{power_arr.code10602.has||power_arr.code10605.has}}">
          <view class="date_time">{{item.scheduletime}}</view>
          <view class="li">
            <image class="stateimg" wx:if="{{item.visitstatus!='1'}}" src="../../images/details_disposal_icon_boththe.png"></image>
            <image class="stateimg" wx:if="{{item.visitstatus=='1'}}" src="../../images/details_disposal_icon_visit.png"></image>
            <view class="time text_li">{{item.starttime}}-{{item.starttime}} <view style="color:#7a7a7a">({{item.duration}}m)</view> <van-icon class="z" name="clock" color="#16c7ae" size="36rpx" /><image class="del" src="../../images/del.png" wx:if="{{power_arr.code10604.has||power_arr.code10607.has}}" catchtap="del"></image>
            </view>
            <view class="text_li">
              <image src="../../images/4.png"></image>
              {{item.name}}
            </view>
            <view class="text_li">
              <image src="../../images/3.png"></image>
              {{item.items}}
            </view>
            <view class="text_li">
              <image src="../../images/1.png"></image>
              {{item.doctorname}}
            </view>
            <view class="bz text_li">
              <image src="../../images/2.png"></image>
              {{item.remark}}
              <view class="f30" wx:if="{{item.remark!=''}}">{{item.remark}}</view>
              <view class="f30 bz_text" wx:if="{{item.remark==''}}">请添加预约备忘</view>
            </view>
          </view>
        </view>
        <view class="wu" wx:if="{{order_arr.length==0||(!power_arr.code10602.has||!power_arr.code10605.has)}}">
          <image src="../../images/none.png"></image>
          暂无数据
        </view>
    </view>
  </view>
  <van-popup show="{{ show }}" bind:close="onClose"
  position="top"
  custom-style="widht: 100%">
    <calendar id="calendar1" calendarConfig="{{calendarConfig}}" bind:afterTapDay="afterTapDay"></calendar>
  </van-popup>
  <van-popup show="{{ showbottom }}" bind:close="onClosebottom"
  position="bottom"
  custom-style="widht: 100%">
  <view class="popupbox" wx:if="{{num == 0}}">
    <view catchtap="numclick" data-state="" data-text="全部">全部</view>
    <view catchtap="numclick" data-state="0" data-text="待确认">待确认</view>
    <view catchtap="numclick" data-state="1" data-text="已确认">已确认</view>
    <view catchtap="numclick" data-state="2" data-text="已取消">已取消</view>
  </view>
  <view class="popupbox" wx:if="{{num == 1}}">
    <view catchtap="numclick1" data-id="{{item.id}}" data-text="{{item.name}}" wx:for="{{nav1_arr}}">{{item.name}}        </view>
  </view>
  <view class="popupbox" wx:if="{{num == 2}}">
    <view catchtap="numclick2" data-id="" data-text="全部">全部</view>
    <view catchtap="numclick2" data-id="{{item.doctorid}}" data-text="{{item.name}}" wx:for="{{doctor_arr}}">{{item.name}}</view>
  </view>
  </van-popup>
  <van-dialog id="van-dialog" />
</view>