<!--pages/PriceList/index.wxml-->
<view class="PriceList">
    <!-- <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft"
    bind:click-right="onClickRight"  >
        <van-icon name="search"  size="36rpx" slot="right" wx:if="{{title=='价目表'}}" />
    </van-nav-bar> -->
    <view class="top_right" wx:if="{{title=='价目表'}}" bindtap="onClickRight"><van-icon name="search"  size="36rpx" slot="right"/></view>
  <view class="center" wx:if="{{title=='价目表'}}">
    <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
      <van-sidebar-item title="{{item}}" name="{{item}}" wx:for="{{PriceList_arr}}" />
    </van-sidebar>
    <view class="list" wx:for="{{PriceListclick_arr}}">
      <view class="left">
        <view class="title">{{item.title}}</view>
        <view class="text">{{item.text}}</view>
      </view>
      <view class="money">{{item.price}}</view>
    </view>
  </view>
  <view class="Worryfree" wx:if="{{title=='看牙无忧'}}">
    <image src="{{LookTeethimg}}"></image>
    <view class="btn">
      立即申请
    </view>
  </view>
  <view class="doctorvideo" wx:if="{{title=='医患沟通视频'}}">
    <view class="left">
      <view class="first" bindtap="first_click" data-id="{{item.id}}" data-index="{{index}}" data-state="{{item.state}}" wx:for="{{videolist_arr}}">
        <view class="title">
          <van-icon name="play" color="#666" />
          {{item.title}}
        </view>
        <view class="{{item.state == 0?'second':'second second_check'}}">
          <view class="{{item.id == check_id?'litext litext_check':'litext'}}" wx:for="{{item.arr}}" data-id="{{item.id}}" catchtap="litextclick">{{item.text}}</view>
        </view>
      </view>
    </view>
    <view class="right">
      <view class="list" wx:for="{{videolistclick_arr}}">
        <navigator url="/pages/Videoplay/index?id={{item.id}}&&title={{item.text}}" hover-class="navigator-hover">
        <view class="img">
          <image src="{{item.img}}"></image>
        </view>
        <view class="text">
        {{item.text}}
        </view>
        </navigator>
      </view>
    </view>
  </view>
</view>
