<!--pages/PriceList/index.wxml-->
<view class="PriceList">
    <!-- <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft"
    bind:click-right="onClickRight"  >
        <van-icon name="search"  size="36rpx" slot="right" wx:if="{{title=='价目表'}}" />
    </van-nav-bar> -->
    <view class="top_right" wx:if="{{title=='价目表'}}" bindtap="onClickRight"><van-icon name="search"  size="36rpx" slot="right"/></view>
  <view class="center" wx:if="{{title=='价目表'}}">
    <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
      <van-sidebar-item title="{{item}}" name="{{item}}" wx:for="{{PriceList_arr}}" />
    </van-sidebar>
    <view class="right">
      <view class="list_top"></view>
      <view class="list" wx:for="{{PriceListclick_arr}}" data-item="{{item}}" bindtap="check_PriceList">
        <view class="left">
          <view class="title">{{item.handlename}}</view>
          <view class="text">{{item.feetype}}</view>
        </view>
        <view class="money">￥{{item.handleprice}}/{{item.uom}}</view>
      </view>
    </view>
  </view>
  <view class="Worryfree" wx:if="{{title=='看牙无忧'}}">
    <image class="img1" src="../../images/kytop.jpg"></image>
    <image class="img2" src="../../images/kybottom.jpg"></image>
    <view class="btn" bindtap="applygo">
      立即申请
    </view>
  </view>
  <view class="doctorvideo" wx:if="{{title=='医患沟通视频'}}">
    <van-sidebar active-key="{{ videoKey }}" bind:change="onChangevideo">
      <van-sidebar-item title="{{item.name}}" name="{{item.name}}" data-item="{{item}}" wx:for="{{videolist_arr}}" />
    </van-sidebar>
    <view class="right">
      <view class="list_nav">
        <view wx:for="{{video_nav}}" data-index="{{index}}" data-item="{{item}}" bindtap="nav_check">{{index!=0?'> ':''}}{{item.name}}</view>
      </view>
      <view class="list_m">
        <view class="{{next_num == index?'check':''}}" wx:for="{{videonext_arr}}" data-index="{{index}}" data-item="{{item}}" bindtap="navnext_check">{{item.name}}</view>
      </view>
      <view class="list" wx:for="{{videolistclick_arr}}" data-item="{{item}}" bindtap="videogo">
        <!-- <navigator url="/pages/Videoplay/index?url={{item.link}}&&title={{item.name}}" hover-class="navigator-hover"> -->
        <view class="img">
          <image src="{{item.thumb}}"></image>
        </view>
        <view class="text">
        {{item.name}}
        </view>
        <!-- </navigator> -->
      </view>
    </view>
  </view>
</view>
