/* pages/PriceList/index.wxss */
.van-nav-bar {
  vertical-align: middle !important;
  background-color: #16c7ae !important;
  color: #fff !important;
  padding-top: 0px !important;
}
.van-nav-bar__title {
  color: #fff !important;
}
.van-nav-bar__text {
  color: #fff !important;
}
van-icon {
  vertical-align: middle !important;
}
.van-nav-bar__arrow {
  color: #fff !important;
}
.van-nav-bar .van-icon {
  color: #fff !important;
}
.van-nav-bar__right {
  height: 100%;
}
van-sidebar {
  height: 100vh;
  overflow: auto;
}
.top_right {
  padding: 20rpx;
  box-sizing: border-box;
  position: fixed;
  top: 10rpx;
  right: 10rpx;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10rpx;
  color: #fff;
  z-index: 1;
}
.center {
  display: flex;
  height: 100vh;
  width: 100%;
}
.center .right {
  flex: 1;
  height: 100vh;
  overflow: auto;
}
.center .list {
  width: 100%;
  height: 110rpx;
  padding: 10rpx;
  box-sizing: border-box;
  position: relative;
  border-bottom: 1rpx solid #f2f2f2;
}
.center .list .title {
  font-size: 36rpx;
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
}
.center .list .text {
  font-size: 30rpx;
  color: #999;
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
}
.center .list .money {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  color: #16c7ae;
  font-size: 32rpx;
}
.Worryfree .img1 {
  width: 750rpx;
  height: 577rpx; 
}
.Worryfree .img2 {
  width: 750rpx;
  height: 1187rpx; 
  margin-top: -225rpx;
}
.Worryfree .btn {
  width: 98%;
  height: 86rpx;
  line-height: 86rpx;
  text-align: center;
  position: fixed;
  bottom: 20rpx;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  background-color: #16c7ae;
}
.doctorvideo {
  width: 100%;
  display: flex;
}
.doctorvideo .left {
  width: 30%;
}
.doctorvideo .left .first {
  background-color: #f2f2f2;
}
.doctorvideo .left .first .title {
  padding: 10rpx;
  box-sizing: border-box;
}
.doctorvideo .left .first .second{
  height: 0rpx;
  overflow: hidden;
}
.doctorvideo .left .first .second_check{
  height: auto;
}
.doctorvideo .left .first .second .litext{
  text-align: center;
  padding: 10rpx;
  box-sizing: border-box;
  background-color: #999;
}
.doctorvideo .left .first .second .litext_check{
  background-color: #fff;
}
.doctorvideo .right {
  flex: 1;
  height: 100vh;
  overflow-y: auto;
  padding: 20rpx;
  box-sizing: border-box;
}
.doctorvideo .right .list{
  padding: 10rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #f2f2f2;
}
.doctorvideo .right .list .img{
  width: 480rpx;
  height: 360rpx;
  position: relative;
  margin-bottom: 20rpx;
}
.doctorvideo .right .list .img image{
  width: 100%;
  height: 100%
}
.doctorvideo .right .list .text {
  color: #333;
  font-size: 36rpx;
  line-height: 56rpx;
}