<!--pages/S_recharge/index.wxml-->
<view class="S_recharge">
  <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view>
  <view class="center" wx:if="{{state == 0}}">
    <view class="center_top">
      <view class="first">{{money_state?money:'***'}}<van-icon name="{{money_state?'eye-o':'closed-eye'}}" bindtap="moneyclick" size="36rpx"/></view>
      <view class="jy" bindtap="btn1">交易记录</view>
    </view>
    <view class="title">余额预付</view>
    <view class="djbox">
      <view class="dj_title">
        代金券
      </view>
      <view class="dj_li">
        <view class="left">
          <view class="state">代金券</view>
          <view>100元</view>
          <view class="time">有效期:2020.02.28-2020.04.02</view>
        </view>
        <view class="right">
          <view class="btn" bindtap="btn2">立即抢购</view>
          <view>￥95元</view>
        </view>
      </view>
    </view>
  </view>
  <view class="center" wx:if="{{state == 1}}">
    <van-tabs active="{{active}}">
      <van-tab title="全部" name="全部"></van-tab>
      <van-tab title="收入" name="收入"></van-tab>
      <van-tab title="支出" name="支出"></van-tab>
    </van-tabs>
  </view>
  <view class="center" wx:if="{{state == 2}}">
    <view class="center_top">
    </view>
    <view class="text_box">
      <view class="box">
        <view>￥95</view>
        <view>95代100元券</view>
      </view>
      <view class="title_state">
        <view>代金券</view><view>95代100元券</view>
      </view>
      <view class="text"></view>
      <view class="btn">立即支付</view>
    </view>
  </view>
</view>
