<!--pages//index.wxml-->
<view class="Marketing">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <van-grid column-num="3">
    <van-grid-item icon="../../../images/clinic_marketing_icon_fillings.png" text="补牙" link-type="navigateTo"
    url="/pages/Newslist/index?title=补牙" />
    <van-grid-item icon="../../../images/clinic_marketing_icon_fixed.png" text="固定修复" link-type="navigateTo"
    url="/pages/Newslist/index?title=固定修复"/>
    <van-grid-item icon="../../../images/clinic_marketing_icon_orthodontic.png" text="正畸" link-type="navigateTo"
    url="/pages/Newslist/index?title=正畸"/>
    <van-grid-item icon="../../../images/clinic_marketing_icon_planting.png" text="种植牙" link-type="navigateTo"
    url="/pages/Newslist/index?title=种植牙"/>
    <van-grid-item icon="../../../images/clinic_marketing_icon_exelcymosis.png" text="拔牙" link-type="navigateTo"
    url="/pages/Newslist/index?title=拔牙"/>
    <van-grid-item icon="../../../images/clinic_marketing_icon_activity.png" text="活动修复" link-type="navigateTo"
    url="/pages/Newslist/index?title=活动修复"/>
    <van-grid-item icon="../../../images/clinic_marketing_icon_periodontal.png" text="牙周治疗" link-type="navigateTo"
    url="/pages/Newslist/index?title=牙周治疗"/>
    <van-grid-item icon="../../../images/clinic_marketing_icon_whitening.png" text="冷光美白" link-type="navigateTo"
    url="/pages/Newslist/index?title=冷光美白"/>
    <van-grid-item icon="../../../images/clinic_marketing_icon_scaleteeth.png" text="洗牙" link-type="navigateTo"
    url="/pages/Newslist/index?title=洗牙"/>
  </van-grid>
</view>
