<!--pages/feedback/index.wxml-->
<view class="feedback">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
    <view slot="right">反馈</view>
    </van-nav-bar>
  </view> -->
  <view class="top_right" bindtap="onClickRight">反馈</view>
  <view class="center">
    <navigator url="/pages/feedbackdetails/index" hover-class="navigator-hover">
      <view class="li">
        <view class="title">为什么新注册账户这样</view>
        <view class="user_text">
          <image src="https://www.kyawang.com/uploads/images/my_headportrait_male.png"></image>
          <view class="name">抗压那就</view>
          <view class="time">2019-11-8 12:30:21</view>
          <view class="state">
            <view class="p1">等待处理</view>
            <!-- <view class="p2">工单已关闭</view> -->
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>