<!--pages/W_introduce/index.wxml-->
<view class="W_introduce">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <view class="center">
    <image class="img" src="{{index_data.banner}}"></image>
    <view class="xian"></view>
    <view class="li">
      <view>诊所名称</view>
      <view>{{index_data.name}}</view>
    </view>
    <view class="li">
      <view>诊所地址</view>
      <view>{{index_data.address}}</view>
    </view>
    <view class="li">
      <view>联系人</view>
      <view>{{index_data.linkuser}}</view>
    </view>
    <view class="li">
      <view>电话</view>
      <view class="green" bindtap="iphoneclick" data-iphone="{{index_data.phone}}">{{index_data.phone}}</view>
    </view>
    <view class="li">
      <view>营业时间</view>
      <view>{{index_data.startbusstime}} - {{index_data.endbusstime}}</view>
    </view>
    <view class="xian"></view>
    <view class="li">
      <view>诊所介绍</view>
      <view>关注数：{{index_data.fansnum}}</view>
      <view class="bz">{{index_data.introduce}}</view>
    </view>
  </view>
  <view class="btn" bindtap="W_ordergo">在线预约</view>
</view>
