/* pages/payment/index.wxss */
.payment {
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
}
.top {
  /* width: 100%;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  z-index: 9999;
  background-color: #16c7ae !important; */
}
.top .van-nav-bar {
  vertical-align: middle !important;
  background-color: #16c7ae !important;
  color: #fff !important;
  padding-top: 0px !important;
}
.top .van-nav-bar__title {
  color: #fff !important;
}
.top .van-nav-bar__text {
  color: #fff !important;
}
.top van-icon {
  vertical-align: middle !important;
}
.top .van-nav-bar__arrow {
  color: #fff !important;
}
.top .van-nav-bar .van-icon {
  color: #fff !important;
}
.top .van-nav-bar__right {
  height: 100%;
}
.top van-sidebar {
  height: 100vh;
  overflow: auto;
}
.center{
  background-color: #fff;
}
.libox {
  border-bottom: 20rpx solid #f2f2f2;
}
.li {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #f2f2f2;
}
.li .text{
  flex: 1;
}
.nav {
  width: 100%;
  display: flex;
}
.nav .navbox {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30rpx;
  box-sizing: border-box;
  border: 1rpx solid #f2f2f2;
}
.red {
  color: red;
}
.blue {
  color: #0094ff;
}
.green {
  color: #16c7ae;
}
.bz {
  width: 100%;
  text-indent: 2em;
  color: #c3c3c3;
  font-size: 24rpx;
}