<!--pages/Myclinic/index.wxml-->
<view class="Myclinic">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft"
      bind:click-right="onClickRight"  >
      <van-icon name="plus" slot="right"/>
    </van-nav-bar>
  </view> -->
  <view class="top_right" bindtap="onClickRight"><van-icon name="plus" size="36rpx"/></view>
  <view class="center">
    <view class="li" wx:for="{{arr}}">
      <image src="../../images/clinic_website_icon_clinic.png"></image>
      <view class="name">
        {{item.name}}
      </view>
      <view class="num">
        {{item.clinicid}}
      </view>
      <view class="state" bindtap="close" data-name="{{item.name}}" data-num="{{item.clinicid}}">
        <van-icon name="cross" color="#ccc" />
      </view>
    </view>
  </view>
  <van-dialog id="van-dialog" />
</view>

