<!--pages/coursedetails/index.wxml-->
<!-- <van-nav-bar title="{{title}}" left-text="返回" left-arrow   bind:click-left="onClickLeft"
  >
  <van-icon wx:if="{{!collection}}" data-state="0" bindtap="collectionclick" name="star-o"  slot="right" size="30rpx" />
  <van-icon wx:if="{{collection}}" data-state="1" bindtap="collectionclick" name="star" color="#fff"  slot="right"  size="30rpx"  />
  <button open-type="share" slot="right">
      <van-icon name="ellipsis"  size="30rpx" />
  </button>
  </van-nav-bar> -->
  <view class="top_right">
    <van-icon wx:if="{{!collection}}" data-state="0" bindtap="collectionclick" name="star" color="#fff" size="36rpx" />
    <van-icon wx:if="{{collection}}" data-state="1" bindtap="collectionclick" name="star" color="yellow"  size="36rpx"  />
    <!-- <van-icon name="ellipsis" size="36rpx" /> -->
  </view>
  <view class="center">
    <!-- <image src="https://www.kyawang.com/uploads/images/learning_theme_anchor.png"></image> -->
    <view class="img_box">
      <image mode="heightFix" src="{{imgurl}}"></image>
      <!-- <rich-text nodes="{{imgurl}}"></rich-text> -->
    </view>
    <view class="title">
      {{item.title}}
    </view>
    <view class="text">
      ·{{item.courseInfo.status}} 丨 {{item.hit}}次学习
      <view class="textstate">
          <!-- <view class='p1'>免费</view> -->
          <!-- <view class='p2'>￥59.00</view> -->
          <view class='p3'>￥{{item.courseInfo.price}}</view>
      </view>
    </view>
    
    <view class="text">
    直播时间
     <view class="textstate">
      <view class="p4">{{item.version.when}}</view>
     </view>
    </view>
    
    <!-- <navigator url="/pages/synopsis/index?id=1" hover-class="navigator-hover">
      <view class="text">
        <image src="https://www.kyawang.com/uploads/images/5.png"></image>
        乾坤解剖种植
        <view class="textstate">
          <van-icon wx:if="{{!love}}" data-state="0" catchtap="loveclick" name="like-o" size="36rpx" />
          <van-icon wx:if="{{love}}" data-state="1" catchtap="loveclick" name="like" color="red"  size="36rpx"/>
        </view>
      </view>
    </navigator> -->
    <view class="xian"></view>
    <view class="box">
      <view class="h3">
      课程简介
      </view>
    </view>
    <view class="h3_box">
      <rich-text nodes="{{item.content}}"></rich-text>
    </view>
    <view class="xian"></view>
    <view class="list">
      <view class="h3">
      更多好课
      </view>
        <view class="smallbox" wx:for="{{item.links}}">
          <navigator url="/pages/coursedetails/index?id={{item.id}}" hover-class="navigator-hover">
            <view class="left">
              <image mode="heightFix" src="{{item.images[0]}}"></image>
            </view>
            <view class="right">
              <view class="smallboxtitle">{{item.title}}</view>
            </view>
          </navigator>
        </view>
    </view>
    <view class="btn">
      <view class="left">
              <view class='p3'>￥{{item.courseInfo.price}}</view>
              <!-- <view class='p2'>￥59.00</view>
              <view class='p3'>￥0.00</view> -->
      </view>
      <view class="right" bindtap="videogo">
        立即学习
      </view>
    </view>
  </view>