<!--pages/Consultation/index.wxml-->
<view class="Consultation">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
      <van-icon name="plus" slot="right" size="36rpx" />
    </van-nav-bar>
  </view> -->
  <view class="top_right" bindtap="onClickRight" wx:if="{{power_arr.code10502.has}}">
    <van-icon name="plus" color="#fff" size="36rpx" />
  </view>
  <view class="center">
    <view class="libox" wx:for="{{arr}}" wx:if="{{power_arr.code10501.has}}" data-index="{{index}}" bindtap="Consultationgo">
      <view class="li">
        <image src="https://www.kyawang.com/uploads/images/clinic_colleagues_headportrait_male.png"></image>
        <view class="text">{{patdetails.name}}</view>
        <view class="time">{{item.faceconsultdatetime}}</view>
        <image class="del" src="https://www.kyawang.com/uploads/images/del.png" data-item="{{item}}" wx:if="{{power_arr.code10503.has}}"  catchtap="del"></image>
      </view>
      <view class="li">
        <view class="green">沟通记录</view>
        <view class="bz">{{item.faceconsultmark}}</view>
      </view>
      <view class="li" wx:if="{{item.addon}}">
        <view class="green">语音备忘录</view>
          <view catchtap="playaudio" data-id="{{item.id}}" class="audiobox" wx:for="{{item.addon}}" wx:if="{{item.type=='rec'}}">
            <view class="audio">
              <van-icon name="volume" size="36rpx" color="#16c7ae" />
              <audio id="audio{{item.id}}" src="{{item.url}}"></audio> 
            </view>
          </view>
      </view>
      <view class="li">
        <van-icon name="apps-o" color="#16c7ae" size="36rpx" />
        <view class="text">沟通类型</view>
        <view>{{item.faceconsulttype}}</view>
      </view>
      <view class="li" wxif="{{item.faceconsultresult!=''}}">
        <van-icon name="apps-o" color="#16c7ae" size="36rpx" />
        <view class="text">回访结果</view>
        <view>{{item.faceconsultresult}}</view>
      </view>
      <view class="li">
        <van-icon name="manager" color="#16c7ae" size="36rpx" />
        <view class="text">录入人</view>
        <view>{{item.facerecordername}}</view>
      </view>
    </view>
        <view class="wu" wx:if="{{arr.length==0||!power_arr.code10501.has}}">
          <image src="https://www.kyawang.com/uploads/images/none.png"></image>
          暂无数据
        </view>
  </view>
  <van-dialog id="van-dialog" />
</view>
