<!--pages/Worktodaydetails/index.wxml-->
<view class="Worktodaydetails">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <scroll-view scroll-y="true" style="height: 100vh;" bindscrolltolower="uptouch">
    <view class="center">
        <view class="li_box">
          <view class="li" wx:for="{{arr}}">
            <image src="https://www.kyawang.com/uploads/images/clinic_colleagues_headportrait_male.png" wx:if="{{item.sex !='男'&&item.sex !='女'}}"></image>
            <image src="https://www.kyawang.com/uploads/images/clinic_colleagues_headportrait_male.png" wx:if="{{item.sex =='男'}}"></image>
            <image src="https://www.kyawang.com/uploads/images/clinic_colleagues_headportrait_female.png" wx:if="{{item.sex =='女'}}"></image>
            <view class="right_li">
              <view class="right_li_top">
                <view>{{item.name}}</view>
                <view class="state">{{item.items}}</view>
              </view>
              <view class="right_li_bottom">
                <view>{{item.impressioninfo}}</view>
                <view class="time">{{item.schtime}}</view>
              </view>
            </view>
          </view>
        <view class="wu" wx:if="{{arr.length == 0}}">
          <image src="https://www.kyawang.com/uploads/images/none.png"></image>
          暂无数据
        </view>
        </view>
    </view>
  </scroll-view>
</view>