<!--pages/W_project/index.wxml-->
<view class="W_project">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
  </view> -->
  <view class="center">
    <view class="li" wx:for="{{arr}}" data-item="{{item}}" bindtap="go">
      <image src="{{item.mainpic}}"></image>
      <view>{{item.servicesname}}</view>
      <view class="money">￥{{item.servicesprice}}</view>
      <view class="btn" data-item="{{item}}" catchtap="W_ordergo">预约治疗</view>
    </view>
  </view>
</view>
