<!--pages/visitedit/index.wxml-->
<view class="visitedit">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
    <view slot="right">完成</view>
    </van-nav-bar>
  </view> -->
  <view class="center">
    <view class="xian"></view>
    <view class="box" bindtap="Patientgo">
      <van-icon name="contact" />
      <view class="text">患者姓名</view>
      <view>{{patient.patientname}}</view>
    </view>
    <view class="xian"></view>
    <view class="box" bindtap="showpoup">
      <van-icon name="tosend" />
      <view class="text">回访日期</view>
      <view>{{time}}</view>
      <van-icon name="arrow" />
    </view>
    <view class="box" bindtap="Colleaguego">
      <van-icon name="contact" />
      <view class="text">回访人</view>
      <view>{{doctor.name}}</view>
      <van-icon name="arrow" />
    </view>
    <view class="box" data-text="回访类型" bindtap="Patienteditgo">
      <van-icon name="tosend" />
      <view class="text">回访类型</view>
      <view>{{visittype}}</view>
      <van-icon name="arrow" />
    </view>
    <view class="xian"></view>
    <view class="box">
      <van-icon name="tosend" />
      <view class="text">回访状态</view>
      <view></view>
    </view>
    <view class="box_li">
      <view data-text="已回访" bindtap="checkclick" class="{{check_text=='已回访'?'check':''}}">已回访</view>
      <view data-text="做计划" bindtap="checkclick" class="{{check_text=='做计划'?'check':''}}">做计划</view>
      <view data-text="待跟进" bindtap="checkclick" class="{{check_text=='待跟进'?'check':''}}">待跟进</view>
    </view>
    <view class="xian"></view>
    <view class="box" data-text="回访内容模板" bindtap="Patienteditgo">
      <van-icon name="tosend" />
      <view class="text">回访内容</view>
      <view>模板</view>
      <van-icon name="arrow" />
    </view>
    <view class="bz" data-text="添加回访内容" data-btn="1" data-textstate="1"  bindtap="Patienteditgo">{{visitcontent==''?'未填写回访内容信息':visitcontent}}</view>
    <view class="xian"></view>
    <view class="box" data-text="回访结果模板" bindtap="Patienteditgo">
      <van-icon name="tosend" />
      <view class="text">回访结果</view>
      <view>模板</view>
      <van-icon name="arrow" />
    </view>
    <view class="bz" data-text="添加回访结果" data-btn="1" data-textstate="1" bindtap="Patienteditgo">{{visitresult==''?'未填写回访结果信息':visitresult}}</view>
    <view class="xian"></view>
    <view class="box" bindtap="Soundgo">
      <van-icon name="tosend" />
      <view class="text">语音备忘录</view>
      <view></view>
      <van-icon name="arrow" />
    </view>
    <view class="bz" bindtap="Soundgo">暂无</view>
    <view class="xian"></view>
    <view class="btn" bindtap="onClickRight">完成</view>
  </view>
    <view class="xian"></view>
  <van-popup show="{{ show }}" bind:close="onClose"
  position="top"
  custom-style="widht: 100%">
    <calendar calendarConfig="{{calendarConfig}}" bind:afterTapDay="afterTapDay"></calendar>
  </van-popup>
</view>