<!--pages/medicalTemplate/index.wxml-->
<view class="medicalTemplate">
  <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
    </van-nav-bar>
  </view>
  <view class="center">
    <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
      <van-sidebar-item title="口腔内科" />
      <van-sidebar-item title="口腔外科" />
      <van-sidebar-item title="口腔修复科" />
      <van-sidebar-item title="口腔正畸科" />
      <van-sidebar-item title="口腔种植科" />
      <van-sidebar-item title="口腔保健科" />
    </van-sidebar>
    <view class="list">
      <view class="li" bindtap="checkclick" data-id="{{item.id}}" wx:for="{{arr}}" 
       wx:if="{{checkid == ''}}">
        <van-icon name="idcard"/>
        <view>{{item.title}}</view>
      </view>
      <view class="li" bindtap="checkgo" data-id="{{item.id}}" data-text="{{item.title}}" wx:for="{{arr1}}" wx:if="{{checkid != ''}}">
        <van-icon name="orders-o" />
        <view>{{item.title}}</view>
      </view>
    </view>
  </view>
</view>
