/* pages/medicalTemplate/index.wxss */
.medicalTemplate {
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
}
.top {
  /* width: 100%;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  z-index: 9999;
  background-color: #16c7ae !important; */
}
.top .van-nav-bar {
  vertical-align: middle !important;
  background-color: #16c7ae !important;
  color: #fff !important;
  padding-top: 0px !important;
}
.top .van-nav-bar__title {
  color: #fff !important;
}
.top .van-nav-bar__text {
  color: #fff !important;
}
.top van-icon {
  vertical-align: middle !important;
}
.top .van-nav-bar__arrow {
  color: #fff !important;
}
.top .van-nav-bar .van-icon {
  color: #fff !important;
}
.top .van-nav-bar__right {
  height: 100%;
}
.top van-sidebar {
  height: 100vh;
  overflow: auto;
}
.center {
  /* padding-top: 100rpx; */
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
}
van-sidebar {
  height: 100vh;
  overflow: auto;
}
.center .list {
  flex: 1;
  height: 100vh;
  overflow-y: auto;
  padding: 20rpx;
  box-sizing: border-box;
}
.center .list .li {
  margin: 20rpx;
  width: 140rpx;
  height: 200rpx;
  display: inline-block;
  vertical-align: middle;
}
.center .list .li .van-icon {
  font-size: 60rpx;
  color: #e9730e;
  width: 140rpx;
  display: flex;
  justify-content: center;
}
.center .list .li view {
  text-align: center;
}