<!--pages/medicalTemplate/index.wxml-->
<view class="medicalTemplate">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
    </van-nav-bar>
  </view> -->
  <view class="center">
    <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
      <van-sidebar-item title="{{item.nodename}}" wx:for="{{arr_title}}" />
    </van-sidebar>
    <view class="list">
      <view class="li" bindtap="checkclick" data-id="{{item.emrtemplateidentity}}" wx:for="{{arr}}" 
       wx:if="{{checkid == ''}}">
        <van-icon name="idcard"/>
        <view>{{item.nodename}}</view>
      </view>
      <view class="li" bindtap="checkgo" data-id="{{item.emrtemplateidentity}}" data-text="{{item.nodename}}" wx:for="{{arr1}}" wx:if="{{checkid != ''}}">
        <van-icon name="orders-o" />
        <view>{{item.nodename}}</view>
      </view>
    </view>
  </view>
</view>
