<!--pages/Patientlist/index.wxml-->
<view class="Patientlist">
  <view class="top">
    <!-- <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    <van-icon name="search" slot="right" catchtap="searchgo" size="34rpx"/>
    <van-icon name="plus" slot="right" catchtap="addgo"  size="34rpx"/>
    </van-nav-bar> -->
    <view class="top_right">
      <van-icon class="first_icon" name="search" catchtap="searchgo" size="34rpx"/>
      <van-icon name="plus" catchtap="addgo"  size="34rpx" wx:if="{{power_arr.code10002.has}}"/>
    </view>
    <view class="nav">
      <view data-index="1" bindtap="showPopup">{{nav1}}<van-icon name="arrow-down" /></view>
      <view data-index="2" bindtap="showPopup">{{nav2}}<van-icon name="arrow-down" /></view>
      <view data-index="3" bindtap="showPopup">{{nav3}}<van-icon name="arrow-down" /></view>
      <view data-index="4" bindtap="showPopup">{{nav4}}<van-icon name="arrow-down" /></view>
    </view>
  </view>
  <view class="center" wx:if="{{nav1=='是否欠费'&&nav2=='就诊项目'&&nav3=='会员等级'&&nav4=='咨询师'}}">
    <view class="li_box" data-index="{{first_index+1}}" data-id="{{item.dictionaryidentity}}" bindtap="li_box_click" wx:for="{{grouping_arr}}" wx:for-index="first_index">
      <view class="title">
        <van-icon name="arrow" />
        <view class="text">{{item.dictionaryname}}</view>
        <view class="num">{{power_arr.code10006.has?item.patsum:0}}人</view>
      </view>
      <view class="li" wx:for="{{patient_arr}}" wx:if="{{li_num==first_index+1&&(power_arr.code10006.has||item.referraldoctidentity==user.userid)}}" data-name="{{item.name}}" data-customerid="{{item.customerid}}" data-clinicid="{{item.clinicid}}" data-item="{{item}}" catchtap="Patientclick">
        <image src="https://www.kyawang.com/uploads/images/clinic_colleagues_headportrait_male.png" wx:if="{{item.sex == '男'}}"></image>
        <image src="https://www.kyawang.com/uploads/images/clinic_colleagues_headportrait_female.png" wx:if="{{item.sex == '女'}}"></image>
        <image src="https://www.kyawang.com/uploads/images/clinic_colleagues_headportrait_male.png" wx:if="{{item.sex != '男'&&item.sex != '女'}}"></image>
        <view class="right_li">
          <view class="right_li_top">
            <view>
              {{item.patientname}}
              <image wx:if="{{item.diseasehistory!=''}}" src="https://www.kyawang.com/uploads/images/patient_icon_history.png"></image>
              <!-- <image wx:if="{{item.isfirst!='0'}}" src="https://www.kyawang.com/uploads/images/patient_icon_lnthe.png"></image> -->
              <image wx:if="{{item.advancepay!='0.00'}}" src="https://www.kyawang.com/uploads/images/patient_icon_money.png"></image>
              <image wx:if="{{item.debts!='0.00'}}" src="https://www.kyawang.com/uploads/images/patient_icon_owe.png"></image>
              <image wx:if="{{item.img!='0'}}" src="https://www.kyawang.com/uploads/images/patient_icon_picture.png"></image>
              <image wx:if="{{item.isvip!='0'}}" src="https://www.kyawang.com/uploads/images/patient_icon_vip.png"></image>
              <image wx:if="{{item.wechat!='0'}}" src="https://www.kyawang.com/uploads/images/wx.png"></image>
            </view>
            <view class="state" wx:if="{{item.treatment!=''}}">{{item.treatment}}</view>
          </view>
          <view class="right_li_bottom">
            <view>{{item.comefrom}}</view>
            <view class="time">{{item.updatetime}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="center" wx:if="{{nav1!='是否欠费'||nav2!='就诊项目'||nav3!='会员等级'||nav4!='咨询师'}}">
      <view class="li_box">
        <view class="li" wx:for="{{patient_arr}}" data-name="{{item.name}}" data-customerid="{{item.customerid}}" data-clinicid="{{item.clinicid}}" data-item="{{item}}" catchtap="Patientclick"  wx:if="{{power_arr.code10006.has}}">
          <image src="https://www.kyawang.com/uploads/images/clinic_colleagues_headportrait_male.png" wx:if="{{item.sex == '男'}}"></image>
          <image src="https://www.kyawang.com/uploads/images/clinic_colleagues_headportrait_female.png" wx:if="{{item.sex == '女'}}"></image>
          <image src="https://www.kyawang.com/uploads/images/clinic_colleagues_headportrait_male.png" wx:if="{{item.sex != '男'&&item.sex != '女'}}"></image>
          <view class="right_li">
            <view class="right_li_top">
              <view>
                {{item.patientname}}
                <image wx:if="{{item.diseasehistory!=''}}" src="https://www.kyawang.com/uploads/images/patient_icon_history.png"></image>
                <!-- <image wx:if="{{item.isfirst!='0'}}" src="https://www.kyawang.com/uploads/images/patient_icon_lnthe.png"></image> -->
                <image wx:if="{{item.advancepay!='0.00'}}" src="https://www.kyawang.com/uploads/images/patient_icon_money.png"></image>
                <image wx:if="{{item.debts!='0.00'}}" src="https://www.kyawang.com/uploads/images/patient_icon_owe.png"></image>
                <image wx:if="{{item.img!='0'}}" src="https://www.kyawang.com/uploads/images/patient_icon_picture.png"></image>
                <image wx:if="{{item.isvip!='0'}}" src="https://www.kyawang.com/uploads/images/patient_icon_vip.png"></image>
                <image wx:if="{{item.wechat!='0'}}" src="https://www.kyawang.com/uploads/images/wx.png"></image>
              </view>
              <view class="state" wx:if="{{item.treatment!=''}}">{{item.treatment}}</view>
            </view>
            <view class="right_li_bottom">
              <view>{{item.comefrom}}</view>
              <view class="time">{{item.updatetime}}</view>
            </view>
          </view>
        </view>
      </view>
  </view>
  <van-popup show="{{ show }}"
  position="top"
  bindtap="onClose">
    <view wx:for="{{nav1_arr}}" wx:if="{{nav_num == 1}}" data-text="{{item}}" bindtap="nav1click">{{item}}</view>
    <view wx:for="{{nav2_arr}}" wx:if="{{nav_num == 2}}" data-text="{{item}}" bindtap="nav2click">{{item}}</view>
    <view wx:for="{{nav3_arr}}" wx:if="{{nav_num == 3}}" data-text="{{item.viptype}}" data-id="{{item.id}}" bindtap="nav3click">{{item.viptype}}</view>
    <view wx:for="{{nav4_arr}}" wx:if="{{nav_num == 4}}" data-text="{{item.name}}" bindtap="nav4click">{{item.name}}</view>
  </van-popup>
</view>