<!--pages/Patientlist/index.wxml-->
<view class="Patientlist">
  <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    <van-icon name="search" slot="right" catchtap="searchgo" size="34rpx"/>
    <van-icon name="plus" slot="right" size="34rpx"/>
    </van-nav-bar>
    <view class="nav">
      <view data-index="1" bindtap="showPopup">{{nav1}}<van-icon name="arrow-down" /></view>
      <view data-index="2" bindtap="showPopup">{{nav2}}<van-icon name="arrow-down" /></view>
      <view data-index="3" bindtap="showPopup">{{nav3}}<van-icon name="arrow-down" /></view>
      <view data-index="4"bindtap="showPopup">{{nav4}}<van-icon name="arrow-down" /></view>
    </view>
  </view>
  <view class="center">
    <view class="li_box" data-index="1" bindtap="li_box_click">
      <view class="title">
        <van-icon name="arrow" />
        <view class="text">最近患者</view>
        <view class="num">1241人</view>
      </view>
      <view class="li" wx:for="{{arr}}" wx:if="{{li_num==1}}">
        <image src="../../images/clinic_colleagues_headportrait_male.png"></image>
        <view class="right_li">
          <view class="right_li_top">
            <view>五里桥</view>
            <view class="state">种植</view>
          </view>
          <view class="right_li_bottom">
            <view>新顾客</view>
            <view class="time">23:55</view>
          </view>
        </view>
      </view>
    </view>
    <view class="li_box" data-index="2" bindtap="li_box_click">
      <view class="title">
        <van-icon name="arrow" />
        <view class="text">治疗完成</view>
        <view class="num">0人</view>
      </view>
    </view>
    <view class="li_box" data-index="3" bindtap="li_box_click">
      <view class="title">
        <van-icon name="arrow" />
        <view class="text">根管治疗</view>
        <view class="num">0人</view>
      </view>
    </view>
    <view class="li_box" data-index="4" bindtap="li_box_click">
      <view class="title">
        <van-icon name="arrow" />
        <view class="text">矫正</view>
        <view class="num">0人</view>
      </view>
    </view>
    <view class="li_box" data-index="5" bindtap="li_box_click">
      <view class="title">
        <van-icon name="arrow" />
        <view class="text">种植</view>
        <view class="num">0人</view>
      </view>
    </view>
  </view>
  <van-popup show="{{ show }}"
  position="top"
  bindtap="onClose">
    <view wx:for="{{nav1_arr}}" wx:if="{{nav_num == 1}}" data-text="{{item}}" bindtap="nav1click">{{item}}</view>
    <view wx:for="{{nav2_arr}}" wx:if="{{nav_num == 2}}" data-text="{{item}}" bindtap="nav2click">{{item}}</view>
    <view wx:for="{{nav3_arr}}" wx:if="{{nav_num == 3}}" data-text="{{item}}" bindtap="nav3click">{{item}}</view>
    <view wx:for="{{nav4_arr}}" wx:if="{{nav_num == 4}}" data-text="{{item}}" bindtap="nav4click">{{item}}</view>
  </van-popup>
</view>