<!--pages/medicaledit/index.wxml-->
<view class="medicaledit">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
    <view slot="right">病历模板</view>
    </van-nav-bar>
  </view> -->
  <view class="center">
    <view class="box">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_type_defauit.png" />
      <view class="text">病历类型</view>
      <view></view>
    </view>
    <view class="box_li">
      <view data-text="初诊病历" bindtap="checkclick" class="{{check_text=='初诊病历'?'check':''}}">初诊病历</view>
      <view data-text="复诊病历" bindtap="checkclick" class="{{check_text=='复诊病历'?'check':''}}">复诊病历</view>
    </view>
    <view class="xian"></view>
    <view class="box" bindtap="onClickRight">
      <view class="text">病历模板</view>
    </view>
    <view class="xian"></view>
    <view class="box" bindtap="Soundgo">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_ memorial_defauit.png" />
      <view class="text">语音备忘录</view>
      <view></view>
      <van-icon name="arrow" />
          <view catchtap="playaudio" data-index="{{index}}" class="audiobox" wx:for="{{addon}}" wx:if="{{item.type=='rec'}}">
            <view class="audio">
              <van-icon name="volume" size="36rpx" color="#16c7ae" />
              <audio id="audio{{index}}" src="{{item.url}}"></audio> 
            </view>
            <van-icon catchtap="deladdon" data-index="{{index}}" data-item="{{item}}" name="delete" size="36rpx" />
          </view>
    </view>
    <view class="xian"></view>
    <view class="box" wx:if="{{check_text=='初诊病历'}}" data-text="输入主诉" data-value="{{complain}}" bindtap="editgo">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_mainsuitl_defauit.png" />
      <view class="text">主诉</view>
      <view></view>
      <view class="bz" wx:if="{{complain == ''}}">请输入主诉内容</view>
      <view class="bz" wx:if="{{complain != ''}}">{{complain}}</view>
    </view>
    <view class="box" wx:if="{{check_text=='复诊病历'}}" data-text="输入复诉" data-value="{{repetition}}" bindtap="editgo">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_mainsuitl_defauit.png" />
      <view class="text">复诉</view>
      <view></view>
      <view class="bz" wx:if="{{repetition == ''}}">请输入复诉内容</view>
      <view class="bz" wx:if="{{repetition != ''}}">{{repetition}}</view>
    </view>
    <view class="xian"></view>
    <view class="box" wx:if="{{check_text=='初诊病历'}}" data-text="输入现病史" data-value="{{disease}}" bindtap="editgo">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_hpi_defauit.png" />
      <view class="text">现病史</view>
      <view></view>
      <view class="bz" wx:if="{{disease == ''}}">请输入现病史</view>
      <view class="bz" wx:if="{{disease != ''}}">{{disease}}</view>
    </view>
    <view class="xian"></view>
    <view class="box" wx:if="{{check_text=='初诊病历'}}" data-text="输入既往史" data-value="{{past}}" bindtap="editgo">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_hpi_defauit.png" />
      <view class="text">既往史</view>
      <view></view>
      <view class="bz" wx:if="{{past == ''}}">请输入既往史</view>
      <view class="bz" wx:if="{{past != ''}}">{{past}}</view>
    </view>
    <view class="xian"></view>
    <view class="box" wx:if="{{check_text=='初诊病历'}}" data-text="输入过敏史" data-value="{{allergy}}" bindtap="editgo">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_pasthistoryi_defauit.png" />
      <view class="text">过敏史</view>
      <view></view>
      <view class="bz" wx:if="{{allergy == ''}}">请输入过敏史</view>
      <view class="bz" wx:if="{{allergy != ''}}">{{allergy}}</view>
    </view>
    <view class="xian"></view>
    <view class="box">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_synchronous_defauit.png" />
      <view class="text">同步牙位</view>
      <van-switch checked="{{ checked }}" active-color="#16c7ae"
  inactive-color="#f2f2f2" bind:change="onChange" />
    </view>
    <view class="box title">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_check_defauit.png" />
      <view class="text">检查</view>
      <view class="del" data-text="inspect" bindtap="del" wx:if="{{inspect.length!='1'}}">
        <van-icon name="close" color="red" />
        减少
      </view>
      <view class="add" data-text="inspect" bindtap="add">
        <van-icon name="add-o" color="#16c7ae" />
        添加
      </view>
    </view>
    <view wx:for="{{inspect}}">
      <view class="box" data-index="{{index}}" data-text="inspect" bindtap="ygo">
        <view>牙位</view>
        <view class="text" style="text_aligin:right;">
        <view class="tooth">
          <view class="lt">{{item.lt}}</view>
          <view class="rt">{{item.rt}}</view>
          <view class="lb">{{item.lb}}</view>
          <view class="rb">{{item.rb}}</view>
        </view>
        </view>
        <van-icon name="arrow" />
      </view>
      <view class="box" data-text="输入检查" data-index="{{index}}" data-value="{{item.text}}" bindtap="editgo">
        <view class="bz" wx:if="{{item.text == ''}}"></view>
        <view class="bz" wx:if="{{item.text != ''}}">{{item.text}}</view>
      </view>
    </view>
    <view class="box title">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_auxiliary_defauit.png" />
      <view class="text">辅助检查</view>
      <view class="del" data-text="auxiliary" bindtap="del" wx:if="{{auxiliary.length!='1'}}">
        <van-icon name="close" color="red" />
        减少
      </view>
      <view class="add" data-text="auxiliary" bindtap="add">
        <van-icon name="add-o" color="#16c7ae" />
        添加
      </view>
    </view>
    <view wx:for="{{auxiliary}}">
      <view class="box" data-index="{{index}}" data-text="auxiliary" bindtap="ygo">
        <view>牙位</view>
        <view class="text" style="text_aligin:right;">
        <view class="tooth">
          <view class="lt">{{item.lt}}</view>
          <view class="rt">{{item.rt}}</view>
          <view class="lb">{{item.lb}}</view>
          <view class="rb">{{item.rb}}</view>
        </view>
        </view>
        <van-icon name="arrow" />
      </view>
      <view class="box" data-text="输入辅助检查" data-index="{{index}}" data-value="{{item.text}}" bindtap="editgo">
        <view class="bz" wx:if="{{item.text == ''}}"></view>
        <view class="bz" wx:if="{{item.text != ''}}">{{item.text}}</view>
      </view>
    </view>
    <view class="box title">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_diagnosis_defauit.png" />
      <view class="text">诊断</view>
        <view class="del" data-text="diagnose" bindtap="del" wx:if="{{diagnose.length!='1'}}">
          <van-icon name="close" color="red" />
          减少
        </view>
        <view class="add" data-text="diagnose" bindtap="add">
          <van-icon name="add-o" color="#16c7ae" />
          添加
        </view>
    </view>
    <view wx:for="{{diagnose}}">
      <view class="box" data-index="{{index}}" data-text="diagnose" bindtap="ygo">
        <view>牙位</view>
        <view class="text" style="text_aligin:right;">
        <view class="tooth">
          <view class="lt">{{item.lt}}</view>
          <view class="rt">{{item.rt}}</view>
          <view class="lb">{{item.lb}}</view>
          <view class="rb">{{item.rb}}</view>
        </view>
        </view>
        <van-icon name="arrow" />
      </view>
      <view class="box" data-text="输入诊断" data-index="{{index}}" data-value="{{item.text}}" bindtap="editgo">
        <view class="bz" wx:if="{{item.text == ''}}"></view>
        <view class="bz" wx:if="{{item.text != ''}}">{{item.text}}</view>
      </view>
    </view>
    <view class="box title">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_diagnosis_defauit.png" />
      <view class="text">治疗方案</view>
        <view class="del" data-text="programme" bindtap="del" wx:if="{{programme.length!='1'}}">
          <van-icon name="close" color="red" />
          减少
        </view>
        <view class="add" data-text="programme" bindtap="add">
          <van-icon name="add-o" color="#16c7ae" />
          添加
        </view>
    </view>
    <view wx:for="{{programme}}">
      <view class="box" data-index="{{index}}" data-text="programme" bindtap="ygo">
        <view>牙位</view>
        <view class="text" style="text_aligin:right;">
        <view class="tooth">
          <view class="lt">{{item.lt}}</view>
          <view class="rt">{{item.rt}}</view>
          <view class="lb">{{item.lb}}</view>
          <view class="rb">{{item.rb}}</view>
        </view>
        </view>
        <van-icon name="arrow" />
      </view>
      <view class="box" data-text="输入治疗方案" data-index="{{index}}" data-value="{{item.text}}" bindtap="editgo">
        <view class="bz" wx:if="{{item.text == ''}}"></view>
        <view class="bz" wx:if="{{item.text != ''}}">{{item.text}}</view>
      </view>
    </view>
    <view class="box title">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_treatment_defauit.png" />
      <view class="text">治疗</view>
        <view class="del" data-text="treat" bindtap="del" wx:if="{{treat.length!='1'}}">
          <van-icon name="close" color="red" />
          减少
        </view>
        <view class="add" data-text="treat" bindtap="add">
          <van-icon name="add-o" color="#16c7ae" />
          添加
        </view>
    </view>
    <view wx:for="{{treat}}">
      <view class="box" data-index="{{index}}" data-text="treat" bindtap="ygo">
        <view>牙位</view>
        <view class="text" style="text_aligin:right;">
        <view class="tooth">
          <view class="lt">{{item.lt}}</view>
          <view class="rt">{{item.rt}}</view>
          <view class="lb">{{item.lb}}</view>
          <view class="rb">{{item.rb}}</view>
        </view>
        </view>
        <van-icon name="arrow" />
      </view>
      <view class="box" data-text="输入治疗" data-index="{{index}}" data-value="{{item.text}}" bindtap="editgo">
        <view class="bz" wx:if="{{item.text == ''}}"></view>
        <view class="bz" wx:if="{{item.text != ''}}">{{item.text}}</view>
      </view>
    </view>
    <view class="xian"></view>
    <view class="box" data-text="输入医嘱" data-value="{{advice}}" bindtap="editgo">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_programme_defauit.png" />
      <view class="text">医嘱</view>
      <view></view>
      <van-icon name="arrow" />
      <view class="bz" wx:if="{{advice == ''}}"></view>
      <view class="bz" wx:if="{{advice != ''}}">{{advice}}</view>
    </view>
    <view class="xian"></view>
    <view class="box" data-text="影像浏览" bindtap="editgo">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_image_defauit.png" />
      <view style="margin-left:20rpx;">影像</view>
      <view class="imgbox">
        <image src="{{item.url}}" wx:for="{{img_arr}}"></image>
      </view>
      <van-icon name="arrow" />
    </view>
    <view class="xian"></view>
    <view class="box" data-another="1" bindtap="Colleaguego">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_doctor_defauit.png" />
      <view class="text">医生</view>
      <view>{{doctor1.name}}</view>
      <van-icon name="arrow" />
    </view>
    <view class="box" data-another="0" bindtap="Colleaguego">
      <van-icon name="https://www.kyawang.com/uploads/images/case_icon_nurse_defauit.png" />
      <view class="text">护士</view>
      <view>{{doctor.name}}</view>
      <van-icon name="arrow" />
    </view>
    <view class="box" bindtap="showpopup">
      <van-icon name="clock-o" />
      <view class="text">就诊日期</view>
      <view>{{time}}</view>
      <van-icon name="arrow" />
    </view>
  </view>
  <view class="btn" bindtap="btn">完成</view>
  <van-popup show="{{ show }}" bind:close="onClose"
  position="top"
  custom-style="widht: 100%">
    <calendar calendarConfig="{{calendarConfig}}" bind:afterTapDay="afterTapDay"></calendar>
  </van-popup>
  <van-dialog id="van-dialog" />
</view>
