/* pages/prescription/index.wxss */
.prescription {
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
}
.top .van-nav-bar {
  vertical-align: middle !important;
  background-color: #16c7ae !important;
  color: #fff !important;
  padding-top: 0px !important;
}
.top .van-nav-bar__title {
  color: #fff !important;
}
.top .van-nav-bar__text {
  color: #fff !important;
}
.top van-icon {
  vertical-align: middle !important;
}
.top .van-nav-bar__arrow {
  color: #fff !important;
}
.top .van-nav-bar .van-icon {
  color: #fff !important;
}
.top .van-nav-bar__right {
  height: 100%;
}
.top_right {
  padding: 20rpx;
  position: fixed;
  bottom: 100rpx;
  right: 10rpx;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  border-radius: 10rpx;
}
.center {
  margin-bottom: 100rpx;
  background-color: #fff;
}
.list {
  width: 100%;
  padding: 20rpx;
  padding-left: 80rpx;
  box-sizing: border-box;
  position: relative;
  border-bottom: 1rpx solid #f2f2f2;
}
.list .title {
  font-size: 36rpx;
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.list .text {
  font-size: 28rpx;
  color: #999;
  display: flex;
  justify-content: space-between;
}
.list .price {
  font-size: 28rpx;
  color: #999;
  display: flex;
  border-bottom: 1rpx solid #f2f2f2;
  margin-bottom: 20rpx;
}
.list .price input {
  flex: 1;
  color: #16c7ae;
  text-align: center;
}
.list .money {
  color: #eb4921;
  font-size: 32rpx;
  margin-left: 10rpx;
}
.list .num {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  display: flex;
  align-items: center;
}
.list .check_state {
  position: absolute;
  left: 20rpx;
  top: 20rpx;
}
.list .num view {
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.bottom_btn {
  width: 100%;
  height: 86rpx;
  display: flex;
  background-color: #fff;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
}
.bottom_btn .bottom_num{
  flex: 1;
  padding: 20rpx;
  box-sizing: border-box;
  justify-content: flex-start;
}
.bottom_btn .bottom_num view {
  color: #eb4921;
}
.bottom_btn .van-icon {
  width: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom_btn view {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom_btn .next {
  width: 220rpx;
  background-color: #16c7ae;
  color: #fff;
}