/* pages/Patientsearch/index.wxss */
.Patientsearch {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background-color: #f2f2f2;
}
.top {
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  background-color: #16c7ae;
  color: #fff;
  font-size: 32rpx;
  display: flex;
  align-items: center;
}
.top .ipt {
  flex: 1;
  display: flex;
  background-color: #fff;
  border-radius: 5rpx;
  height: 60rpx;
  border-radius: 60rpx;
  padding: 0rpx 10rpx;
  box-sizing: border-box;
  margin-right: 10rpx;
}
.top .ipt input{
  flex: 1;
  height: 100%;
  padding: 0rpx 10rpx;
  color: #333;
  box-sizing: border-box;
}
.top .back {
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}

.nav {
  display: flex;
  border-bottom: 1rpx solid #f2f2f2;
}
.nav .nav_div {
  flex: 1;
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 10rpx 0rpx;
  box-sizing: border-box;
  white-space:nowrap;
  font-size: 26rpx;
}
.nav van-icon {
  margin-left: 10rpx;
}
van-popup view {
  line-height: 56rpx;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
}
.li {
  display: flex;
  align-items: center;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #f3f3f3;
  background-color: #fff;
}
.li image {
  width: 86rpx;
  height: 86rpx;
}
.li .right_li {
  flex: 1;
  margin-left: 20rpx;
}
.li .right_li .right_li_top {
  display: flex;
  justify-content: space-between;
}
.li .right_li .right_li_top view:first-child{
  display: flex;
  align-items: center;
}
.li .right_li .right_li_top view:first-child image {
  width: 36rpx;
  height: 36rpx;
  margin-left: 5rpx;
}
.li .right_li .right_li_bottom view:first-child {
  font-size: 28rpx;
}
.li .right_li .right_li_bottom {
  display: flex;
  justify-content: space-between;
  color: #999;
}
.li .right_li .right_li_bottom .time {
  font-size: 26rpx;
  color: #bfbfbf;
}
.li .right_li .state {
  padding: 0rpx 25rpx;
  background-color: #16c7ae;
  color: #fff;
  box-sizing: border-box;
  border-radius: 30rpx;
  font-size: 24rpx;
  line-height: 42rpx;
}
.wu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: 30rpx;
  margin-top: 60rpx;
}
.wu image {
  width: 213rpx;
  height: 170rpx;
}