<!--pages/Patientsearch/index.wxml-->
<view class="Patientsearch">
  <view class="top">
    <view class="ipt">
      <van-icon name="search" color="#999"/>
      <input type="text" value="{{searchtext}}" bindconfirm="searchclick"></input>
    </view>
  </view>
    <view class="nav">
      <view data-index="1" class="nav_div" bindtap="showPopup">{{nav1}}<van-icon name="arrow-down" /></view>
      <view data-index="2" class="nav_div" bindtap="showPopup">{{nav2}}<van-icon name="arrow-down" /></view>
      <view data-index="3" class="nav_div" bindtap="showPopup">{{time}}<van-icon name="arrow-down" /></view>
    </view>
    <view class="box">
      <view class="li" wx:for="{{arr}}" data-name="{{item.name}}" data-customerid="{{item.customerid}}" data-clinicid="{{item.clinicid}}" data-item="{{item}}" bindtap="Patientclick">
        <image src="../../images/clinic_colleagues_headportrait_male.png" wx:if="{{item.sex == '男'}}"></image>
        <image src="../../images/clinic_colleagues_headportrait_female.png" wx:if="{{item.sex == '女'}}"></image>
        <image src="../../images/clinic_colleagues_headportrait_male.png" wx:if="{{item.sex != '男'&&item.sex != '女'}}"></image>
        <view class="right_li">
          <view class="right_li_top">
            <view>
              {{item.patientname}}
              <image wx:if="{{item.diseasehistory!=''}}" src="../../images/patient_icon_history.png"></image>
              <!-- <image wx:if="{{item.isfirst!='0'}}" src="../../images/patient_icon_lnthe.png"></image> -->
              <image wx:if="{{item.advancepay!='0.00'}}" src="../../images/patient_icon_money.png"></image>
              <image wx:if="{{item.debts!='0.00'}}" src="../../images/patient_icon_owe.png"></image>
              <image wx:if="{{item.img!='0'}}" src="../../images/patient_icon_picture.png"></image>
              <image wx:if="{{item.isvip!='0'}}" src="../../images/patient_icon_vip.png"></image>
              <image wx:if="{{item.wechat!='0'}}" src="../../images/wx.png"></image>
            </view>
            <view class="state" wx:if="{{item.treatment!=''}}">{{item.treatment}}</view>
          </view>
          <view class="right_li_bottom">
            <view>{{item.comefrom}}</view>
            <view class="time">{{item.updatetime}}</view>
          </view>
        </view>
      </view>
        <view class="wu" wx:if="{{arr.length == 0}}">
          <image src="../../images/none.png"></image>
          暂无数据
        </view>
    </view>
  <van-popup show="{{ show }}"
  position="top"
  bind:close="onClose">
    <view wx:for="{{nav1_arr}}" wx:if="{{nav_num == 1}}" data-text="{{item.dictionaryname}}" bindtap="nav1click">{{item.dictionaryname}}</view>
    <view wx:for="{{doctor_arr}}" wx:if="{{nav_num == 2}}" data-id="{{item.doctorid}}" data-text="{{item.name}}" bindtap="nav2click">{{item.name}}</view>
    <calendar  wx:if="{{nav_num == 3&&show}}" calendarConfig="{{calendarConfig}}" bind:afterTapDay="afterTapDay"></calendar>
  </van-popup>
</view>
