<!--pages/Managementedit/index.wxml-->
<view class="Managementedit">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
      <view slot="right">添加方案</view>
    </van-nav-bar>
  </view> -->
  <view class="center" wx:if="{{title != '修改处置'}}">
    <view class="li">
        <view class="first">就诊类型</view>
        <view wx:if="{{isfirstvisit==0}}">初诊</view>
        <view wx:if="{{isfirstvisit==1}}">复诊</view>
    </view>
    <view class="li">
        <view class="first">就诊医生</view>
        <image class="img" src="https://www.kyawang.com/uploads/images/clinic_colleagues_headportrait_male.png"></image>
        <view>{{arr.referraldoct?arr.referraldoct:patdetails.referraldoct}}</view>
    </view>
    <view class="li">
        <view class="first">就诊日期</view>
        <view>{{time}}</view>
    </view>
    <view class="xian"></view>
    <view class="box">
      <view class="li" bindtap="onClickRight">
        <view class="first">添加方案</view>
      </view>
      <view class="li" wx:for="{{arr.handlelist}}" wx:if="{{item.handletype==0}}">
        <view class="title">
          <image src="https://www.kyawang.com/uploads/images/details_disposal_icon_teeth.png"></image>
          <view class="tooth" data-index="{{index}}" data-text="handlelist" bindtap="Toothgo">
            <view>{{item.lt}}</view>
            <view>{{item.rt}}</view>
            <view>{{item.lb}}</view>
            <view>{{item.rb}}</view>
          </view>
          <van-icon name="arrow" size="36rpx" />
          <van-icon name="close" size="36rpx" data-index="{{index}}" bindtap="delone" />
        </view>
        <view class="text">
          <view>{{item.name}}</view>
          <view class="money">
            <view>￥{{item.fee}}</view> x{{item.billnumber}}
          </view>
          <van-icon name="edit" size="36rpx" data-item="{{item}}" data-state="治疗中" data-index="{{index}}" bindtap="editgo" />
        </view>
        <view class="bz">备注：{{item.remark}}</view>
        <view class="check_box">
          <view class="check_li" data-index="{{index}}" data-another="1" bindtap="Colleaguego">
            <view>医生：</view>
            <view>{{item.bhdoct}}</view>
            <van-icon name="arrow-down" size="36rpx" />
          </view>
          <view class="check_li" data-index="{{index}}" data-another="0" bindtap="Colleaguego">
            <view>护士：</view>
            <view>{{item.bhnurse}}</view>
            <van-icon name="arrow-down" size="36rpx" />
          </view>
        </view>
      </view>
      <view class="li" bindtap="prescriptiongo">
        <view class="first">处方</view>
        <van-icon name="arrow" size="36rpx" />
        <view class="text" wx:for="{{arr.handlelist}}" wx:if="{{item.handletype!=0}}">
          <view>{{item.name}}</view>
          <view class="money">
            <view>￥{{item.fee}}</view> x{{item.billnumber}}
          </view>
          <view class="bz" style="border:none">{{item.remark}}</view>
        </view>
      </view>
    </view>
    <view class="li" bindtap="Soundgo">
        <van-icon name="https://www.kyawang.com/uploads/images/case_icon_ memorial_defauit.png" />
        <view class="first">语音备忘录</view>
        <view></view>
        <van-icon name="arrow" />
          <view catchtap="playaudio" data-index="{{index}}" class="audiobox" wx:for="{{audio_arr}}" wx:if="{{item.type=='rec'}}">
            <view class="audio">
              <van-icon name="volume" size="36rpx" color="#16c7ae" />
              <audio id="audio{{index}}" src="{{item.url}}"></audio> 
            </view>
            <van-icon catchtap="deladdon" data-index="{{item.index}}" data-item="{{item}}" name="delete" size="36rpx" />
          </view>
    </view>
    <view class="li" bindtap="Agreeimggo">
        <view class="first">知情同意书</view>
          <view class="imgbox">
            <image src="{{item.url}}" wx:if="{{item.type=='image'}}" wx:for="{{img_arr}}"></image>
          </view>
        <van-icon name="arrow" />
    </view>
    <view class="li">
        <view class="first">总计</view>
        <!-- <view>（共0个）</view> -->
        <view class="red">￥{{price}}</view>
    </view>
    <view class="li libox">
      <view class="btn" bindtap="btn"><van-icon name="passed" size="36rpx" />确定</view>
    </view>
  </view>
  <view class="center" wx:if="{{title == '修改处置'}}">
    <view class="li">
        <view class="first">就诊类型</view>
        <view wx:if="{{arr.isfirstvisit==0}}">初诊</view>
        <view wx:if="{{arr.isfirstvisit==1}}">复诊</view>
    </view>
    <view class="li">
        <view class="first">就诊医生</view>
        <image class="img" src="https://www.kyawang.com/uploads/images/clinic_colleagues_headportrait_male.png"></image>
        <view>{{arr.examdoct}}</view>
    </view>
    <view class="li">
        <view class="first">就诊日期</view>
        <view>{{arr.examdate}}</view>
    </view>
    <view class="xian"></view>
    <view class="box" wx:if="{{arr.studystatusname == '治疗中'}}">
      <view class="li" bindtap="onClickRight">
        <view class="first">添加方案</view>
      </view>
      <view class="li" wx:for="{{arr.handlelist}}" wx:if="{{item.handletype==0}}">
        <view class="title">
          <image src="https://www.kyawang.com/uploads/images/details_disposal_icon_teeth.png"></image>
          <view class="tooth" data-index="{{index}}" data-text="handlelist" bindtap="Toothgo">
            <view>{{item.lt}}</view>
            <view>{{item.rt}}</view>
            <view>{{item.lb}}</view>
            <view>{{item.rb}}</view>
          </view>
          <van-icon name="arrow" size="36rpx" />
          <van-icon name="close" size="36rpx" data-index="{{index}}" bindtap="delone" />
        </view>
        <view class="text">
          <view>{{item.name}}</view>
          <view class="money">
            <view>￥{{item.fee}}</view> x{{item.billnumber}}
          </view>
          <van-icon name="edit" size="36rpx" data-item="{{item}}" data-state="{{arr.studystatusname}}" data-index="{{index}}" bindtap="editgo" />
        </view>
        <view class="bz">备注：{{item.remark}}</view>
        <view class="check_box">
          <view class="check_li" data-index="{{index}}" data-another="1" bindtap="Colleaguego">
            <view>医生：</view>
            <view>{{item.bhdoct}}</view>
            <van-icon name="arrow-down" size="36rpx" />
          </view>
          <view class="check_li" data-index="{{index}}" data-another="0" bindtap="Colleaguego">
            <view>护士：</view>
            <view>{{item.bhnurse}}</view>
            <van-icon name="arrow-down" size="36rpx" />
          </view>
        </view>
      </view>
      <view class="li" bindtap="prescriptiongo">
        <view class="first">处方</view>
        <van-icon name="arrow" size="36rpx" />
        <view class="text"  wx:for="{{arr.handlelist}}" wx:if="{{item.handletype!=0}}">
          <view>{{item.name}}</view>
          <view class="money">
            <view>￥{{item.fee}}</view> x{{item.billnumber}}
          </view>
          <view class="bz" style="border:none">{{item.remark}}</view>
        </view>
      </view>
    </view>
    <view class="box" wx:if="{{arr.studystatusname != '治疗中'}}">
      <view class="li" wx:for="{{arr.handlelist}}" wx:if="{{item.handletype==0}}">
        <view class="title">
          <image src="https://www.kyawang.com/uploads/images/details_disposal_icon_teeth.png"></image>
          <view class="tooth">
            <view>{{item.lt}}</view>
            <view>{{item.rt}}</view>
            <view>{{item.lb}}</view>
            <view>{{item.rb}}</view>
          </view>
        </view>
        <view class="text">
          <view>{{item.name}}</view>
          <view class="money">
            <view>￥{{item.fee}}</view> x{{item.billnumber}}
          </view>
          <van-icon name="edit" size="36rpx" data-item="{{item}}" data-state="{{arr.studystatusname}}" bindtap="editgo" />
        </view>
        <view class="bz">备注：{{item.remark}}</view>
        <view class="check_box">
          <view class="check_li">
            <view>医生：</view>
            <view>{{item.bhdoct}}</view>
            <van-icon name="arrow-down" size="36rpx" />
          </view>
          <view class="check_li">
            <view>护士：</view>
            <view>{{item.bhnurse}}</view>
            <van-icon name="arrow-down" size="36rpx" />
          </view>
        </view>
      </view>
      <view class="li">
        <view class="first">处方</view>
        <view class="text" wx:for="{{arr.handlelist}}" wx:if="{{item.handletype!=0}}">
          <view>{{item.name}}</view>
          <view class="money">
            <view>￥{{item.fee}}</view> x{{item.billnumber}}
          </view>
        <view class="bz" style="border:none">{{item.remark}}</view>
        </view>
      </view>
    </view>
    <view class="li" bindtap="Soundgo">
        <van-icon name="https://www.kyawang.com/uploads/images/case_icon_ memorial_defauit.png" />
        <view class="first">语音备忘录</view>
        <view></view>
        <van-icon name="arrow" />
          <view catchtap="playaudio" data-index="{{index}}" class="audiobox" wx:for="{{audio_arr}}" wx:if="{{item.type=='rec'}}">
            <view class="audio">
              <van-icon name="volume" size="36rpx" color="#16c7ae" />
              <audio id="audio{{index}}" src="{{item.url}}"></audio> 
            </view>
            <van-icon catchtap="deladdon" data-index="{{index}}" data-item="{{item}}" name="delete" size="36rpx" />
          </view>
    </view>
    <view class="li" bindtap="Agreeimggo">
        <view class="first">知情同意书</view>
          <view class="imgbox">
            <image src="{{item.url}}" wx:if="{{item.type=='image'}}" wx:for="{{img_arr}}"></image>
          </view>
        <van-icon name="arrow" />
    </view>
    <view class="li">
        <view class="first">总计</view>
        <!-- <view>（共0个）</view> -->
        <view class="red" wx:if="{{arr.studystatusname !='治疗中'}}">￥{{arr.payfeetotal}}</view>
        <view class="red" wx:if="{{arr.studystatusname =='治疗中'}}">￥{{price}}</view>
    </view>
    <view class="li libox">
      <view class="btn" bindtap="btn"><van-icon name="passed" size="36rpx" />确定</view>
      <view class="btn" bindtap="del"><van-icon name="close" color="#eb2c2c" size="36rpx" />删除</view>
    </view>
  </view>
  <van-dialog id="van-dialog" />
</view>
