<!--pages/livebroadcast/index.wxml-->
<view class="livebroadcast">
  <scroll-view scroll-y="true" style="height: 90vh;" bindscrolltolower="uptouch">
  <view style="background-color: #16c7ae;">
   <swiper indicator-dots='true' indicator-color='#666' indicator-active-color='#fff' circular='true'>
    <swiper-item wx:for="{{img_arr}}">
      <navigator url="/pages/coursedetails/index?id={{item.id}}" hover-class="navigator-hover">
        <image class="top_img" mode="heightFix" src="{{item.img[0]}}"></image>
      </navigator>
    </swiper-item>
  </swiper>
  </view>
  <van-grid border="{{borderstate}}">
  <van-grid-item icon="{{item.img[0]}}" wx:for="{{grid_arr}}" text="{{item.title}}" link-type="navigateTo"
    url="/pages/studynav/index?id={{item.id}}&&state=1&&title={{item.title}}" />
    <!-- <van-grid-item icon="https://www.kyawang.com/uploads/images/5.png" text="正畸" link-type="navigateTo"
    url="/pages/studynav/index?id=正畸&&state=1" />
    <van-grid-item icon="https://www.kyawang.com/uploads/images/6.png" text="种植" link-type="navigateTo"
    url="/pages/studynav/index?id=种植&&state=1"/>
    <van-grid-item icon="https://www.kyawang.com/uploads/images/7.png" text="修复" link-type="navigateTo"
    url="/pages/studynav/index?id=修复&&state=1"/>
    <van-grid-item icon="https://www.kyawang.com/uploads/images/8.png" text="根管" link-type="navigateTo"
    url="/pages/studynav/index?id=根管&&state=1"/>
    <van-grid-item icon="https://www.kyawang.com/uploads/images/9.png" text="牙周" link-type="navigateTo"
    url="/pages/studynav/index?id=牙周&&state=1"/>
    <van-grid-item icon="https://www.kyawang.com/uploads/images/10.png" text="管理" link-type="navigateTo"
    url="/pages/studynav/index?id=管理&&state=1"/>
    <van-grid-item icon="https://www.kyawang.com/uploads/images/11.png" text="营销" link-type="navigateTo"
    url="/pages/studynav/index?id=营销&&state=1"/>
    <van-grid-item icon="https://www.kyawang.com/uploads/images/12.png" text="耗材教学" link-type="navigateTo"
    url="/pages/studynav/index?id=耗材教学&&state=1"/> -->
  </van-grid>
  <view class="nav">
    <navigator url="/pages/studynav/index?id={{item.id}}&&state=2&&title={{item.title}}" wx:for="{{nav_arr}}" hover-class="navigator-hover">
      <view class="li">
      <image src="{{item.img[0]}}"></image>
      </view>
    </navigator>
    <!-- <navigator url="/pages/studynav/index?id=免费课程&&state=2" hover-class="navigator-hover">
    <view class="li">
    <image src="https://www.kyawang.com/uploads/images/learning_theme_course-1.png"></image>
    </view>
    </navigator>
    <navigator url="/pages/studynav/index?id=明星主播&&state=2" hover-class="navigator-hover">
    <view class="li" style="background-color: #ea7171;">
      <image src="https://www.kyawang.com/uploads/images/learning_theme_anchor.png"></image>
    </view>
    </navigator>
    <navigator url="/pages/studynav/index?id=限时低价&&state=2" hover-class="navigator-hover">
    <view class="li" style="background-color: #ab86e0;">
      <image src="https://www.kyawang.com/uploads/images/learning_theme_timelimit.png"></image>
    </view>
    </navigator>
    <navigator url="/pages/studynav/index?id=讲师入驻&&state=3" hover-class="navigator-hover">
    <view class="li" style="background-color: #759cdd;">
      <image src="https://www.kyawang.com/uploads/images/learning_theme_lecturer.png"></image>
    </view>
    </navigator> -->
  </view>
  <view class="xian">
  </view>
  <view class="box">
    <view class="title">
      <view class="h3">
      直播预告
      </view>
      <navigator url="/pages/studynav/index?title=直播预告&&state=2" hover-class="navigator-hover">
      <view class="all">
      查看全部
      <van-icon name="arrow" />
      </view>
      </navigator>
    </view>
    <swiper indicator-dots='true' indicator-color='#16c7ae' indicator-active-color='#999' circular='true'>
      <swiper-item wx:for="{{Notice_arr}}">
    <navigator url="/pages/coursedetails/index?id={{item.id}}" hover-class="navigator-hover">
        <view class="smallbox">
          <view class="left">
            <image mode="widthFix" src="{{item.img[0]}}"></image>
          </view>
          <view class="right">
            <view class="smallboxtitle">{{item.title}}</view>
            <rich-text nodes="<div style='display: -webkit-box;overflow:hidden;text-overflow:ellipsis;white-space:normal !important;-webkit-box-orient:vertical;-webkit-line-clamp:2;'>{{item.content}}</div>"></rich-text>
            <!-- <view class="smallboxtext">{{item.time}}<van-tag type="danger">预告</van-tag></view>
            <view class="smallboxtext">
              <van-icon name="clock-o" /> 预告中
            </view>
            <view class="money">
              <view class='p1' wx:if="{{item.state == 0}}">免费</view>
              <view class='p2' wx:if="{{item.state == 1}}">￥{{item.oldprice}}</view>
              <view class='p3' wx:if="{{item.state == 1}}">￥{{item.newprice}}</view>
              <view class='p3' wx:if="{{item.state == 2}}">￥{{item.price}}</view>
            </view> -->
          </view>
        </view>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <view class="xian">
  </view>
  <view class="box">
    <view class="title">
      <view class="h3">
      系列课
      </view>
      <navigator url="/pages/studynav/index?title=系列课&&state=2" hover-class="navigator-hover">
      <view class="all">
      查看全部
      <van-icon name="arrow" />
      </view>
      </navigator>
    </view>
    <swiper indicator-dots='true' indicator-color='#16c7ae' indicator-active-color='#999' circular='true'>
      <swiper-item  wx:for="{{series_arr}}">
      <navigator url="/pages/coursedetails/index?id={{item.id}}" hover-class="navigator-hover">
        <view class="smallbox">
          <view class="left">
            <image mode="widthFix" src="{{item.img[0]}}"></image>
          </view>
          <view class="right">
            <view class="smallboxtitle">{{item.title}}</view>
            <rich-text nodes="<div style='display: -webkit-box;overflow:hidden;text-overflow:ellipsis;white-space:normal !important;-webkit-box-orient:vertical;-webkit-line-clamp:2;'>{{item.content}}</div>"></rich-text>
          </view>
        </view>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <view class="xian">
  </view>
  <view class="box list">
    <view class="title">
      <view class="h3">
      单课程
      </view>
      <navigator url="/pages/studynav/index?id={{grid_arr[0].id}}&&state=1&&title={{grid_arr[0].title}}" hover-class="navigator-hover">
      <view class="all">
      查看全部
      <van-icon name="arrow" />
      </view>
      </navigator>
    </view>
        <view class="smallbox" wx:for="{{course_arr}}">
          <navigator url="/pages/coursedetails/index?id={{item.id}}" hover-class="navigator-hover">
            <view class="left">
              <image mode="widthFix" src="{{item.img[0]}}"></image>
            </view>
            <view class="right">
              <view class="smallboxtitle">{{item.title}}</view>
              <rich-text nodes="<div style='display: -webkit-box;overflow:hidden;text-overflow:ellipsis;white-space:normal !important;-webkit-box-orient:vertical;-webkit-line-clamp:2;'>{{item.content}}</div>"></rich-text>
            </view>
          </navigator>
        </view>
        <view class="datanone" wx:if="{{!pagestate}}">暂无更多数据</view>
  </view>
</scroll-view>
</view>
