/* pages/synopsis/index.wxss */
.van-nav-bar {
  vertical-align: middle !important;
  background-color: #16c7ae !important;
  color: #fff !important;
  padding-top: 0px !important;
}
.van-nav-bar__title {
  color: #fff !important;
}
.van-nav-bar__text {
  color: #fff !important;
}
van-icon {
  vertical-align: middle !important;
}
.van-nav-bar__arrow {
  color: #fff !important;
}
.van-nav-bar .van-icon {
  color: #fff !important;
}
.van-nav-bar__right {
  height: 100%;
}
button {
  width: 60rpx !important;
  height: 100%;
  background-color: transparent;
}
.center {

}
.topbox {
  width: 100%;
  background-color: #16c7ae;
  color: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  line-height: 46rpx;
}
.center .topbox image {
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
}
.topbox .message .name {
  font-size: 38rpx;
  line-height: 56rpx;
}
.center image {
  width: 100%;
}
.center .title {
  font-size: 36rpx;
  line-height: 56rpx;
  font-weight: 600;
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
}
.center .text {
  font-size: 24rpx;
  line-height: 46rpx;
  color: #999;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #e7eceb;
  vertical-align: middle;
}
.center .text image{
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
  vertical-align: middle;
}
.center .text .textstate{
  float: right;
  display: flex;
  vertical-align: middle;
}
.h3 avigator {
}
.all {
  font-size: 30rpx;
  font-weight: 500;
  float: right;
}
.p1 {
  font-size: 30rpx;
  color: #16c7ae;
}
.p2 {
  font-size: 24rpx;
  color: #999;
  text-decoration:line-through;
}
.p3 {
  font-size: 26rpx;
  color: #e88070;
}
.p4 {
  font-size: 26rpx;
  color: #666;
}
.center .box {
  padding: 20rpx 10rpx;
  box-sizing: border-box;
}
.center .h3 {
  font-size: 34rpx;
  font-weight: 600;
  border-left: 5rpx solid #c55856;
  padding-left: 10rpx;
  display: flex;
  justify-content: space-between;
}
.center .box .text {
  border: none;
  margin-bottom: 20rpx;
  padding: 0rpx;
}
.xian {
  width: 100%;
  height: 24rpx;
  background-color: #f0f0f0;
}
.list {
  padding: 20rpx 10rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.list .smallbox {
  padding: 10rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  position: relative;
}
.list .smallbox .left {
  width: 328rpx;
  height: 188rpx;
  margin-right: 10rpx;
  display: inline-block;
}
.list .smallbox .left image {
  width: 100%;
  height: 100%;
}
.list .smallbox .right {
  width: 348rpx;
  display: inline-block;
}
.list .smallbox .right .smallboxtitle {
  font-size: 36rpx;
  line-height: 56rpx;
  font-weight: 600;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.list .smallbox .right .smallboxtext {
  font-size: 26rpx;
  line-height: 46rpx;
  white-space: nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
}
.list .smallbox .right .money {
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
  display: flex;
}
.btn {
  width: 100%;
  display: flex;
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #16c7ae;
  color: #fff;
  font-weight: 600;
  border: 10rpx solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}