<!--pages/visitdetails/index.wxml-->
<view class="visitdetails">
  <!-- <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight">
    <view slot="right">删除回访</view>
    </van-nav-bar>
  </view> -->
  <view class="center">
    <view class="center_top">
      <!-- <navigator url="/pages/Patientdetails/index" hover-class="navigator-hover"> -->
      <view class="user_box" bindtap="detailsgo">
        <image src="../../images/clinic_colleagues_headportrait_male.png"></image>
        <view class="user">
          <view class="name">{{patdetails==''?visit.customername:patdetails.name}}</view>
          <view class="state">
          </view>
        </view>
      </view>
      <!-- </navigator> -->
    </view>
    <view class="box">
      <van-icon name="tosend" />
      <view class="text">回访时间</view>
      <view>{{visit.returndate}}</view>
    </view>
    <view class="box">
        <image src="../../images/4.png"></image>
      <view class="text">回访人</view>
      <view>{{visit.visdocname}}</view>
    </view>
    <view class="xian"></view>
    <view class="box">
      <van-icon name="tosend" />
      <view class="text">回访类型</view>
      <view>{{visit.returntype}}</view>
    </view>
    <!-- <view class="box_li">
      <view>补牙</view>
    </view> -->
    <view class="xian"></view>
    <view class="box">
      <van-icon name="manager-o" />
      <view class="text">回访状态</view>
      <image class="stateimg" src="../../images/details_returnvisit_icon_did notreturn.png" wx:if="{{visit.state==3||visit.returnresult==3}}"></image>
      <image class="stateimg" src="../../images/hf.png" wx:if="{{visit.state==4||visit.returnresult==4}}"></image>
    </view>
    <view class="xian"></view>
    <view class="box">
      <van-icon name="notes-o" />
      <view class="text">回访内容</view>
    </view>
      <view class="bz">{{visit.retvisititem}}</view>
    <view class="xian"></view>
    <view class="box">
      <van-icon name="notes-o" />
      <view class="text">回访结果</view>
    </view>
      <view class="bz">{{visit.remark}}</view>
      <view class="center_bottom">
        <view bindtap="chatgo"><van-icon name="comment-o" size="40rpx"/>通知患者</view>
        <view bindtap="iphoneclick"><van-icon name="phone-o" size="40rpx"/>打电话</view>
        <view wx:if="{{power_arr.code10703.has||power_arr.code10706.has}}" bindtap="editgo"><van-icon name="edit" size="40rpx"/>修改回访</view>
      </view>
      <view class="btn" wx:if="{{power_arr.code10704.has||power_arr.code10707.has}}" bindtap="onClickRight">删除回访</view>
  </view>
  <van-dialog id="van-dialog" />
</view>
