<!--pages/S_index/index.wxml-->
<view class="S_index">
  <view class="top">
    <van-nav-bar title="{{title}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    </van-nav-bar>
    <view class="ipt">
      <navigator url="/pages/S_Productlist/index?search=1" hover-class="navigator-hover">
        <van-icon name="search" size="36rpx" />
        请输入搜索关键字
      </navigator>
    </view>
  </view>
  <view class="center">
    <swiper indicator-dots='true' indicator-color='#93e3d9' indicator-active-color='#e7eceb' circular='true'>
      <swiper-item wx:for="{{arr}}">
        <image src="{{item}}"></image>
      </swiper-item>
    </swiper>
    <view class="nav_title">
      <view><van-icon name="certificate" />正品保障</view>
      <view><van-icon name="after-sale" />假一赔十</view>
      <view><van-icon name="logistics" />快递到货</view>
    </view>
    <van-grid border="{{borderstate}}">
      <van-grid-item icon="../../../images/homepage_goods_icon.png" text="全部商品" link-type="navigateTo"
      url="/pages/S_Productlist/index?title=全部商品" />
      <van-grid-item icon="../../../images/homepage_seckill_icon.png" text="限时秒杀" link-type="navigateTo"
      url="/pages/S_seckill/index"/>
      <van-grid-item icon="../../../images/homepage_assemble_icon.png" text="拼团专区" link-type="navigateTo"
      url="/pages/S_Productlist/index?title=拼团专区"/>
      <van-grid-item icon="../../../images/homepage_consumablescertificate_icon.png" text="送TA耗材券" link-type="navigateTo"
      url="/pages/S_spread/index?state=0"/>
      <van-grid-item icon="../../../images/homepage_activity_icon.png" text="活动专场" link-type="navigateTo"
      url="/pages/S_activity/index"/>
      <van-grid-item icon="../../../images/homepage_discount_icon.png" text="预付优惠" link-type="navigateTo"
      url="/pages/S_recharge/index"/>
      <van-grid-item icon="../../../images/homepage_coupon_icon.png" text="领券中心" link-type="navigateTo"
      url="/pages/S_coupon/index"/>
      <van-grid-item icon="../../../images/homepage_brand_icon.png" text="品牌授权" link-type="navigateTo"
      url="/pages/S_spread/index?state=0"/>
    </van-grid>
    <view class="activity">
      <view class="activity_li" wx:for="{{activity_arr}}">
        <navigator url="/pages/S_Productlist/index?title=活动&&activity={{item.id}}" hover-class="navigator-hover">
          <image src="{{item.img}}"></image>
        </navigator>
      </view>
    </view>
    <view class="assemble">
      <view class="assemble_title">
        <view>超值拼团</view>
        <navigator url="/pages/S_Productlist/index?title=拼团专区" hover-class="navigator-hover">
          更多
          <van-icon name="arrow" size="32rpx"/>
        </navigator>
      </view>
      <view class="assemble_li" wx:for="{{assemble_arr}}">
        <navigator url="/pages/S_Detail/index?id={{item.id}}" hover-class="navigator-hover">
          <image src="{{item.img}}"></image>
          <view class="text">{{item.title}}</view>
          <view class="money">
            <view class="new">￥{{item.price}}</view>
            <view class="old">￥{{item.oldprice}}</view>
          </view>
        </navigator>
      </view>
    </view>
    
      <view class="Promotion">
        <view class="Promotion_title">促销单品</view>
        <view>购买以下商品立返100元5折券</view>
        <swiper indicator-dots='true' indicator-color='#93e3d9' indicator-active-color='#e7eceb' circular='true'>
          <swiper-item wx:for="{{Promotion_arr}}">
            <view class="Promotion_libox">
              <view class="Promotion_li" wx:for="{{item.arr}}">
                <navigator url="/pages/S_Detail/index?id={{item.id}}" hover-class="navigator-hover">
                  <image src="{{item.img}}"></image>
                  <view class="money">
                    <view class="new">￥{{item.price}}</view>
                    <view class="old">￥{{item.oldprice}}</view>
                  </view>
                </navigator>
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>
      
      <navigator url="/pages/S_Productlist/index?title=全部商品" hover-class="navigator-hover">
        <image class="nav_img" src="../../images/learning_theme_timelimit.png"></image>
      </navigator>

    <view class="all">
      <view class="all_title">
        <view>为您推荐</view>
        <navigator url="/pages/S_Productlist/index?title=全部商品" hover-class="navigator-hover">
          查看更多
          <van-icon name="arrow" size="32rpx"/>
        </navigator>
      </view>
      <view class="all_li" wx:for="{{all_arr}}">
        <navigator url="/pages/S_Detail/index?id={{item.id}}" hover-class="navigator-hover">
          <image src="{{item.img}}"></image>
          <view class="text">{{item.title}}</view>
          <view class="money">
            <view class="new">￥{{item.price}}</view>
            <view class="old">￥{{item.oldprice}}</view>
          </view>
        </navigator>
      </view>
    </view>

    <view class="all">
      <view class="all_title">
        <view>预防齿科</view>
        <navigator url="/pages/S_Productlist/index?title=全部商品&&sort=预防齿科" hover-class="navigator-hover">
          查看更多
          <van-icon name="arrow" size="32rpx"/>
        </navigator>
      </view>
      <view class="all_li" wx:for="{{all_arr}}">
        <navigator url="/pages/S_Detail/index?id={{item.id}}" hover-class="navigator-hover">
          <image src="{{item.img}}"></image>
          <view class="text">{{item.title}}</view>
          <view class="money">
            <view class="new">￥{{item.price}}</view>
            <view class="old">￥{{item.oldprice}}</view>
          </view>
        </navigator>
      </view>
    </view>
    
    <view class="all">
      <view class="all_title">
        <view>修复</view>
        <navigator url="/pages/S_Productlist/index?title=全部商品&&sort=修复" hover-class="navigator-hover">
          查看更多
          <van-icon name="arrow" size="32rpx"/>
        </navigator>
      </view>
      <view class="all_li" wx:for="{{all_arr}}">
        <navigator url="/pages/S_Detail/index?id={{item.id}}" hover-class="navigator-hover">
          <image src="{{item.img}}"></image>
          <view class="text">{{item.title}}</view>
          <view class="money">
            <view class="new">￥{{item.price}}</view>
            <view class="old">￥{{item.oldprice}}</view>
          </view>
        </navigator>
      </view>
    </view>

    
    <view class="all">
      <view class="all_title">
        <view>牙体牙髓</view>
        <navigator url="/pages/S_Productlist/index?title=全部商品&&sort=牙体牙髓" hover-class="navigator-hover">
          查看更多
          <van-icon name="arrow" size="32rpx"/>
        </navigator>
      </view>
      <view class="all_li" wx:for="{{all_arr}}">
        <navigator url="/pages/S_Detail/index?id={{item.id}}" hover-class="navigator-hover">
          <image src="{{item.img}}"></image>
          <view class="text">{{item.title}}</view>
          <view class="money">
            <view class="new">￥{{item.price}}</view>
            <view class="old">￥{{item.oldprice}}</view>
          </view>
        </navigator>
      </view>
    </view>

    <view class="nav_text">品牌聚焦</view>

    <view class="all brand">
      <view class="all_title">
        <view>DMG</view>
        <navigator url="/pages/S_Productlist/index?title=全部商品&&brand=DMG" hover-class="navigator-hover">
          查看更多
          <van-icon name="arrow" size="32rpx"/>
        </navigator>
      </view>
      <view class="all_li" wx:for="{{all_arr}}">
        <navigator url="/pages/S_Detail/index?id={{item.id}}" hover-class="navigator-hover">
          <image src="{{item.img}}"></image>
          <view class="text">{{item.title}}</view>
          <view class="money">
            <view class="new">￥{{item.price}}</view>
            <view class="old">￥{{item.oldprice}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <S_foot footnum="0"></S_foot>
</view>
