<!--pages/D_QRCode/index.wxml-->
<view class="D_QRCode">
  <view class="imgbox" bindtap="go">
    <image src="http://qr.liantu.com/api.php?text={{url}}"></image>
    <image class="decorate" src="https://www.kyawang.com/uploads/images/border.png"></image>
  </view>
  <button bindtap="baocun">保存图片</button>
  <!-- <view class="btn" bindtap="baocun">保存图片</view> -->
</view>
<canvas canvas-id="myCanvas" ></canvas>
